<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">ar-sa</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">en-us</sys:String>
    <!-- Markdown document font family. -->
    <FontFamily x:Key="Markdown.FontFamily">Segoe UI</FontFamily>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">شروط الترخيص</sys:String>
    <sys:String x:Key="Eula.Content">.باستخدام هذا البرنامج انت توافق [على شروط ترخيص البرنامج]({0}) وشر[وط خدمات مايكروسوفت]({1})</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">غير محدد</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">لا شيء</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">تشغيل</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">القائمة</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">انقر لفتح قائمة السياق</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">رجوع</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">قائمة النظام</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">امر</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">قائمة التنقل</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">انقر لتوسيع أو طي شريط التنقل</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">شريط التنقل</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">شريط التنقل السفلي</sys:String>

    <sys:String x:Key="Navigate_Page.Home">الرئيسية</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">تثبيت</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">تنشيط</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">ادوات</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">تحويل ملفات</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">فحص التحقق</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">اعدادات</sys:String>
    <sys:String x:Key="Navigate_Page.About">عن البرنامج</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">إغلاق الرسالة</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">أزرار الرسالة</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">إلغاء المهمة</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">مركز الرسائل</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">مرحبا،</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">الوقت متأخر، احظ بنومة هنيئة،</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">يكاد الفجر يطلع، هل أنت مستعد للاستيقاظ؟</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">صباح الخير،</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">صباح الخير،</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">مساء الخير،</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">مساء الخير،</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">مساء الخير،</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">مساء الخير،</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">مساء الخير،</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">ليلتك سعيدة،</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">حان وقت النوم، نتمنى لك أحلامًا سعيدة!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">الوقت متأخر، احظ بنومة هنيئة،</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">تثبيت اوفيس</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">يحتوي على Outlook, OneDrive for Business, Word, Excel, PowerPoint, وادوات اخرى.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">يحتوي على Outlook, Word, Excel, PowerPoint, وادوات اخرى.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">يحتوي على Outlook, Word, Excel, PowerPoint, وادوات اخرى.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">يحتوي على Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Fetching_Content">جاري جلب المحتوى، يرجى الانتظار...</sys:String>
    <sys:String x:Key="Home_Error_While_Fetching_Content">تعذر جلب المحتوى، يرجى التحقق من اتصال الإنترنت والمحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Home_Retry">إعادة المحاولة</sys:String>
    <sys:String x:Key="Home_Launcher.Name">قائمة التطبيقات</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">فتح في المتصفح</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">اختصار سطح المكتب</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">اعرف المزيد</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Perpetual Enterprise</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Perpetual Enterprise</sys:String>
    <sys:String x:Key="SemiAnnual">Semi-Annual Enterprise Channel</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Monthly Enterprise Channel</sys:String>
    <sys:String x:Key="Current">Current Channel</sys:String>
    <sys:String x:Key="CurrentPreview">Current Channel (Preview)‎</sys:String>
    <sys:String x:Key="BetaChannel">Beta Channel</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} لا يمكن أن يتواجد مع المنتجات الحالية</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">إذا كنت تريد تثبيت {0}، غيّر وحدة التثبيت إلى Office Tool Plus</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} لا يمكن تثبيته على القناة المحددة: {1}</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">إذا كنت تريد استخدام {0}، غيّر وحدة التثبيت إلى Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">لا يمكنك تثبيت إصدار 64 بت من أوفيس على نظام تشغيل غير 64 بت</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">لا يمكنك تثبيت {0} من أوفيس، لأن لديك {1} من أوفيس مثبت على النظام</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">البنية التي اخترتها لا تتطابق مع بنية ملفات التثبيت المحلية. يرجى إعادة اختيار البنية أو عدم استخدام الملفات المحلية للنشر</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">قناة التحديث التي اخترتها لا تتطابق مع قناة التحديث لملفات التثبيت المحلية. يرجى إعادة اختيار قناة التحديث أو عدم استخدام الملفات المحلية للنشر</sys:String>

    <sys:String x:Key="Deploy_Deployment">نشر أوفيس</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">قبل نشر أوفيس، تأكد من ضبط وضع النشر بشكل صحيح وتكوين المنتج واللغة</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">بدء تثبيت</sys:String>
    <sys:String x:Key="Deploy_Reset">_إعادة ضبط جميع الإعدادات</sys:String>
    <sys:String x:Key="Deploy_View_Code">XML عرض شفرة</sys:String>
    <sys:String x:Key="Deploy_Generate_Command">إنشاء أوامر النشر</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">تطبيق التفضيلات لتطبيقات أوفيس</sys:String>
    <sys:String x:Key="Deploy_Export_Config">تصدير الإعدادات</sys:String>
    <sys:String x:Key="Deploy_Import_Config">استيراد الإعدادات</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">استيراد الإعدادات من الويب</sys:String>
    <sys:String x:Key="Deploy_Check_Updates">التحقق من تحديثات أوفيس</sys:String>
    <sys:String x:Key="Deploy_Repair_Office">إصلاح أوفيس</sys:String>
    <sys:String x:Key="Deploy_Mode">وضع النشر</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">تعديل الاعدادات</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">تحميل</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">تثبيت</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">ISO انشاء ملف</sys:String>
    <sys:String x:Key="Deploy_Architecture">البنية</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">بنية أوفيس المثبت حاليًا: {0}</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32 بت</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64 بت</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (متوافق مع 32 بت)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (متوافق مع 64 بت)</sys:String>
    <sys:String x:Key="Deploy_Channel">قناة التحديث</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">إصدار أوفيس المتوفر حاليًا: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">وحدة التثبيت</sys:String>
    <sys:String x:Key="Deploy_Module.Description">اختر أداة نشر أوفيس الرسمية للتوافق الأفضل، أو Office Tool Plus لتجربة أفضل</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">اداة نشر اوفيس الرسمية</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">التنزيل أولاً، ثم النشر</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">سيتم حفظ ملفات التثبيت في دليل البرنامج أو الدليل المحدد بواسطة مسار المصدر</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">إنشاء اختصارات سطح المكتب</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">إنشاء اختصارات سطح المكتب لتطبيقات أوفيس بعد تثبيت أوفيس</sys:String>
    <!-- Do not edit them or translate them. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">منتجات</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} منتج(ات) مثبتة، {1} جاهزة للنشر و{2} جاهزة للإزالة</sys:String>
    <sys:String x:Key="Deploy_Product_Button">إضافة منتجات</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">لا يوجد شيء هنا</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">المنتجات المثبتة</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">جاهزة للنشر</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">جاهزة للإزالة</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">إزالة التثبيت</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">إلغاء الإزالة</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">إلغاء النشر</sys:String>
    <sys:String x:Key="Deploy_Applications">برامج</sys:String>
    <sys:String x:Key="Deploy_Addons">الإضافات</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">لا تقم بإلغاء تحديد الإضافات إذا لم تكن تعرف ما هي</sys:String>
    <sys:String x:Key="Deploy_Language">اللغة</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} لغة مثبتة، {1} جاهزة للنشر و{2} جاهزة للإزالة</sys:String>
    <sys:String x:Key="Deploy_Language_Button">إضافة لغات</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">لا يوجد شيء هنا</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">اللغات المثبتة</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">جاهزة للنشر</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">جاهزة للإزالة</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">إزالة التثبيت</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">إلغاء الإزالة</sys:String>
    <sys:String x:Key="Deploy_Edit_Language_Settings">إعدادات اللغة</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">إلغاء النشر</sys:String>

    <sys:String x:Key="Deploy_Products_List">قائمة المنتجات</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">اكتب لتصفية قائمة المنتجات</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">اسم المنتج:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">قائمة اللغات</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">اكتب لتصفية قائمة اللغات</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Proofing_Tool_Only">تثبيت ادوات التدقيق فقط</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">معرف اللغة:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">نوع اللغة:</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Full">كاملة</sys:String>
    <sys:String x:Key="Deploy_Language_Type.PartialAndProofing">جزئية</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Partial">جزئية بدون ادوات التدقيق</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Proofing">ادوات التدقيق</sys:String>
    <sys:String x:Key="Deploy_Language_Settings_Exclude">Install for the following products</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">ملفات التثبيت</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">اختيار أو التحقق من أو حذف ملفات تثبيت أوفيس</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">اختيار</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">عند اختيار ملفات التثبيت، اختر أي من ملفات CAB</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">تحقق</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">التحقق من ملفات التثبيت للأخطاء</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">حذف الكل</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">إعادة</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">عدم استخدام ملفات التثبيت الحالية لنشر أوفيس</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">استخدام كمصدر</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">ستتطابق البنية وقناة التحديث تلقائياً مع هذا التثبيت</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">فتح موقع الملف</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">حذف</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none">الحزمة الأساسية (مطلوبة)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none.arm64x">حزمة ARM64</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none.chpe">حزمة ARM</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">الذهاب إلى الإعدادات المتقدمة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">الذهاب إلى الإعدادات المتقدمة لتعيين المزيد من الخيارات</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">الإعدادات المتقدمة</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">اعدادات متقدمة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">رجوع</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">العودة إلى الإعدادات الأساسية</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">الإعدادات العامة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">ضع اسم شركتك للصقها على ملفات الاوفيس</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">ضع وصف للاعدادات للتوثيق</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">إعدادات التثبيت</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">اللغة الاحتياطية</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">عند استخدام "مطابقة لغة النظام"، يمكنك تحديد لغة احتياطية لاستخدامها عند عدم دعم أوفيس للغة النظام أو عند حدوث خطأ</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">إصدار أوفيس</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">اتركها خالية للحصول على أحدث إصدار</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">مسار التحميل</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">يحدد المكان الذي يتم تحميل ملفات التثبيت منه، يجب تحديد إصدار أوفيس عند استخدام مسار التحميل</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">مسار المصدر</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">اتركها خالية لاستخدام Office CDN كمصدر</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">تثبيت صامت</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">لن يتم عرض أشرطة التقدم أو رسائل الخطأ أو أي واجهة مستخدم أخرى أثناء تثبيت أوفيس</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">السماح بالرجوع إلى CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">السماح لمثبت أوفيس بالرجوع إلى Office CDN لتحميل اللغات المفقودة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">إغلاق قسري لجميع تطبيقات أوفيس قيد التشغيل</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">قد يتم فقدان البيانات غير المحفوظة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">تثبيت في شريط المهام</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">تثبيت أيقونات تطبيقات أوفيس في شريط المهام على Windows 7 و8 و8.1</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">اعدادات التحديث</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">إدارة التحديثات باستخدام MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">عند إدارة التحديثات باستخدام Microsoft Endpoint Configuration Manager، يتم إدارة التحديثات بواسطة المسؤول</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">تمكين التحديث التلقائي لأوفيس</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">مصدر التحديث</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">اتركها خالية لاستخدام Office CDN كمصدر</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">اعدادات الترقية</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">دمج المعمارية</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">تغيير تثبيت أوفيس الحالي إلى المعمارية المحددة حالياً. على سبيل المثال، من 32 بت إلى 64 بت</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">الإعدادات التالية تأخذ مفعولها فقط عند استخدام أداة نشر أوفيس كوحدة التثبيت</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">ازالة نسخ الاوفيس الحالية</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">تثبيت نفس لغة الاوفيس السابقة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">تجاهل هذه المنتجات</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">اعدادات التفعيل</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">قبول اتفاقية الترخيص تلقائياً</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">عند التمكين، لن يتم عرض مربع حوار "شروط ترخيص برامج مايكروسوفت"</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">MAK اعدادات</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">بعد تعيين MAK، سنحاول تنشيط المنتج تلقائياً</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">تنشيط المنتج</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">على أساس المستخدم</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">على أساس الجهاز</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">كمبيوتر مشترك</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">استبدال موقع رمز الترخيص</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">تحديد موقع المجلد لرمز الترخيص</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">اعدادات البرامج</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">تطبيق التفضيلات على تطبيقات أوفيس فوراً</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">إعادة تعيين كافة التفضيلات</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">اعادة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filter">تصفية</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filter.HelpText">انقر للتصفية حسب الفئة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filtered">الفئات المصفاة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filtered.HelpText">انقر لإلغاء تصفية هذه الفئة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">البحث في تفضيلات التطبيق</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">اضغط للبحث عن الاعداد المطلوب</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_DataGrid.HelpText">اضغط Enter أو انقر نقراً مزدوجاً لتعديل التفضيل</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Application">التطبيق</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">اعدادات</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Status">الحالة</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">تفعيل</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">تطبيق</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_NonAdmin_Privileges">أنت تقوم بتشغيل Office Tool Plus بدون صلاحيات المسؤول، بعض الميزات غير متوفرة الآن</sys:String>

    <sys:String x:Key="Activate_Licenses_Management">إدارة التراخيص</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">تثبيت أو إلغاء تثبيت أو تنشيط تراخيص أوفيس</sys:String>
    <sys:String x:Key="Activate_Button">تنشيط</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">عرض أحداث فشل التنشيط عبر الإنترنت</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">KMS عرض أحداث تنشيط</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">مسح التنشيط</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">تثبيت التراخيص</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">الحصول على التراخيص من أوفيس المثبت وتثبيتها</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">تثبيت</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">تثبيت تراخيص اخرى</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">تثبيت تراخيص أخرى من القرص المحلي</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">تثبيت</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">إلغاء تثبيت جميع التراخيص</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">إلغاء تثبيت جميع التراخيص المثبتة. ستحتاج إلى تثبيت الترخيص بعد هذه العملية</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">إلغاء التثبيت</sys:String>

    <sys:String x:Key="Activate_Keys_Management">إدارة المفاتيح</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">تثبيت أو إزالة المفاتيح أو تنشيط أوفيس دون اتصال</sys:String>
    <sys:String x:Key="Activate_Product_Key">مفتاح المنتج</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">تثبيت مفتاح منتج أوفيس، تنسيق المفتاح: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_تثبيت المفتاح</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_إزالة جميع المفاتيح غير المنشطة</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">إزالة _جميع المفاتيح</sys:String>
    <sys:String x:Key="Activate_Install_CID">تثبيت معرف التأكيد</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">تثبيت معرف التأكيد لتنشيط أوفيس دون اتصال</sys:String>
    <sys:String x:Key="Activate_Input_CID">الرجاء إدخال معرف التأكيد</sys:String>

    <sys:String x:Key="Activate_KMS_Management">KMS ادارة</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">تعيين أو إعادة تعيين مضيف KMS أو المنفذ</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">تعيين المضيف</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS مضيف</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">اسم مضيف KMS. على سبيل المثال، kms.example.com أو kms.example.com:1688 أو عنوان IP</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">تمكين التخزين المؤقت للمضيف</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">تعطيل التخزين المؤقت للمضيف</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">KMS إعادة تعيين</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">إزالة اسم مضيف KMS وتعيين منفذ KMS إلى الافتراضي</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">تراخيص أوفيس</sys:String>
    <sys:String x:Key="Activate_License">قائمة التراخيص</sys:String>
    <sys:String x:Key="Activate_License.Description">إدارة التراخيص المثبتة</sys:String>
    <sys:String x:Key="Activate_License_Refresh">تحديث</sys:String>
    <sys:String x:Key="Activate_License_Expand">توسيع الكل</sys:String>
    <sys:String x:Key="Activate_License_Collapse">طي الكل</sys:String>
    <sys:String x:Key="Activate_License_Clear">مسح القائمة</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">لا يوجد شيء هنا</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">غير منشط</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">منشط</sys:String>
    <!-- vNext License -->
    <sys:String x:Key="Activate_License_vNext_Type">نوع الترخيص:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.User">مستخدم</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Device">جهاز</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Subscription">اشتراك</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Perpetual">دائم</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">تاريخ انتهاء الترخيص:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">الحد الأقصى للأجهزة المسموح بها:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status">الحالة:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status.Provisioned">مُفعل</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status.Deprovisioned">غير مُفعل</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode">رمز السبب:</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode.DeviceDeprovisionedByUser">تم إلغاء تفعيل الجهاز من قبل المستخدم</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode.SubscriptionCancelled">تم إلغاء الاشتراك</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">الترخيص مخصص للمستخدم:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">الترخيص مخصص للجهاز:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">معرف المستأجر:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">معرف الجهاز:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">معرف المستخدم:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">التفويض صالح من:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">التفويض صالح حتى:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">موعد التجديد التالي:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">الوصف:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">آخر 5 أحرف من المفتاح:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">الفترة المتبقية:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">رمز الخطأ:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">وصف الخطأ:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">نوع التنشيط:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">اسم كائن التنشيط: </sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">DN كائن التنشيط: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">PID الممتد لكائن التنشيط: </sys:String>
    <sys:String x:Key="Activate_License_AD.AID">معرف تنشيط كائن التنشيط: </sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">مضيف KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">التخزين المؤقت للمضيف:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">مُمكّن</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">مُعطّل</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">فترة التنشيط:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">فترة التجديد:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">غير محدود</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} يوم/أيام</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} ساعة/ساعات</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} دقيقة/دقائق</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">نسخ معرف الترخيص</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">نسخ معرف المستأجر</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">نسخ معرف المستخدم</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">حذف الترخيص</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">SKU نسخ معرف</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">نسخ معرف التثبيت</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">تفعيل</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">إلغاء تثبيت المفتاح</sys:String>

    <sys:String x:Key="Activate_Licenses_List">قائمة التراخيص</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">اكتب لتصفية قائمة التراخيص</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">اسم المنتج:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_NonAdmin_Privileges">أنت تقوم بتشغيل Office Tool Plus بدون صلاحيات المسؤول، بعض الميزات غير متوفرة الآن</sys:String>
    <sys:String x:Key="Toolbox_Repair">اصلاح</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">اعرف المزيد</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">الأدوات العامة</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">استعلام عن اصدارات اوفيس</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">استعلام عن معلومات قنوات تحديث أوفيس من مايكروسوفت</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">العودة إلى صفحة الأدوات</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">استعلام</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">معلومات قنوات تحديث أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">القناة</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">الفرع</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">الإصدار</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">وقت الإنشاء</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">نسخ رقم الإصدار</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">استعلام عن وصف رمز الخطأ</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">عادةً ما تبدأ رموز الخطأ بـ '0x'. على سبيل المثال، 0x2 أو 0x80070002</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">استعلام</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">الرجاء إدخال رمز الخطأ</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">اختبار إمكانية الوصول لمضيف KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">استخدام TCPing لاختبار إمكانية الاتصال بمضيف KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">اختبار</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">أدوات أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">إزالة أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">إزالة مكونات وسجلات أوفيس بشكل إجباري</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">ملاحظة: يجب إزالة أوفيس فقط إذا تعذر إلغاء تثبيته بشكل صحيح</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">إزالة</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">إزالة نسخة متجر مايكروسوفت من أوفيس أيضاً</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">مسح التنشيط أيضاً</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">نتيجة الإزالة</sys:String>
    <!-- Office Installer Events Viewer -->
    <sys:String x:Key="Toolbox_OfficeInstEventVwr">Office installer events viewer</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr.Description">View or collect Office installation event logs.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create">Create a copy</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create.Description">Creates a ZIP file that contains the Office Deployment Tool, Office Click-to-Run, Windows Installer, and Application log files.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create_Button">_Create</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer">Installer log viewer</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer.Description">View installer events.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Refresh">Refresh</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_ViewMSI">View Windows Installer events</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_ViewApplication">View application events</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Import">Import logs from ZIP file</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source">Log source</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source.ODT">Office Deployment Tool</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source.C2R">Click-to-Run</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_FileName">Log file</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_FileName.Description">Select a log file to view the events.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_EventsLabel">Events</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Time">Time</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Category">Category</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.ID">Event ID</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Level">Level</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Message">Message</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">تغيير قناة تحديث الاوفيس</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">تغيير القناة يسمح لك بالترقية او التنزيل لنسحة اقل دون اعادة التثبيت</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">تغيير المالك</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">يتم عرض الاسم في صفحة الحساب في تطبيق أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">تعيين الاسم</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">إعادة تعيين اسم المالك للافتراضي</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">الاسم</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">تعيين مالك المنتج. على سبيل المثال، James أو ProPlus2019Volume:James</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">اعرف المزيد عن تنسيق اسم المالك</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">إصلاح أيقونات ملفات أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">سيؤدي هذا إلى إعادة تعيين ارتباط مستندات أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">نسخ احتياطي أو استعادة إعدادات أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">نسخ احتياطي أو استعادة إعدادات تطبيقات أوفيس، باستثناء الملفات والمحتويات.&#x000A;ملاحظة: لا تشارك نسخك الاحتياطية، فقد تسرب معلوماتك الشخصية</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">استبعاد المعلومات الشخصية عند النسخ الاحتياطي</sys:String>
    <sys:String x:Key="Toolbox_Backup">نسخ احتياطي</sys:String>
    <sys:String x:Key="Toolbox_Restore">استعادة</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">إعادة تعيين إعدادات أوفيس للافتراضية</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">إعادة تعيين أوفيس للإعدادات الافتراضية كما تريد. قبل البدء، يرجى إغلاق جميع تطبيقات أوفيس</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">إعادة تعيين</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">حذف إعدادات المستخدم الحالية</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">يشمل إعدادات تطبيقات أوفيس، والملفات المفتوحة مؤخراً، ومواقع الحفظ الأخيرة</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">حذف بيانات التطبيقات</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">يشمل ذاكرة التخزين المؤقت للتطبيقات</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">حذف القالب العادي</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">حذف تفضيلات التطبيقات</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">أدوات ويندوز</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">إعادة تعيين خدمة حماية البرامج</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">سيؤدي هذا إلى إعادة تعيين تكوين خدمة حماية البرامج، بما في ذلك تكوين KMS</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">اعرف المزيد عن إعادة تعيين خدمة حماية البرامج</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">إعادة بناء رمز تنشيط ويندوز</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">سيؤدي هذا إلى إعادة بناء رمز تنشيط ويندوز. قد تفقد حالة تنشيط ويندوز</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">اعرف المزيد عن إعادة بناء رمز تنشيط ويندوز</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">إعادة تعيين متغيرات النظام</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">سيؤدي هذا إلى إعادة تعيين متغيرات النظام إلى القيم الافتراضية. لا تستخدمه إذا لم تكن متأكداً</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">اعرف المزيد عن إعادة تعيين متغيرات النظام</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">إصلاح مكونات WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">سيؤدي هذا إلى إعادة تسجيل مكونات WMI. لا تستخدمه إذا لم تكن متأكداً</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">اعرف المزيد عن إصلاح مكونات WMI</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">تحويل مستندات إكسل</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">تحويل مستندات باوربوينت</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">تحويل مستندات وورد</sys:String>
    <sys:String x:Key="Convert_Actions">استيراد المستندات</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">اختر الملفات</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">اختر مجلد</sys:String>
    <sys:String x:Key="Convert_Input">صيغة الإدخال</sys:String>
    <sys:String x:Key="Convert_Input.Description">عند اختيار مجلد، سيتم استيراد الملفات التي تتطابق مع صيغة الإدخال فقط</sys:String>
    <sys:String x:Key="Convert_Output">صيغة الإخراج</sys:String>

    <sys:String x:Key="Convert_File_List">قائمة الملفات</sys:String>
    <sys:String x:Key="Convert_StartConvert">تحويل</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">بدء تحويل المستندات</sys:String>
    <sys:String x:Key="Convert_ClearList">مسح القائمة</sys:String>
    <sys:String x:Key="Convert_File">ملف</sys:String>
    <sys:String x:Key="Convert_NewFormat">صيغة جديدة</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">فتح موقع الملف</sys:String>
    <sys:String x:Key="Convert_Page_Count">الصفحة {0} من {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">الصفحة السابقة</sys:String>
    <sys:String x:Key="Convert_Next_Page">الصفحة التالية</sys:String>

    <sys:String x:Key="Convert_Settings">إعدادات التحويل</sys:String>
    <sys:String x:Key="Convert_Settings.Description">تعديل الإعدادات</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">البحث في المجلدات الفرعية</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">البحث عن الملفات في المجلدات الفرعية عند اختيار مجلد</sys:String>
    <sys:String x:Key="Convert_Delete">حذف الملف</sys:String>
    <sys:String x:Key="Convert_Delete.Description">نقل الملف الأصلي إلى سلة المحذوفات بعد نجاح التحويل. إذا كانت سلة المحذوفات غير متوفرة، سيتم حذف الملف نهائياً</sys:String>
    <sys:String x:Key="Convert_HideUI">إخفاء واجهة المستخدم</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">إخفاء نافذة التنبيه عندما يعمل أوفيس</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">الصفوف في كل صفحة</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">تعيين عدد الملفات المعروضة في كل صفحة في قائمة الملفات</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">جميع الملفات</sys:String>
    <sys:String x:Key="File_Type.Supported">جميع الملفات المدعومة</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS مستند</sys:String>
    <sys:String x:Key="File_Type.TXT">نص عادي</sys:String>
    <sys:String x:Key="File_Type.XML">XML File</sys:String>
    <sys:String x:Key="File_Type.MHTML">صفحة ويب ملف واحد</sys:String>
    <sys:String x:Key="File_Type.HTML">صفحة ويب</sys:String>
    <sys:String x:Key="File_Type.AllWebPages">All Web Pages</sys:String>
    <sys:String x:Key="File_Type.RTF">تنسيق النص المنسق</sys:String>
    <sys:String x:Key="File_Type.WMF">Windows Metafile</sys:String>
    <sys:String x:Key="File_Type.EMF">Enhanced Windows Metafile</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">صيغة GIF المتحركة</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG صيغة تبادل ملفات</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG صيغة الرسومات المحمولة</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF صيغة ملف الصور المعلمة</sys:String>
    <sys:String x:Key="File_Type.BMP">صورة نقطية مستقلة عن الجهاز</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">MPEG-4 فيديو</sys:String>
    <sys:String x:Key="File_Type.WMV">فيديو ويندوز ميديا</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_Documents">Documents</sys:String>
    <sys:String x:Key="File_Type.Word_DOCX">مستند وورد</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">مستند وورد بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">مستند وورد 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">قالب وورد</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">قالب وورد بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">قالب وورد 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_XMLDocument">Word XML Document</sys:String>
    <sys:String x:Key="File_Type.Word_OpenXMLStrictDocument">Strict Open XML Document</sys:String>
    <sys:String x:Key="File_Type.Word_ODT">OpenDocument Text</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_Presentations">Presentations</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTX">عرض تقديمي باوربوينت</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">عرض تقديمي باوربوينت بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">عرض تقديمي باوربوينت 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">قالب باوربوينت</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">قالب باوربوينت بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">قالب باوربوينت 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">عرض باوربوينت</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">عرض باوربوينت بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">عرض باوربوينت 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPAM">PowerPoint Add-in</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPA">PowerPoint 97-2003 Add-in</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_XMLPresentation">PowerPoint XML Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_OpenXMLPicturePresentation">PowerPoint Picture Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_OpenXMLStrictPresentation">Strict Open XML Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_ODP">OpenDocument Presentation</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_Workbooks">Workbooks</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSX">مصنف إكسل</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">مصنف إكسل بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSB">Excel Binary Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">مصنف إكسل 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV_UTF8">CSV UTF-8 (Comma delimited)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV (Comma delimited)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">قالب إكسل</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">قالب إكسل بتمكين الماكرو</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">قالب إكسل 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_UnicodeText">Unicode Text (Tab delimited)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_Text">Text (Tab delimited)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_XMLSpreadsheet">XML Spreadsheet 2003</sys:String>
    <sys:String x:Key="File_Type.Excel_PRN">Formatted Text (Space delimited)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_DIF">DIF (Data Interchange Format)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_SYLK">SYLK (Symbolic Link)‎</sys:String>
    <sys:String x:Key="File_Type.Excel_XLAM">Excel Add-in</sys:String>
    <sys:String x:Key="File_Type.Excel_XLA">Excel 97-2003 Add-in</sys:String>
    <sys:String x:Key="File_Type.Excel_OpenXMLStrictWorkbook">Strict Open XML Spreadsheet</sys:String>
    <sys:String x:Key="File_Type.Excel_ODS">OpenDocument Spreadsheet</sys:String>
    <sys:String x:Key="File_Type.Excel_BackupFiles">Backup Files</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">التشفير التجزيئي</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">توليد التشفير التجزيئي للملفات، يدعم خوارزميات تجزئة متعددة</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">استيراد الملفات</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">اختيار ملفات</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">اختر مجلد</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">البحث في المجلدات الفرعية</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">البحث عن الملفات في المجلدات الفرعية عند تحديد مجلد.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">سلسلة البحث</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">عند تحديد مجلد، ابحث عن الملفات التي تطابق أسماؤها سلسلة البحث.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">استبعاد ملفات التجزئة</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">استبعاد ملفات التجزئة عند استيراد الملفات، مثل الملفات ذات الامتدادات md5 أو sha1 أو crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">عرض مسار الملف</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">الحساب التلقائي</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">بدء حساب قيمة التجزئة تلقائيًا بعد اكتمال استيراد الملفات.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">تمكين أو تعطيل حساب CRC-32</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">تمكين أو تعطيل حساب XXH32</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">تمكين أو تعطيل حساب XXH64</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">تمكين أو تعطيل حساب XXH3</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">تمكين أو تعطيل حساب XXH128</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">تمكين أو تعطيل حساب MD5</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">تمكين أو تعطيل حساب SHA-1</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">تمكين أو تعطيل حساب SHA-256</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">تمكين أو تعطيل حساب SHA-384</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">تمكين أو تعطيل حساب SHA-512</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">تمكين أو تعطيل حساب SHA3-256، مدعوم فقط على ويندوز 11 إصدار 25324 أو أحدث</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">تمكين أو تعطيل حساب SHA3-384، مدعوم فقط على ويندوز 11 إصدار 25324 أو أحدث</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">تمكين أو تعطيل حساب SHA3-512، مدعوم فقط على ويندوز 11 إصدار 25324 أو أحدث</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">الصفوف في كل صفحة</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">تعيين عدد الملفات المعروضة في كل صفحة في قائمة الملفات</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">قائمة الملفات</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">اكتب لمقارنة قيمة التجزئة</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">حساب</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">بدء حساب قيم التجزئة</sys:String>
    <sys:String x:Key="Hash_Checker_ClearList">مسح القائمة</sys:String>
    <sys:String x:Key="Hash_Checker_Export">تصدير</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">تصدير النتائج إلى ملفات</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">تصدير كنص عادي</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">تصدير ك_CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">تصدير ك_Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">تصدير ك_JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">مقارنة</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">مقارنة قيمة التجزئة للملف مع قيمة معروفة</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">مقارنة مع ملف _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">مقارنة مع ملف التجزئة</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">مسار الملف</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">اسم الملف</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">حساب قيمة التجزئة للملفات المحددة</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">فتح موقع الملف</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">نسخ قيمة التجزئة</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">إنشاء ملف(ات) التجزئة</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">الصفحة {0} من {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">الصفحة السابقة</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">الصفحة التالية</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">تم التحقق من قيم التجزئة لـ {0} ملف(ات)، {1} نجح، {2} فشل، {3} تم تخطيه</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">قيم التجزئة للملف(ات) التالية لا تتطابق:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">حدثت أخطاء أثناء معالجة الملف(ات) التالية:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">تم تخطي الملف(ات) التالية لأنه تعذر العثور على قيمة التجزئة:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">عام</sys:String>
    <sys:String x:Key="Settings_Language">اللغة</sys:String>
    <sys:String x:Key="Settings_Language.Description">تغيير لغة عرض التطبيق</sys:String>
    <sys:String x:Key="Settings_MatchOS">مطابقة لغة النظام</sys:String>
    <sys:String x:Key="Settings_Save">حفظ الإعدادات</sys:String>
    <sys:String x:Key="Settings_Save.Description">حفظ جميع الإعدادات محلياً</sys:String>

    <sys:String x:Key="Settings_Appearance">المظهر والسلوك</sys:String>
    <sys:String x:Key="Settings_Theme">السمة</sys:String>
    <sys:String x:Key="Settings_Theme.Description">تغيير سمة التطبيق</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme">السمة الداكنة التلقائية</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme.Description">اتباع إعدادات النظام والتبديل تلقائياً إلى السمة الداكنة</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">إعداد لون ويندوز</sys:String>
    <sys:String x:Key="Settings_Background">الخلفية</sys:String>
    <sys:String x:Key="Settings_Background.Description">تغيير خلفية التطبيق</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">تلقائي</sys:String>
    <sys:String x:Key="Settings_Background.Off">لا شيء</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">اكليريك</sys:String>
    <sys:String x:Key="Settings_Background.Blur">ضبابية</sys:String>
    <sys:String x:Key="Settings_Background.Mica">ميكا</sys:String>
    <sys:String x:Key="Settings_Background.Bing">خلفية Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">صورة من الجهاز</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">اختر صورة محلية وعيّنها كخلفية للتطبيق</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">اختر الملف (ات)</sys:String>
    <sys:String x:Key="Settings_Opacity">درجة العتامة</sys:String>
    <sys:String x:Key="Settings_Blur">ضبابية</sys:String>
    <sys:String x:Key="Settings_Topmost">دائماً في المقدمة</sys:String>

    <sys:String x:Key="Settings_Advanced">متقدم</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">تسريع الأجهزة</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">لا تقم بإيقافه إذا كان التطبيق يعمل بشكل جيد. تعطيله سيقلل من أداء التطبيق</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">بروتوكول الأمان</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">حدد بروتوكول TLS الذي يجب استخدامه. لا تغيره إذا كان التطبيق يمكنه الاتصال بالشبكة</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">الافتراضي للنظام</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy">البروكسي</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy.Type">نوع البروكسي</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy.None">لا شيء</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Host">المضيف</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Authentication">المصادقة</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Username">اسم المستخدم</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Password">كلمة المرور</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_PasswordSaved">لم يتم تغيير كلمة المرور منذ آخر حفظ</sys:String>

    <sys:String x:Key="Settings_Deploy">تثبيت</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">بعد التثبيت</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">الإجراء الذي سيتم تنفيذه بعد اكتمال تحميل أو تثبيت أوفيس</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">لا شيء</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">إغلاق Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">الخروج من النظام</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">إيقاف التشغيل</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">إعادة التشغيل</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">تنسيق عرض لغات أوفيس</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">الاسم الافتراضي</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">التسمية الأصلية</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">التسمية الإنجليزية</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">تسمية مترجمة بلغة جهازك</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">عرض المنتجات والقنوات الداخلية</sys:String>

    <sys:String x:Key="Settings_Download">تحميل</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">السؤال عن مكان حفظ الملفات</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">اختيار مكان حفظ ملفات تثبيت أوفيس قبل التحميل</sys:String>
    <sys:String x:Key="Settings_Download_MsFileList_API">الحصول على قائمة الملفات باستخدام API مايكروسوفت</sys:String>
    <sys:String x:Key="Settings_Download_MsFileList_API.Description">إذا تم تفعيله، سيتم الحصول على قائمة الملفات من API مايكروسوفت، وإلا سيتم إنشاء قائمة الملفات باستخدام القواعد المدمجة</sys:String>
    <sys:String x:Key="Settings_Download_Engine">محرك التحميل</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">اختيار المحرك المستخدم عند تحميل أوفيس</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">اداة نشر اوفيس الرسمية</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">الاتصال باستخدام HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">حاول تفعيله عند مواجهة مشاكل في تحميل أوفيس</sys:String>
    <sys:String x:Key="Settings_Download_Verify">التحقق من صحة الملفات</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">التحقق من ملفات تثبيت أوفيس بعد التحميل</sys:String>
    <sys:String x:Key="Settings_Download_UA">إصدار ويندوز</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">يتم تحميل إصدار أوفيس الافتراضي لإصدار ويندوز الحالي. قم بتغييره إذا كنت تريد تحميل أوفيس لإصدار مختلف من ويندوز</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">الكشف التلقائي</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">bezzad.Downloader إعدادات</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">الأجزاء</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">تقسيم الملف إلى أجزاء محددة للتحميل. تعيين عدد كبير جداً قد يؤدي إلى إبطاء السرعة</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">تحميل الأجزاء بشكل متوازٍ</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">عند التحميل على قرص صلب (HDD)، تفعيل هذا الخيار قد يقلل سرعات الكتابة، خاصة إذا تم تعيين الكثير من الأجزاء</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">حد السرعة</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">تحديد السرعة عند تحميل الملفات، الوحدة هي KBps. القيمة الافتراضية هي 0 (بدون حد)</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">الصفحة الرئيسية</sys:String>
    <sys:String x:Key="About_Link.Docs">الوثائق</sys:String>
    <sys:String x:Key="About_Link.Sponsor">الرعاة</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">الإبلاغ عن مشكلة</sys:String>
    <sys:String x:Key="About_Version">الإصدار</sys:String>
    <sys:String x:Key="About_ReleaseDate">تاريخ الإصدار:</sys:String>
    <sys:String x:Key="About_CheckUpdate">التحقق من التحديثات</sys:String>
    <sys:String x:Key="About_CreatorInfo">بالارتكاز على اداة نشر الاوفيس الرسمية  ،Yerong مطور بواسطة </sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong جميع الحقوق محفوظة</sys:String>
    <sys:String x:Key="About_TrademarkInfo">.مايكروسوفت اوفيس هي علامة مسجلة لصالح شركة مايكروسوفت في الاولايات المتحدة والدول الاخرى</sys:String>

    <sys:String x:Key="About_Server_Provider">مقدمي الخوادم</sys:String>
    <sys:String x:Key="About_Translator">المترجمون</sys:String>

    <sys:String x:Key="About_MoreInfo">معلومات إضافية</sys:String>
    <sys:String x:Key="About_Image_Source">مصدر صورة الخلفية</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">إشعار المصدر المفتوح</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_ProgressBar.Name">تقدم تحميل أوفيس</sys:String>
    <sys:String x:Key="Downloader_Resume">استكمال</sys:String>
    <sys:String x:Key="Downloader_Pause">وقف</sys:String>
    <sys:String x:Key="Downloader_Cancel">الغاء</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">تعيين حد سرعة التحميل</sys:String>
    <sys:String x:Key="Downloader_Percentage">جاري التحميل، اكتمل {0}</sys:String>
    <sys:String x:Key="Downloader_Remaining">جاري التحميل، الوقت المتبقي {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">قيد الانتظار</sys:String>
    <sys:String x:Key="Downloader_Pausing">ايقاف</sys:String>
    <sys:String x:Key="Downloader_Paused">موقف</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">رسالة</sys:String>
    <sys:String x:Key="Notice">ملاحظة</sys:String>
    <sys:String x:Key="Warning">تحذير</sys:String>
    <sys:String x:Key="Error">خطأ</sys:String>
    <sys:String x:Key="Yes">نعم</sys:String>
    <sys:String x:Key="No">لا</sys:String>
    <sys:String x:Key="OK">موافق</sys:String>
    <sys:String x:Key="Cancel">الغاء</sys:String>

    <!-- Input box strings-->
    <sys:String x:Key="Input_Command">الرجاء إدخال أوامر التطبيق</sys:String>
    <sys:String x:Key="Input_URL">الرجاء إدخال الرابط</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">تعيين حد سرعة تنزيل Thunder (بالـ KBps)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">تثبيت الآن</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">جاري التحقق من التحديثات</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">جاري تحميل التحديثات، {0} اكتمل ({1} من {2})</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">جاري التحقق من صحة الملفات، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">جاري تحميل تفضيلات التطبيق، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">جاري الحصول على ملف الإعدادات من الويب، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Preparing_Download">جاري الاستعداد لتحميل أوفيس</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">جاري إنشاء ملف ISO لأوفيس، حجم الملف: {0}، {1} مكتمل</sys:String>
    <sys:String x:Key="Task_ODT">جاري التثبيت، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_SPP">SPP يعمل الآن، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">جاري البحث عن أحداث تنشيط KMS، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">جاري البحث عن أحداث فشل التنشيط عبر الإنترنت، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">جاري الاستعلام عن معلومات قنوات تحديث أوفيس</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">جاري اختبار إمكانية الوصول إلى مضيف KMS</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">جاري تجميع سجلات المثبت</sys:String>
    <sys:String x:Key="Task_Searching_MSI_Events">Searching for Windows Installer events, please wait.</sys:String>
    <sys:String x:Key="Task_Searching_Application_Events">Searching for application events, please wait.</sys:String>
    <sys:String x:Key="Task_Removing_Office">جاري إزالة أوفيس</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">جاري إصلاح مكونات WMI، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Converting_Documents">جاري تحويل مستندات أوفيس، {0} متبقي</sys:String>
    <sys:String x:Key="Task_Importing_Files">جاري استيراد الملفات، يرجى الانتظار</sys:String>
    <sys:String x:Key="Task_Computing_Hash">جاري حساب القيم التجزيئية، {0} ملف متبقي</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">جاري تصدير النتائج، يرجى الانتظار</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">جاري تثبيت {0}، يرجى الانتظار</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Office Tool Plus تحديث</sys:String>
    <sys:String x:Key="Ques_Update.Content">يوجد تحديث متاح، التحديث الان؟</sys:String>
    <sys:String x:Key="Ques_Exit">البرنامج قيد التشغيل. هل تود الخروج على اي حال؟</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">لا يمكننا التحقق من توقيع الملف، هل تريد فتحه على أي حال؟&#x000A;&#x000A;الملف: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">لقد اخترت تثبيت {0}.&#x000A;&#x000A;انقر "نعم" للتثبيت بعد التحميل، "لا" للتثبيت أثناء التحميل، أو أغلق النافذة للإلغاء.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">لقد حددت إصدار أوفيس {0}، لكننا وجدنا إصداراً مختلفاً.&#x000A;&#x000A;النقر على "نعم" سيقوم بتحميل الإصدار {1} من أوفيس.&#x000A;النقر على "لا" سيقوم بتحميل الإصدار {2} من أوفيس.</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">هل أنت مستعد لتثبيت أوفيس؟</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">المنتجات التي سيتم تثبيتها:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">المنتجات التي سيتم إزالتها:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">التطبيقات: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">البنية: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">قناة التحديث: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">إصدار أوفيس: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">مصدر ملفات التثبيت: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">اظهار الكود للتفاصيل، هل الإعدادات أعلاه صحيحة؟</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">هل أنت متأكد من أنك تريد حذف كل ملفات التثبيت؟</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">هل أنت متأكد من أنك تريد حذف {0}؟</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Package">هل أنت متأكد من أنك تريد حذف {0}؟</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">هل أنت متأكد من أنك تريد إزالة تثبيت كل التراخيص والمفاتيح؟ بعد هذه العملية ستحتاج إلى إعادة تثبيت التراخيص وإعادة تنشيط أوفيس</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">قد لا ترى معلومات التنشيط داخل أوفيس عقب تثبيت رخصة، لكن يمكنك مشاهدة الحالة أو التفعيل عبر هذا البرنامج، هل ترغب في الاستمرار؟</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">هل أنت متأكد من أنك تريد إزالة تثبيت كل تراخيص أوفيس؟</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">هل أنت متأكد من أنك تريد إزالة تثبيت كل مفاتيح منتجات أوفيس؟ يرجى عمل نسخة احتياطية من مفاتيحك أولاً إذا لزم الأمر</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">هل أنت متأكد من أنك تريد إزالة تثبيت مفتاح المنتج؟</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">هل أنت متأكد من أنك تريد حذف الترخيص؟</sys:String>
    <sys:String x:Key="Ques_Remove_Office">متأكد من حذف أوفيس؟ عند البدء لا يمكنك إلغاء العملية</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">تم تغيير قناة التحديث، هل تريد التحقق من تحديثات أوفيس الآن؟</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">نظام التشغيل الخاص بك لم يعد مدعوماً، يرجى ترقية نظام التشغيل أو تحميل إصدار أقدم من Office Tool Plus لاستخدامه</sys:String>
    <sys:String x:Key="Info_Restart_Required">يجب إعادة تشغيل البرنامج لتطبيق التغييرات</sys:String>
    <sys:String x:Key="Info_No_Updates">لديك أحدث نسخة من Office Tool Plus</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">جاري تطبيق التحديثات، يرجى الانتظار</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">فشل تطبيق التحديثات، يرجى المحاولة مرة أخرى لاحقاً</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">لقد اكتشفنا أنك لم تضف لغة. في معظم الحالات، نوصي بإضافة اللغات لتجنب المشاكل</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">يرجى اختيار المجلد لحفظ ملفات تثبيت أوفيس.&#x000A;لاستخدام الموقع الافتراضي، قم بتعطيل "السؤال عن مكان حفظ الملفات" في صفحة الإعدادات</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">لا حاجة للتحميل، كل الملفات موجودة بالفعل</sys:String>
    <sys:String x:Key="Info_Office_Downloading">جاري تحميل أوفيس</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">اكتمل التثبيت</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">فشل التثبيت</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">سيتم تسجيل الخروج/إيقاف التشغيل/إعادة التشغيل لجهازك في غضون دقيقة واحدة</sys:String>
    <sys:String x:Key="Info_No_Events">لم يتم العثور على أي أحداث</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">لم يتم العثور على تراخيص أوفيس</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">لم يتم اكتشاف أي مفاتيح منتجات أوفيس</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">تمت إزالة تثبيت {0} مفتاح منتج</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">تمت إزالة تثبيت {0} ترخيص أوفيس</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">نتائج تنشيط المنتج</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">تم تنشيط المنتج بنجاح</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">طريقة اختبار KMS: {0}. نتيجة الاختبار: نجاح، الوقت المستغرق: {1}مللي ثانية</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">فشل اختبار KMS</sys:String>
    <sys:String x:Key="Info_Enable_Mica">تأثير ميكا يتطلب Windows 11 ليتم عرضه</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">تم تطبيق التحديثات بنجاح</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">تمت إضافة مهام التحميل بنجاح</sys:String>
    <sys:String x:Key="Success_Create_ISO">تم إنشاء ملف ISO لأوفيس</sys:String>
    <sys:String x:Key="Success_Installation_Verify">تم التحقق من الملفات ولا توجد أخطاء</sys:String>
    <sys:String x:Key="Success_Installer_Exited">أغلقت أداة نشر أوفيس بشكل طبيعي</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">تم تطبيق تفضيلات تطبيق أوفيس بنجاح</sys:String>
    <sys:String x:Key="Success_Install_Licenses">تم تثبيت تراخيص أوفيس بنجاح</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">تم تثبيت مفتاح المنتج بنجاح</sys:String>
    <sys:String x:Key="Success_Set_KMS">تم تطبيق إعدادات KMS بنجاح</sys:String>
    <sys:String x:Key="Success_Save">تم الحفظ بنجاح</sys:String>
    <sys:String x:Key="Success_Collect_Logs">تم جمع ملفات السجل وحفظها في: {0}</sys:String>
    <sys:String x:Key="Success_Repair">تم الإصلاح بنجاح</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">تمت إعادة تعيين متغيرات النظام، يرجى إعادة تشغيل نظامك لتطبيق التغييرات</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">تم إصلاح مكونات WMI، يرجى إعادة تشغيل نظامك لتطبيق التغييرات</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">غير قادر على إنشاء مسار مؤقت، افحص متغيرات النظام وحاول مرة أخرى</sys:String>
    <sys:String x:Key="Err_Already_Running">البرنامج قيد التشغيل</sys:String>
    <sys:String x:Key="Err_Perform_Update">حدث خطأ أثناء إجراء التحديث، يرجى تحميل أحدث إصدار من Office Tool Plus يدوياً</sys:String>
    <sys:String x:Key="Err_Unknown_Command">أمر غير معروف: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">معلمات مطلوبة مفقودة</sys:String>
    <sys:String x:Key="Err_Checking_Installation">حدث خطأ أثناء فحص ملفات التثبيت. يرجى المحاولة مرة أخرى لاحقاً، أو إعادة تحميل ملفات تثبيت أوفيس</sys:String>
    <sys:String x:Key="Err_Installation">ملف التثبيت {0} يحتوي على أخطاء:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">ملف غير موجود: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">الملف تالف: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">فشل التحقق من القيمة التجزيئية، الملف: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Version">فشل التحقق من الإصدار، الملف: {0}&#x000A;الإصدار: {1}&#x000A;إصدار العميل: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">عدم تطابق الإصدار، الملف: {0}&#x000A;الإصدار الفعلي: {1}&#x000A;البنية: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">ملفات التثبيت تحتوي على أخطاء، يرجى محاولة حذفها وتحميلها مرة أخرى</sys:String>
    <sys:String x:Key="Err_Installation_No_BasePack">ملفات التثبيت لا تحتوي على الحزمة الأساسية، يرجى محاولة تحميلها مرة أخرى</sys:String>
    <sys:String x:Key="Err_Reading_Info">حدث خطأ أثناء قراءة معلومات أوفيس</sys:String>
    <sys:String x:Key="Err_Saving_Info">حدث خطأ أثناء حفظ معلومات أوفيس</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">غير قادر على تحميل أوفيس، تأكد من أنك أضفت منتجاً أو لغة، ثم حاول مرة أخرى</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">غير قادر على نشر أوفيس، تأكد من أنك ضبطت الإعدادات الأساسية بشكل صحيح، ثم حاول مرة أخرى</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">غير قادر على تعيين تفضيلات التطبيق، تأكد من أنك ضبطت تفضيلات التطبيق بشكل صحيح، ثم حاول مرة أخرى</sys:String>
    <!-- {0} means product name, for example: Microsoft 365 Apps for Enterprise. -->
    <sys:String x:Key="Err_Start_Deploy_ProductNotSupported">{0} غير مدعوم في هذا الإصدار من أوفيس</sys:String>
    <!-- {0} means product name, for example: Visio Professional 2016. {1} means language code, for example: en-gb. -->
    <sys:String x:Key="Err_Start_Deploy_CultureNotSupported">{0} لا يدعم اللغة {1}</sys:String>
    <sys:String x:Key="Err_System_Variables_Incorrect">واحد أو أكثر من متغيرات النظام غير صحيحة، يرجى إصلاحها في صفحة الأدوات</sys:String>
    <sys:String x:Key="Err_Installer_Exited">تم إنهاء أداة نشر أوفيس بشكل غير طبيعي</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">غير قادر على الحصول على إصدار أوفيس، حاول مرة أخرى أو اختر أداة نشر أوفيس الرسمية للتحميل</sys:String>
    <sys:String x:Key="Err_Create_ISO">لم يتم العثور على ملفات تثبيت أوفيس. يرجى تحميل ملفات التثبيت أولاً، أو اختيار ملفات تثبيت موجودة، ثم المحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">غير قادر على الاستعلام عن تراخيص أوفيس، يرجى المحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">لم يتم اكتشاف إصدار Click-to-Run من أوفيس على هذا الجهاز، تعذر تحميل تراخيص أوفيس. يرجى التأكد من تثبيت أحدث إصدار من أوفيس</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">مفتاح المنتج الذي تم إدخاله غير صالح، يرجى التحقق والمحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">معرف التأكيد الذي تم إدخاله غير صالح، يرجى التحقق والمحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">غير قادر على حفظ إعدادات KMS، يرجى التحقق من اسم مضيف KMS والمحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">غير قادر على حفظ إعدادات KMS، لم يتم العثور على تراخيص KMS صالحة لأوفيس في النظام</sys:String>
    <sys:String x:Key="Err_Set_KMS">غير قادر على حفظ إعدادات KMS، يرجى المحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">حدث خطأ أثناء تنفيذ الأوامر.&#x000A;&#x000A;رمز الخطأ: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">حدث خطأ أثناء تنشيط المنتج.&#x000A;&#x000A;رمز الخطأ: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">حدث خطأ أثناء تثبيت الترخيص.&#x000A;&#x000A;رمز الخطأ: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">حدث خطأ أثناء تثبيت مفتاح المنتج.&#x000A;&#x000A;رمز الخطأ: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">حدث خطأ أثناء إزالة تثبيت مفتاح المنتج.&#x000A;&#x000A;رمز الخطأ: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">غير قادر على التحقق من حالة KMS، يرجى التحقق من اسم مضيف KMS والمحاولة مرة أخرى</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">لم نعثر على {0} على الجهاز، يرجى التأكد من أن لديك أحدث نسخة من أوفيس مثبتة</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">غير قادر على الوصول إلى الحافظة، يرجى المحاولة مرة أخرى</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">فشل تهيئة Thunder</sys:String>
    <sys:String x:Key="Thunder_Err_Start">فشل بدء المهمة</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">فشل إيقاف المهمة</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">فشل إغلاق Thunder</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">حدث خطأ في التحميل</sys:String>
    <sys:String x:Key="Thunder_Err_Create">فشل إنشاء الملف</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">فشل حذف الملف</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">فشل التحقق من صحة الملفات</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">فشل التحقق من صحة أجزاء الملف</sys:String>
    <sys:String x:Key="Thunder_Err_Read">فشل قراءة الملف</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">فشلت إعادة التسمية</sys:String>
    <sys:String x:Key="Thunder_Err_Write">فشل كتابة الملف</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">عنوان غير صالح</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">HTTP لا يوجد عنوان IP في تحميل</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">معرف مهمة غير صالح</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">فشل تعيين البروكسي</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">فشل مصادقة البروكسي</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">نوع مصادقة البروكسي غير معروف</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">انتهت مهلة المهمة</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">تعطل محرك Thunder</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">تم إلغاء المهمة</sys:String>
</ResourceDictionary>
