<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">it-it</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">it-it</sys:String>
    <!-- Markdown document font family. -->
    <FontFamily x:Key="Markdown.FontFamily">Segoe UI</FontFamily>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Termini licenza</sys:String>
    <sys:String x:Key="Eula.Content">Per usare questo software, è necessario accettare i [Termini licenza del software]({0}) e l'[Accordo sui servizi Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Non impostato</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">OFF</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">ON</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Menu</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Clic per aprire il menu contestuale.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Indietro</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">Menu sistema</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Prompt comandi</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Menu navigazione</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Clic per espandere o ridurre la barra navigazione.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Barra navigazione</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Barra navigazione in basso</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Base</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Distribuzione</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Attiva</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Strumenti</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Converti documenti</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Controlla hash</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Impostazioni</sys:String>
    <sys:String x:Key="Navigate_Page.About">Info programma</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Chiudi messaggio</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Pulsanti messaggio</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Annulla attività</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Centro messaggi </sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Ciao</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">È tardi, fai un bel sogno!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">È quasi l'alba, sei pronto per alzarti?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Buongiorno</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Buongiorno</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Buon pomeriggio</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Buon pomeriggio</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Buon pomeriggio</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Buon pomeriggio</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Buon pomeriggio</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Buona sera</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">È ora di dormire, fai un bel sogno!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">È tardi, fai un bel sogno!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Installa Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Include Outlook, OneDrive for Business, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Include Outlook, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Include Outlook, Word, Excel, PowerPoint e altro.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Include Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Fetching_Content">Ricezione contenuti...</sys:String>
    <sys:String x:Key="Home_Error_While_Fetching_Content">Impossibile ottenere il contenuto, controlla la connessione Internet e riprova.</sys:String>
    <sys:String x:Key="Home_Retry">_Riprova</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Elenco applicazioni</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">Apri nel br_owser</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">_Crea collegamento sul desktop</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Altre info</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Enterprise (perpetuo)</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Enterprise (perpetuo)</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Enterprise (perpetuo)</sys:String>
    <sys:String x:Key="SemiAnnual">Canale aziendale semestrale</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Canale aziendale mensile</sys:String>
    <sys:String x:Key="Current">Canale attuale</sys:String>
    <sys:String x:Key="CurrentPreview">Canale attuale (anteprima)</sys:String>
    <sys:String x:Key="BetaChannel">Canale beta</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} non può coesistere con i prodotti esistenti.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Se vuoi installare {0}, cambia in Office Tool Plus il modulo di installazione.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} non può essere installato nel canale selezionato: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Se vuoi usare {0}, cambia in Office Tool Plus il modulo di installazione.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Non è possibile installare Office 64bit in un sistema non 64bit.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Non è possibile installare la versione {0} di Office, perché nel computer è installata la versione {1} di Office.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">L'architettura selezionata non corrisponde all'architettura dei file di installazione locale, seleziona nuovamente l'architettura o non usare per la distribuzione i file di installazione locale.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Il canale di aggiornamento selezionato non corrisponde al canale di aggiornamento dei file di installazione locale, seleziona nuovamente il canale di aggiornamento o non usare per la distribuzione i file di installazione locale.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Distribuzione di Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Prima di distribuire Office, assicurati che la modalità di distribuzione sia impostata correttamente e che siano configurati il prodotto e la lingua.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Avvia _distribuzione</sys:String>
    <sys:String x:Key="Deploy_Reset">_Ripristina tutte le impostazioni</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Visualizza codice XML</sys:String>
    <sys:String x:Key="Deploy_Generate_Command">_Genera comandi distribuzione</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Applica le preferenze per le applicazioni di Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Esporta configurazione</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Importa configurazione</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Importa configurazione dal _web</sys:String>
    <sys:String x:Key="Deploy_Check_Updates">Veri_fica aggiornamenti Office</sys:String>
    <sys:String x:Key="Deploy_Repair_Office">Ri_para Office</sys:String>
    <sys:String x:Key="Deploy_Mode">Modalità distribuzione</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Modifica configurazione</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Download</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Installa</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Crea file ISO</sys:String>
    <sys:String x:Key="Deploy_Architecture">Architettura</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Architettura Office attualmente installata: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64bit</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (32bit compatibile)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (64bit compatibile)</sys:String>
    <sys:String x:Key="Deploy_Channel">Canale aggiornamento</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Versione Office attualmente disponibile: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Modulo installazione</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Per una migliore compatibilità scegli Strumento distribuzione Office o per esperienze migliori lo Strumento di Office Plus.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Strumento distribuzione Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Scarica i file e poi distribuiscili</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">I file di installazione verranno salvati nella cartella del programma o nella cartella specificata nel percorso sorgente.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Crea collegamento sul desktop</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Dopo l'installazione di Office crea i collegamenti sul desktop alle applicazioni di Office.</sys:String>
    <!-- Do not edit them or translate them. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Prodotti</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} prodotto/i installato/i, {1} pronto/i per essere distribuito/i e {2} pronto/i per la disinstallazione.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Aggiungi _prodotti</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Non c'è niente qui.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Prodotti installati</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Da distribuire</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Da disinstallare</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Disinstalla</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Annulla disinstallazione</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Annulla distribuzione</sys:String>
    <sys:String x:Key="Deploy_Applications">Applicazioni</sys:String>
    <sys:String x:Key="Deploy_Addons">Addon</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Non deselezionare i componenti aggiuntivi se non sai cosa sono.</sys:String>
    <sys:String x:Key="Deploy_Language">Lingue</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} lingua/e installata/e, {1} pronta/e per essere distribuita/e e {2} pronta/e per la disinstallazione.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Aggiungi _lingua</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Non c'è niente qui.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Lingue installate</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Da distribuire</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Da disinstallare</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Disinstalla</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Annulla disinstallazione</sys:String>
    <sys:String x:Key="Deploy_Edit_Language_Settings">Impostazioni lingua</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Annulla distribuzione</sys:String>

    <sys:String x:Key="Deploy_Products_List">Elenco prodotti</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Digita per filtrare l'elenco prodotti</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">ID prodotto:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Elenco lingue</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Digita per filtrare l'elenco lingue</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Proofing_Tool_Only">Distribuisci solo strumenti di correzione.</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">ID lingua:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Tipo lingua:</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Full">Completo</sys:String>
    <sys:String x:Key="Deploy_Language_Type.PartialAndProofing">Parziale</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Partial">Parziale senza strumenti di correzione</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Proofing">Strumenti di correzione</sys:String>
    <sys:String x:Key="Deploy_Language_Settings_Exclude">Installa per i seguenti prodotti</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">File installazione</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Seleziona, verifica o elimina i file installazione di Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Selezione</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">Quando si selezionano i file installazione, seleziona uno qualsiasi dei file CAB.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Verifica</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Verifica la presenza di errori nei file installazione.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Elimina tutto</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Ripristina</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Per distribuire Office non usare i file installazione attuali.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Usa come sorgente</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">L'architettura e il canale di aggiornamento corrisponderanno automaticamente a questa installazione.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">Apri percors_o file</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Elimina</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none">Pacchetto base (richiesto)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none.arm64x">Pacchetto ARM64</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none.chpe">Pacchetto ARM</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Impostazioni avanzate</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Per impostare più opzioni vai alle impostazioni avanzate.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Impostazioni avanzate</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Impostazioni avanzate</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Indietro</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Torna alle impostazioni di base.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Impostazioni generali</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Per impostare le proprietà della società nei documenti di Office inserisci il nome dell'organizzazione.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Per la documentazione inserisci una descrizione della configurazione.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Impostazioni installazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Lingua di backup</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Se la lingua è impostata in modo che corrisponda alla lingua del sistema, è possibile specificare una lingua di backup da installare quando la lingua corrispondente non è supportata da Office o non è disponibile nella risorsa locale.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Versione di Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">Se non specificato il valore predefinito è la versione più recente di Office disponibile.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Percorso download</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Definisce da dove vengono scaricati i file di installazione; quando si usa il percorso download è necessario specificare la versione di Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Percorso sorgente</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Se il percorso sorgente è vuoto, per impostazione predefinita viene usata come sorgente la rete CDN di Office. In modalità download, determina dove salvare i file.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Installazione silenziosa</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Durante l'installazione di Office non vengono visualizzate barre di avanzamento, messaggi di errore o altre interfacce utente.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Consenti il fallback a CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Consente al programma di installazione di Office per scaricare le lingue mancanti di eseguire il fallback sulla rete CDN di Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Forza la chiusura di tutte le applicazioni di Office in esecuzione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">I dati non salvati potrebbero andare persi.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Aggiungi alla barra applicazioni</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">In Windows 7, 8 e 8.1 aggiungi le icone delle applicazioni Office alla barra applicazioni.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Impostazioni aggiornamento</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Gestisci aggiornamenti usando MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">Quando si gestiscono gli aggiornamenti usando Microsoft Endpoint Configuration Manager, gli aggiornamenti vengono gestiti dall'amministratore.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Abilita aggiornamento automatico di Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Sorgente aggiornamento</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Se il percorso è vuoto, per impostazione predefinita viene usata come sorgente la CDN di Office.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Opzioni aggiornamento</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Migra architettura</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Modifica l'installazione di Office esistente nell'architettura attualmente specificata. Ad esempio, da 32 bit a 64 bit.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">Le impostazioni seguenti hanno effetto solo quando si usa come modulo di installazione lo strumento di distribuzione di Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Disinstalla le versioni MSI esistenti di Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Installa la stessa lingua della precedente versione MSI</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ignora questi prodotti</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Impostazioni attivazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Accetta automaticamente licenza EULA</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Se abilitata, non verrà visualizzata la finestra di dialogo "Condizioni di licenza software Microsoft".</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Impostazione MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Dopo aver impostato il MAK, proveremo ad attivare automaticamente il prodotto.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Attivazione prodotto</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">Basato sull'utente</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">Basato sul dispositivo</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Computer condiviso</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Sovrascrivi percorso token licenza</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Specifica il percorso della cartella del token licenza.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Preferenze applicazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Applica immediatamente le preferenze alle applicazioni di Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Ripristina tutte le preferenze</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Ripristina</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filter">Filtro</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filter.HelpText">Clic per filtrare per categoria.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filtered">Filtrati per categoria</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filtered.HelpText">Clic per rimuovere filtro per questa categoria.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Cerca preferenze applicazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Per cercare le preferenze dell'applicazione, digita</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_DataGrid.HelpText">Per modificare le preferenze premi Invio o doppio clic.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Application">Applicazione</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Impostazioni</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Status">Stato</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Abilita</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Applica</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_NonAdmin_Privileges">Office Tool Plus è in esecuzione con privilegi non di amministratore, alcune funzionalità non sono ora disponibili.</sys:String>

    <sys:String x:Key="Activate_Licenses_Management">Gestione licenze</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Installa, disinstalla o attiva le licenze Office.</sys:String>
    <sys:String x:Key="Activate_Button">_Attiva</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Visualizza eventi errore attivazione via internet</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Visualizza eventi attivazione del KMS</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Rimuovi attivazione</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Installa licenze</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Ottieni le licenze da Office installato e installale.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Installa</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Installa altre licenze</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Installa altre licenze dal disco locale.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Installa</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Disinstalla tutte le licenze</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Disinstalla tutte le licenze installate. Dopo questa operazione sarà necessario installare una licenza.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Disinstalla</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Gestione chiavi</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Installa, disinstalla le chiavi o attiva Office offline.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Chiave prodotto</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Installa chiave prodotto di Office, formato chiave prodotto: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Installa chiave</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">Disinstalla t_utte le chiavi non attivate</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Disinst_alla tutte le chiavi</sys:String>
    <sys:String x:Key="Activate_Install_CID">Installa ID conferma</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Installa ID conferma per attivare Office offline.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Inserisci ID conferma</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Gestione KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Imposta o reimposta l'host o la porta del KMS.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">Impo_sta host</sys:String>
    <sys:String x:Key="Activate_KMS_Host">Host KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Nome host KMS. Per esempio, kms.example.com, kms.example.com:1688 o indirizzo IP.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Abilita memorizzazione nella cache host</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Disabilita memorizzazione nella cache host</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Reimposta KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Rimuove il nome dell'host KMS e imposta la porta KMS predefinita.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Licenze Office</sys:String>
    <sys:String x:Key="Activate_License">Elenco licenze</sys:String>
    <sys:String x:Key="Activate_License.Description">Gestisci licenze installate.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">Aggio_rna</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Espandi tutto</sys:String>
    <sys:String x:Key="Activate_License_Collapse">Ridu_ci tutto</sys:String>
    <sys:String x:Key="Activate_License_Clear">A_zzera elenco</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Non c'è niente qui.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Non attivata</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Attivata</sys:String>
    <!-- vNext License -->
    <sys:String x:Key="Activate_License_vNext_Type">Tipo licenza:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.User">Utente</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Device">Dispositivo</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Subscription">Abbonamento</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Perpetual">Perpetua</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Data scadenza licenza:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Numero max dispositivi permessi:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status">Stato:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status.Provisioned">Fornito</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status.Deprovisioned">deprovisionato</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode">Codice argomento:</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode.DeviceDeprovisionedByUser">dispositivo deprovisionato dall'utente</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode.SubscriptionCancelled">iscrizione annullata</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">La licenza viene assegnata all'utente:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">La licenza viene assegnata al dispositivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">ID occupante:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID dispositivo:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID utente:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Autorizzazione valida da:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Autorizzazione valida per:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Data prossima rinnovo:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Descrizione:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Ultimi 5 caratteri della chiave:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Periodo rimanente:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Codice errore:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Descrizione errore:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Tipo attivazione:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Nome oggetto attivazione:</sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">OA DN: </sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">OA PID esteso:</sys:String>
    <sys:String x:Key="Activate_License_AD.AID">ID attivazione OA:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">Host KMS:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Caching host:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Abilitato</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Disabilitato</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Intervallo attivazione:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Intervallo rinnovo:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">infinito</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} giorno/i</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} ora/e</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} min</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Copia ID licenza</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Copia ID occupante</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Copia ID utente</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Elimina licenza</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Copia ID SKU</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Copia ID installazione</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Attiva</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Chiave disinstallazione</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Elenco licenze</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Digita per filtrare l'elenco licenze</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID prodotto:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_NonAdmin_Privileges">Office Tool Plus è in esecuzione con privilegi non di amministratore, alcune funzionalità non sono ora disponibili.</sys:String>
    <sys:String x:Key="Toolbox_Repair">Ripara</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Altre informazioni</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Strumenti generali</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Richiedi info sulla versione di Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Richiedi a Microsoft info sui canali di aggiornamento di Office.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Torna alla pagina strumenti.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Richiedi</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Info canali aggiornamento di Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Canale</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Ramo</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Versione</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Data creazione</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Copia numero versione</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Richiedi descrizione codice di errore</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">I codici di errore di solito iniziano con '0x'. Ad esempio, 0x2 o 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Richiedi</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Inserisci il codice errore</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Prova raggiungibilità host KMS</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Usa TCPing per verificare se l'host KMS può essere connesso.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Prova</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Strumenti di Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Rimuovi Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Rimuovi componenti e registrazioni relativi a Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Nota: è necessario rimuovere Office solo se non è possibile disinstallarlo correttamente.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Rimuovi</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Rimuovi anche l'edizione Microsoft Store di Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Rimuovi anche l'attivazione</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Rimuovi risultato</sys:String>
    <!-- Office Installer Events Viewer -->
    <sys:String x:Key="Toolbox_OfficeInstEventVwr">Visualizzatore eventi installazione Office</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr.Description">Visualizza o raccogli registri eventi installazione Office.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create">Crea una copia</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create.Description">Crea un file ZIP che contiene i registri eventi dello Strumento distribuzione Office, Office Click-to-Run, Windows Installer, e applicazione.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create_Button">_Crea</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer">Visualizzatore eventi installazioni</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer.Description">Visualizza eventi installazione.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Refresh">Aggio_rna</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_ViewMSI">Visualizza eventi Windows Installer</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_ViewApplication">Visualizza eventi applicazione</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Import">Importa registro eventi da file ZIP</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source">Sorgente registro eventi</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source.ODT">Strumento distribuzione Office</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source.C2R">Click-to-Run</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_FileName">File registro eventi</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_FileName.Description">Per visualizzare gli eventi seleziona un file regsitro eventi.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_EventsLabel">Eventi</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Time">Orario</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Category">Categoria</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.ID">Event ID</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Level">Livello</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Message">Messaggio</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Modifica il canale di aggiornamento di Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">La modifica del canale di aggiornamento consente di aggiornare o eseguire il downgrade di Office senza reinstallazione.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Modifica il proprietario del prodotto Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Il nome appare nella pagina dell'account dell'applicazione Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Imposta nome</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Ripristina il nome del proprietario ai valori predefiniti</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Nome</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Imposta il proprietario di un prodotto. Ad esempio, James o ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Altre informazioni sul formato del nome proprietario.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Icona Ripara associazione documenti Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Questo reimposterà l'associazione dei documenti Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Backup/ripristino impostazioni di Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Esegue il backup o ripristina le impostazioni delle applicazioni Office, esclusi i file e contenuti.&#x000A;Non condividere i backup, potresti mettere a rischio informazioni personali.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Nel backup escludi le informazioni personali.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Backup</sys:String>
    <sys:String x:Key="Toolbox_Restore">Ripristina</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Ripristina le impostazioni di Office ai valori predefiniti</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Ripristina Office alle impostazioni predefinite.&#x000A;Prima di avviare, chiudi tutte le applicazioni di Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Reimposta</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Elimina impostazioni utente attuali</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Include impostazioni applicazioni Office, file aperti di recente e il percorso di salvataggio.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Elimina dati applicazioni</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Include cache applicazioni.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Elimina il modello Normale</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Elimina preferenze applicazioni</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Strumenti di Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Ripristina il servizio Protezione Software</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Questa operazione ripristinerà la configurazione del servizio Protezione Software, inclusa la configurazione KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Altre informazioni sul ripristino del servizio Protezione software.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Ricostruisci token attivazione di Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Questo ricostruirà il token di attivazione di Windows.&#x000A;Lo stato di attivazione di Windows potrebbe andare perso.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Altre informazioni sulla ricostruzione del token attivazione di Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Ripristina variabili sistema</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Questo ripristinerà le variabili di sistema ai valori predefiniti.&#x000A;Non usarlo se non sei sicuro.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Altre informazioni sul ripristino delle variabili di sistema.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Ripara componenti WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Questo registrerà nuovamente i componenti WMI.&#x000A;Non usarlo se non sei sicuro.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Altre informazioni sulla riparazione dei componenti WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Converti documenti Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Converti documenti PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Converti documenti Word.</sys:String>
    <sys:String x:Key="Convert_Actions">_Importa documenti</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Seleziona file</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Seleziona cartella</sys:String>
    <sys:String x:Key="Convert_Input">Formato sorgente</sys:String>
    <sys:String x:Key="Convert_Input.Description">Quando si seleziona una cartella, verranno importati solo i file che corrispondono al formato sorgente.</sys:String>
    <sys:String x:Key="Convert_Output">Formato destinazione</sys:String>

    <sys:String x:Key="Convert_File_List">Elenco file</sys:String>
    <sys:String x:Key="Convert_StartConvert">Converti</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Avvia conversione documenti.</sys:String>
    <sys:String x:Key="Convert_ClearList">Azzera elenco</sys:String>
    <sys:String x:Key="Convert_File">File</sys:String>
    <sys:String x:Key="Convert_NewFormat">Nuovo formato</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">Apri percors_o file</sys:String>
    <sys:String x:Key="Convert_Page_Count">Pagina {0} di {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Pagina precedente</sys:String>
    <sys:String x:Key="Convert_Next_Page">Pagina successiva</sys:String>

    <sys:String x:Key="Convert_Settings">Impostazioni conversione </sys:String>
    <sys:String x:Key="Convert_Settings.Description">Modifica impostazioni.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Cerca in sotto cartelle</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Quando selezioni una cartella cerca i file nelle sotto cartelle .</sys:String>
    <sys:String x:Key="Convert_Delete">Elimina file</sys:String>
    <sys:String x:Key="Convert_Delete.Description">A conversione completata sposta il file originale nel Cestino.&#x000A;Se il Cestino non è disponibile, il file verrà eliminato definitivamente.</sys:String>
    <sys:String x:Key="Convert_HideUI">Nascondi interfaccia utente</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Quando Office è in funzione nasconde la finestra di avviso.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Righe per pagina</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Imposta nell'elenco file il numero di file visualizzati per pagina.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Tutti i file</sys:String>
    <sys:String x:Key="File_Type.Supported">Tutti i file supportati</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">Documento XPS</sys:String>
    <sys:String x:Key="File_Type.TXT">Testo normale</sys:String>
    <sys:String x:Key="File_Type.XML">File XML</sys:String>
    <sys:String x:Key="File_Type.MHTML">Pagina web singolo file</sys:String>
    <sys:String x:Key="File_Type.HTML">Pagina web</sys:String>
    <sys:String x:Key="File_Type.AllWebPages">Tutte le pagine web</sys:String>
    <sys:String x:Key="File_Type.RTF">Formato RTF</sys:String>
    <sys:String x:Key="File_Type.WMF">Windows Metafile</sys:String>
    <sys:String x:Key="File_Type.EMF">Enhanced Windows Metafile</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">GIF animato</sys:String>
    <sys:String x:Key="File_Type.JPG">JPEG JFIF</sys:String>
    <sys:String x:Key="File_Type.PNG">PNG</sys:String>
    <sys:String x:Key="File_Type.TIF">TIFF</sys:String>
    <sys:String x:Key="File_Type.BMP">DIB</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Video MPEG-4</sys:String>
    <sys:String x:Key="File_Type.WMV">Windows Media Video</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_Documents">Documents</sys:String>
    <sys:String x:Key="File_Type.Word_DOCX">Documento Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Documento Word con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Documento Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Modello Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Modello Word con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Modello Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_XMLDocument">Documenti XML Word</sys:String>
    <sys:String x:Key="File_Type.Word_OpenXMLStrictDocument">Documenti Strict Open XML</sys:String>
    <sys:String x:Key="File_Type.Word_ODT">Testo OpenDocument</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_Presentations">Presentations</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Presentazione PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Presentazione PowerPoint con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Presentazione PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Modello PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Modello PowerPoint con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Modello PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Presentazione PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Presentazione PowerPoint con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Presentazione PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPAM">Addin PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPA">Addin PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_XMLPresentation">Presentazione XML PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_OpenXMLPicturePresentation">Presentazione immagini PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_OpenXMLStrictPresentation">Presentazione Strict Open XML</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_ODP">Presentazionbe OpenDocument</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_Workbooks">Cartelle di lavoro</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSX">Cartella di lavoro Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Cartella di lavoro Excel con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSB">Cartella di lavoro binaria Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Cartella di lavoro Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV_UTF8">CSV UTF-8 (separato da virgole)</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV (delimitato da virgole)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Modello Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Modello Excel con macro abilitate</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Modello Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_UnicodeText">Testo Unicode (delimitato da tabulazioni)</sys:String>
    <sys:String x:Key="File_Type.Excel_Text">Testo (delimitato da tabulazioni)</sys:String>
    <sys:String x:Key="File_Type.Excel_XMLSpreadsheet">Foglio di calcolo XML 2003</sys:String>
    <sys:String x:Key="File_Type.Excel_PRN">Testo formattato (delimitato da spazi)</sys:String>
    <sys:String x:Key="File_Type.Excel_DIF">DIF (formato interscambio dati)</sys:String>
    <sys:String x:Key="File_Type.Excel_SYLK">SYLK (collegamenti simbolici)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLAM">Addin Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLA">Addin Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_OpenXMLStrictWorkbook">Foglio di calcolo Strict Open XML</sys:String>
    <sys:String x:Key="File_Type.Excel_ODS">Foglio di calcolo OpenDocument</sys:String>
    <sys:String x:Key="File_Type.Excel_BackupFiles">File backup</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Hash</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Genera l'hash dei file, supporta più algoritmi hash.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Importa file</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Seleziona file</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Seleziona cartella</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Cerca nelle sotto cartelle</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Quando selezioni una cartella cerca i file nelle sotto cartelle.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Stringa di ricerca</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">Quando si seleziona una cartella, trova i file i cui nomi corrispondono alla stringa di ricerca.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Escludi file hash</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Durante l'importazione di file esclude i file hash, come i file con estensioni md5, sha1 o crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Visualizza percorso file</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Calcolo automatico</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Ad importazione del file completata avvia automaticamente il calcolo del valore hash .</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Abilita/disabilita calcolo CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Abilita/disabilita calcolo XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Abilita/disabilita calcolo XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Abilita/disabilita calcolo XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Abilita/disabilita calcolo XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Abilita/disabilita calcolo MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Abilita/disabilita calcolo SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Abilita/disabilita calcolo SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Abilita/disabilita calcolo SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Abilita/disabilita calcolo SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Abilita/disabilita elaborazione SHA3-256, supportata solo in Windows build 25324 o successiva.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Abilita/disabilita elaborazione SHA3-384, supportata solo in Windows build 25324 o successiva.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Abilita/disabilita elaborazione SHA3-512, supportata solo in Windows build 25324 o successiva.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Righe per pagina</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Imposta nell'elenco file il numero di file visualizzati per pagina.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Elenco file</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Digita per confrontare il valore hash.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Calcola</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Avvia calcolo dei valori hash.</sys:String>
    <sys:String x:Key="Hash_Checker_ClearList">Azzera elenco</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Esporta</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Esporta i risultati nel file.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Esporta come file _testo semplice</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Esporta come file _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Esporta come file _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Esporta come file _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Confronta</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Confronta il valore hash del file con un valore noto.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Confronta con il file _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Confronta con il file _hash</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Percorso file</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Nome file</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Calcola il valore hash dei file selezionati</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">Apri percors_o file</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Copia valore _hash</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Crea file h_ash</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Page {0} di {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Pagina precedente</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Pagina successiva</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Valori hash controllati per {0} file, {1} riuscito/i, {2} non riuscito/i, {3} ignorato/i.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">Non corrispondono i valori hash per i seguenti file:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Si sono verificati errori durante l'elaborazione dei seguenti file:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">I seguenti file sono stati ignorati perché non è stato possibile trovare il valore hash:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Generale</sys:String>
    <sys:String x:Key="Settings_Language">Lingua UI</sys:String>
    <sys:String x:Key="Settings_Language.Description">Modifica la lingua dell'interfaccia dell'applicazione.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Lingua sistema operativo</sys:String>
    <sys:String x:Key="Settings_Save">Salva impostazioni</sys:String>
    <sys:String x:Key="Settings_Save.Description">Salva tutte le impostazioni in locale.</sys:String>

    <sys:String x:Key="Settings_Appearance">Aspetto e comportamento</sys:String>
    <sys:String x:Key="Settings_Theme">Tema</sys:String>
    <sys:String x:Key="Settings_Theme.Description">Modifica tema applicazione.</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme">Tema scuro automatico</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme.Description">Segui le impostazioni di sistema e passa automaticamente al tema scuro.</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Impostazione colori di Windows</sys:String>
    <sys:String x:Key="Settings_Background">Sfondo</sys:String>
    <sys:String x:Key="Settings_Background.Description">Modifica lo sfondo dell'applicazione.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Automatico</sys:String>
    <sys:String x:Key="Settings_Background.Off">Disabilitato</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Acrilico</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Sfocato</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Immagine locale</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Seleziona un'immagine locale e impostala come sfondo dell'applicazione.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Seleziona file</sys:String>
    <sys:String x:Key="Settings_Opacity">Opacità</sys:String>
    <sys:String x:Key="Settings_Blur">Sfocato</sys:String>
    <sys:String x:Key="Settings_Topmost">Sempre in primo piano</sys:String>

    <sys:String x:Key="Settings_Advanced">Avanzate</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Accelerazione hardware</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Se l'applicazione funziona bene non disabilitarla.&#x000A;Se la disabiliti ridurrai le prestazioni dell'applicazione.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Protocollo di sicurezza</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Specifica quale protocollo TLS usare.&#x000A;Non modificarlo se l'applicazione può connettersi alla rete.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Predefinito di sistema</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy">Proxy</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy.Type">Tipo di proxy</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy.None">Nessuno</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Host">Host</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Authentication">Autenticazione</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Username">Nome utente</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Password">Password</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_PasswordSaved">La password non è stata modificata dall'ultima volta che è stata salvata.</sys:String>

    <sys:String x:Key="Settings_Deploy">Distribuzione</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Dopo la distribuzione</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Azione da eseguire al completamento del download o dell'installazione di Office.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Nessuna azione</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Chiudi Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Logoff PC</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Spegni il computer</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Riavvia il computer</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Formato lingua visualizzazione Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Nome predefinito</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Nome nativo</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Nome inglese</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Nome localizzato</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Visualizza prodotti interni e canali</sys:String>

    <sys:String x:Key="Settings_Download">Download</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Chiedi dove salvare i file</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Seleziona dove salvare i file di installazione di Office prima di scaricare Office.</sys:String>
    <sys:String x:Key="Settings_Download_MsFileList_API">Richiedi elenco file usando l'API di Microsoft</sys:String>
    <sys:String x:Key="Settings_Download_MsFileList_API.Description">Se abilitato, l'elenco dei file verrà ottenuto dall'API di Microsoft, altrimenti l'elenco dei file verrà generato usando le regole integrate.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Motore</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Seleziona il motore da usare per scaricare Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Strumento distribuzione Office</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Connessione tramite HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Se hai problemi a scaricare Office prova ad abilitarlo .</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Verifica i file</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Dopo il download verifica i file di Office.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Versione di Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">È stata scaricata la versione predefinita di Office per la versione attuale di Windows.&#x000A;Modifica questa impostazione se vuoi scaricare Office per una versione diversa di Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Rilevamento automatico</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">Impostazioni bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Blocchi</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Divide il file in blocchi specificati per il download.&#x000A;Un valore troppo alto potrebbe rallentare il download.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Download blocchi in parallelo</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">In un download in un'unità disco fisso (HDD), abilitare questa opzione può ridurre la velocità di scrittura, soprattutto se sono impostati troppi blocchi.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Limite velocità</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Limita la velocità durante il download dei file, l'unità è KBps.&#x000A;Il valore predefinito è 0 (nessun limite).</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Sito web</sys:String>
    <sys:String x:Key="About_Link.Docs">Doc</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Sponsor</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Segnala problema</sys:String>
    <sys:String x:Key="About_Version">Versione</sys:String>
    <sys:String x:Key="About_ReleaseDate">Data di rilascio:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Verifica aggiornamenti</sys:String>
    <sys:String x:Key="About_CreatorInfo">Sviluppato da Yerong, basato sullo strumento di distribuzione di Office.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong, tutti i diritti riservati.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office è un marchio registrato o un marchio di Microsoft Corporation negli Stati Uniti e/o in altri paesi.</sys:String>

    <sys:String x:Key="About_Server_Provider">Fornitori server</sys:String>
    <sys:String x:Key="About_Translator">Traduttori</sys:String>

    <sys:String x:Key="About_MoreInfo">Altre informazioni</sys:String>
    <sys:String x:Key="About_Image_Source">Sorgente immagine di sfondo</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Apri sorgente notizie</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_ProgressBar.Name">Progresso download Office</sys:String>
    <sys:String x:Key="Downloader_Resume">Riprendi</sys:String>
    <sys:String x:Key="Downloader_Pause">Pausa</sys:String>
    <sys:String x:Key="Downloader_Cancel">Annulla</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Imposta limite velocità download</sys:String>
    <sys:String x:Key="Downloader_Percentage">Download, {0} completato.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Download, tempo rimanente: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">In attesa</sys:String>
    <sys:String x:Key="Downloader_Pausing">Pausa</sys:String>
    <sys:String x:Key="Downloader_Paused">In pausa</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Messaggio</sys:String>
    <sys:String x:Key="Notice">Nota</sys:String>
    <sys:String x:Key="Warning">Avviso</sys:String>
    <sys:String x:Key="Error">Errore</sys:String>
    <sys:String x:Key="Yes">_Sì</sys:String>
    <sys:String x:Key="No">_No</sys:String>
    <sys:String x:Key="OK">_OK</sys:String>
    <sys:String x:Key="Cancel">_Annulla</sys:String>

    <!-- Input box strings-->
    <sys:String x:Key="Input_Command">Inserisci i comandi dell'applicazione</sys:String>
    <sys:String x:Key="Input_URL">Inserisci l'URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Imposta limite velocità download (in KBps) di Thunder</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Installa</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Verifica aggiornamenti.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Download aggiornamenti, {0} completati ({1} di {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Verifica file...</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Caricamento preferenze applicazione...</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Download file configurazione dal web...</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Preparazione download Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Creazione file ISO di Office, dimensione: {0}, {1} completato.</sys:String>
    <sys:String x:Key="Task_ODT">In distribuzione...</sys:String>
    <sys:String x:Key="Task_SPP">SPP è in funzione....</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Ricerca eventi di attivazione KMS...</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Ricerca eventi di errore attivazione internet...</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Interrogazione info canali di aggiornamento di Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Prova raggiungibilità dell'host KMS...</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Raccogli i rapporti del programma di installazione di Office.</sys:String>
    <sys:String x:Key="Task_Searching_MSI_Events">Ricerca eventi Windows Installer, attendi.</sys:String>
    <sys:String x:Key="Task_Searching_Application_Events">Ricerca eventi applicazione, attendi.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Office verrà rimosso.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Riparazione dei componenti WMI...</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Conversione documento/i Office, ne rimangono {0}.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Importazione dei file,..</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Calcolo hash, {0} file rimanenti.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Esportazione risultati...</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Installazione di {0}...</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Aggiornamento Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">È disponibile un aggiornamento, vuoi scaricarlo?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus ora funziona.&#x000A;&#x000A;&#x000A;Vuoi uscire comunque?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Non è possibile verificare la firma del file, vuoi aprirlo lo stesso?&#x000A;&#x000A;File: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Hai scelto di installare {0}.&#x000A;&#x000A;Seleziona "Sì" per installare dopo il download, o "No" per installare durante il download, o chiudi la finestra per annullare.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Hai specificato la versione di Office in {0}, ma è stata ottenuta una versione diversa.&#x000A;&#x000A;Selezionando "Sì" verrà scaricata la versione {1} di Office.&#x000A;Selezionando "No" verrà scaricata la versione {2} di Office.</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Pronto per distribuire Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Prodotti da installare:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Prodotti da disinstallare:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Applicazione/i: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Architettura: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Canale aggiornamento: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Versione Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Sorgente file installazione: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Visualizza il codice per la configurazione dettagliata, la configurazione di base qui sopra è corretta?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Vuoi eliminare tutti i file di installazione?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Vuoi eliminare {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Package">Vuoi eliminare {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Vuoi disinstallare tutte le licenze e le chiavi? Dopo questa operazione sarà necessario reinstallare le licenze e riattivare Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Dopo aver installato una licenza di Office, potresti non vedere le informazioni di attivazione in Office, ma puoi visualizzare le informazioni o attivare Office tramite Office Tool Plus.&#x000A;&#x000A;Vuoi continuare?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Vuoi disinstallare tutte le licenze Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Vuoi disinstallare tutti i codici prodotto di Office? Se necessario, prima esegui un backup.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Vuoi disinstallare il codice prodotto?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Vuoi eliminare la licenza?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Vuoi ripulire Office? Una volta avviata, questa operazione non potrà essere annullata.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Il canale di aggiornamento è stato modificato.&#x000A;&#x000A;Vuoi controllare gli aggiornamenti di Office?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Questo sistema operativo non è più supportato, aggiornalo o scarica una versione precedente di Office Tool Plus da utilizzare.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Per applicare le modifiche è necessario riavviare l'applicazione.</sys:String>
    <sys:String x:Key="Info_No_Updates">Stai usando la versione più recente di Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Aggiornamenti in corso...</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Impossibile applicare gli aggiornamenti, riprova più tardi.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">È stato rilevato che non hai aggiunto una lingua.&#x000A;Nella maggior parte dei casi, consigliamo di aggiungere una lingua per evitare problemi.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Seleziona la cartella in cui salvare i file di installazione di Office.&#x000A;Per usare il percorso predefinito, disabilita nella pagina delle impostazioni l'opzione "Chiedi dove salvare i file".</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Nessun download necessario, tutti i file sono presenti.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Download Office...</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">L'installazione è stata completata.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">L'installazione non è riuscita.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Il PC si disconnetterà/spegnerà/riavvierà tra un minuto.</sys:String>
    <sys:String x:Key="Info_No_Events">Nessun evento trovato.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Non sono state trovate licenze Office.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">Non è stato rilevato alcun codice prodotto di Office.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Numero di {0} codici prodotto disinstallati.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Numero di {0} licenze Office disinstallate.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Risultati attivazione prodotto</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Attivazione prodotto completata.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Metodo di prova KMS: {0}.&#x000A;Risultato: completato, tempo trascorso: {1}ms.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Test KMS fallito.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">L'effetto mica richiede la visualizzazione di Windows 11.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Aggiornamenti completati.</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Attività download aggiunte correttamente.</sys:String>
    <sys:String x:Key="Success_Create_ISO">File ISO Office creato.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Il file di installazione è stato verificato e non sono stati trovati errori.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Lo strumento di distribuzione di Office è normalmente chiuso.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Preferenze applicazione Office applicate correttamente.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Licenze Office installate correttamente.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Codice prodotto installato correttamente.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Impostazioni KMS applicate correttamente.</sys:String>
    <sys:String x:Key="Success_Save">Salvataggio completato.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">I file del rapporto vengono raccolti e salvati in: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Riparazione completata correttamente.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Ripristino variabili di sistema completato, per rendere effettive le modifiche riavvia il sistema.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Riparazione componenti WMI completata, per rendere effettive le modifiche riavvia il sistema.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Impossibile creare il percorso temporaneo.&#x000A;&#x000A;Controlla le variabili di sistema e riprova.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus è già in esecuzione.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Si è verificato un'errore durante l'esecuzione dell'aggiornamento, scarica manualmente la versione più recente di Office Tool Plus.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Comando sconosciuto: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Parametri obbligatori mancanti.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Si è verificato un'errore durante il controllo dei file di installazione.&#x000A;&#x000A;Riprova più tardi o riscarica i file di installazione di Office.</sys:String>
    <sys:String x:Key="Err_Installation">Il file di installazione {0} contiene errori:&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Manca il file: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">Il file è danneggiato: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Controllo hash fallito, file: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Controllo versione non riuscito, file: {0}&#x000A;Versione: {1}&#x000A;Versione client: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Versione non corrispondente, file: {0}&#x000A;Versione attuale: {1}&#x000A;Architettura: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">I file di installazione contengono errori, prova ad eliminarli e scaricali di nuovo.</sys:String>
    <sys:String x:Key="Err_Installation_No_BasePack">I file di installazione non contengono il pacchetto base, prova a scaricarlo di nuovo.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Si è verificato un'errore durante la lettura delle informazioni di Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Si è verificato un'errore durante il salvataggio delle informazioni di Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Impossibile scaricare Office, assicurati di aver aggiunto un prodotto o una lingua, quindi riprova.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Impossibile distribuire Office, assicurati di aver impostato correttamente le impostazioni di base, quindi riprova.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Impossibile impostare le preferenze dell'applicazione, assicurati di aver impostato correttamente le preferenze dell'applicazione, quindi riprova.</sys:String>
    <!-- {0} means product name, for example: Microsoft 365 Apps for Enterprise. -->
    <sys:String x:Key="Err_Start_Deploy_ProductNotSupported">{0} non è supportato in questa versione di Office.</sys:String>
    <!-- {0} means product name, for example: Visio Professional 2016. {1} means language code, for example: en-gb. -->
    <sys:String x:Key="Err_Start_Deploy_CultureNotSupported">{0} non supporta la lingua {1}.</sys:String>
    <sys:String x:Key="Err_System_Variables_Incorrect">Una o più variabili di sistema non sono corrette, sistemale nella pagina Barra strumenti.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Lo strumento distribuzione di Office si + chiuso in modo anomalo.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Impossibile ottenere informazioni sulla versione. Riprova o usa lo strumento distribuzione di Office.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Nessun file di installazione di Office trovato.&#x000A;&#x000A;Scarica prima i file di installazione oppure seleziona i file di installazione esistenti, quindi riprova.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Impossibile interrogare le licenze Office, riprova.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">In questo computer non è stata rilevata la versione di Office a portata di clic, non è stato possibile caricare le licenze.&#x000A;&#x000A;Assicurati di avere installato l'ultima versione di Office.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Il codice prodotto inserito non è valido, controlla e riprova.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">L'ID di conferma non è valido, controlla e riprova.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Impossibile salvare le impostazioni KMS, controlla il nome host KMS e riprova.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Impossibile salvare le impostazioni KMS, nel sistema non è stata trovata alcuna licenza KMS di Office valida.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Impossibile salvare le impostazioni KMS, riprova.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Si è verificato un errore durante l'esecuzione dei comandi.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Si è verificato un'errore durante l'attivazione del prodotto.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Si è verificato un'errore durante l'installazione della licenza.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Si è verificato un'errore durante l'installazione del codice prodotto.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Si è verificato un'errore durante la disinstallazione del codice prodotto.&#x000A;&#x000A;Codice errore: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Impossibile controllare lo stato KMS, controlla il nome host KMS e riprova.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} non è stato trovato nel computer, assicurati di avere la versione più recente di Office installata.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Impossibile accedere agli Appunti, riprova.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Impossibile inizializzare Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Impossibile avviare l'attività.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Impossibile interrompere l'attività.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Impossibile uscire da Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Errore di download sconosciuto.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Creazione del file non riuscita.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Impossibile eliminare il file.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Verifica del file non riuscita.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Verifica del file non riuscita.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Impossibile leggere il file.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Rinomina del file non riuscita.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Scrittura del file non riuscita.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Indirizzo non valido.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">Nessun IP disponibile nel download HTTP.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">ID attività non valido.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Impossibile impostare il proxy.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Autenticazione proxy non riuscita.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Tipo di proxy sconosciuto.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Attività scaduta.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Il motore Thunder si è bloccato.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Attività annullato.</sys:String>
</ResourceDictionary>
