<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">uk-ua</sys:String>
    <!-- Products name settings, "en-us" is default value if not set. -->
    <sys:String x:Key="ProductDict">uk-ua</sys:String>
    <!-- Markdown document font family. -->
    <FontFamily x:Key="Markdown.FontFamily">Segoe UI</FontFamily>

    <!-- Eula content -->
    <sys:String x:Key="Eula.Title">Умови ліцензії</sys:String>
    <sys:String x:Key="Eula.Content">Використовуючи це програмне забезпечення, ви повинні прийняти [Умови ліцензії]({0}) та [Угоду про надання послуг Microsoft]({1}).</sys:String>

    <!-- Custom control -->
    <sys:String x:Key="Yerong_String_ToggleButton.Unset">Не встановлено</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.Off">Вимкнено</sys:String>
    <sys:String x:Key="Yerong_String_ToggleButton.On">Увімкнено</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.Name">Меню</sys:String>
    <sys:String x:Key="Yerong_String_MicaMenu.HelpText">Натисніть, щоб відкрити контекстне меню.</sys:String>

    <!-- Title bar -->
    <sys:String x:Key="Title_Bar_GoBack_Button">Назад</sys:String>
    <sys:String x:Key="Title_Bar_SysMenu_Button">Системне меню</sys:String>
    <sys:String x:Key="Title_Bar_Command_Box">Команда</sys:String>

    <!-- Navigation bar -->
    <sys:String x:Key="Navigation_Menu.Name">Меню навігації</sys:String>
    <sys:String x:Key="Navigation_Menu.ToolTip">Натисніть, щоб розгорнути або згорнути панель навігації.</sys:String>
    <sys:String x:Key="Navigation_Bar.Name">Панель навігації</sys:String>
    <sys:String x:Key="Navigation_Bar_Bottom.Name">Нижня панель навігації</sys:String>

    <sys:String x:Key="Navigate_Page.Home">Головна</sys:String>
    <sys:String x:Key="Navigate_Page.Deploy">Розгортання</sys:String>
    <sys:String x:Key="Navigate_Page.Activate">Активація</sys:String>
    <sys:String x:Key="Navigate_Page.Toolbox">Інструменти</sys:String>
    <sys:String x:Key="Navigate_Page.ConvertDocuments">Конвертація документів</sys:String>
    <sys:String x:Key="Navigate_Page.HashChecker">Перевірка хешу</sys:String>

    <sys:String x:Key="Navigate_Page.Settings">Налаштування</sys:String>
    <sys:String x:Key="Navigate_Page.About">Про програму</sys:String>

    <!-- Notification list -->
    <sys:String x:Key="Notification_Close_Message.Name">Закрити повідомлення</sys:String>
    <sys:String x:Key="Notification_Message_Button_List">Кнопки повідомлення</sys:String>
    <sys:String x:Key="Notification_Cancel_Task.Name">Скасувати завдання</sys:String>

    <!-- Home page -->
    <sys:String x:Key="Home_Messages_Center.Name">Центр повідомлень</sys:String>
    <!-- Greetings, customize it according to your country and habits. -->
    <sys:String x:Key="Home_Greeting_Hello">Привіт</sys:String>
    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">Пізно, на добраніч!</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">Скоро світанок, готові прокидатися?</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">Доброго ранку</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">Доброго ранку</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">Добрий день</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">Добрий день</sys:String>
    <!-- 13:00 -> 15:00 -->
    <sys:String x:Key="Home_Greeting_Hour.13">Добрий день</sys:String>
    <!-- 15:00 -> 17:00 -->
    <sys:String x:Key="Home_Greeting_Hour.15">Добрий день</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">Добрий день</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">Добрий вечір</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">Час спати, гарних снів!</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">Пізно, на добраніч!</sys:String>
    <!-- Greetings end -->
    <sys:String x:Key="Home_Install_Office">Встановити Office</sys:String>
    <sys:String x:Key="Home_Install_Office.O365PPRDescription">Включає Outlook, OneDrive for Business, Word, Excel, PowerPoint та інше.</sys:String>
    <sys:String x:Key="Home_Install_Office.O365HPRDescription">Включає Outlook, Word, Excel, PowerPoint та інше.</sys:String>
    <sys:String x:Key="Home_Install_Office.PP2019RDescription">Включає Outlook, Word, Excel, PowerPoint та інше.</sys:String>
    <sys:String x:Key="Home_Install_Office.HS2019Description">Включає Word, Excel, PowerPoint.</sys:String>
    <sys:String x:Key="Home_Fetching_Content">Завантаження вмісту, будь ласка, зачекайте...</sys:String>
    <sys:String x:Key="Home_Error_While_Fetching_Content">Не вдалося завантажити вміст, перевірте з'єднання з Інтернетом та спробуйте ще раз.</sys:String>
    <sys:String x:Key="Home_Retry">_Повторити</sys:String>
    <sys:String x:Key="Home_Launcher.Name">Список програм</sys:String>
    <sys:String x:Key="Home_Launcher_OpenInBrowser">_Відкрити у браузері</sys:String>
    <sys:String x:Key="Home_Launcher_CreateShortcut">_Створити ярлик на робочому столі</sys:String>

    <!-- Deploy page -->
    <sys:String x:Key="Deploy_Learn_More">Дізнатися більше</sys:String>
    <!-- Channels Name, if you do not want to translate them, please keep in English. -->
    <sys:String x:Key="PerpetualVL2019">Office 2019 Постійна корпоративна версія</sys:String>
    <sys:String x:Key="PerpetualVL2021">Office 2021 Постійна корпоративна версія</sys:String>
    <sys:String x:Key="PerpetualVL2024">Office 2024 Постійна корпоративна версія</sys:String>
    <sys:String x:Key="SemiAnnual">Піврічний корпоративний канал</sys:String>
    <sys:String x:Key="MonthlyEnterprise">Щомісячний корпоративний канал</sys:String>
    <sys:String x:Key="Current">Поточний канал</sys:String>
    <sys:String x:Key="CurrentPreview">Поточний канал (попередній перегляд)</sys:String>
    <sys:String x:Key="BetaChannel">Бета-канал</sys:String>

    <!-- Error messages -->
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_Coexist">{0} не може співіснувати з наявними продуктами.</sys:String>
    <!-- {0} means product name. -->
    <sys:String x:Key="Deploy_Error_ODT_Not_Supported">Якщо ви хочете встановити {0}, змініть модуль встановлення на Office Tool Plus.</sys:String>
    <!-- {0} means product name, {1} means channel name. -->
    <sys:String x:Key="Deploy_Error_Channel">{0} не може бути встановлено на вибраному каналі: {1}.</sys:String>
    <!-- {0} means channel name, such as Current Channel. -->
    <sys:String x:Key="Deploy_Error_Unsupported_Channel">Якщо ви хочете використовувати {0}, змініть модуль встановлення на Office Tool Plus.</sys:String>
    <sys:String x:Key="Deploy_Error_System_Architecture">Ви не можете встановити 64-бітну версію Office на операційну систему, що не підтримує 64 біти.</sys:String>
    <!-- Example: You cannot install 32 bit of Office, because you have the 64 bit of Office installed on your computer. -->
    <sys:String x:Key="Deploy_Error_Office_Architecture">Ви не можете встановити {0} Office, оскільки в системі встановлено {1} Office.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Arch">Обрана вами архітектура не відповідає архітектурі локальних файлів встановлення. Будь ласка, оберіть іншу архітектуру або не використовуйте локальні файли встановлення для розгортання.</sys:String>
    <sys:String x:Key="Deploy_Error_Installation_Channel">Обраний Вами канал, не відповідає каналу оновлень локальних інсталяційних файлів. Будь ласка, оберіть інший канал оновлень або не використовуйте локальні інсталяційні файли для розгортання.</sys:String>

    <sys:String x:Key="Deploy_Deployment">Розгорнути Office</sys:String>
    <sys:String x:Key="Deploy_Deployment.Description">Перед розгортанням Office переконайтеся, що режим розгортання налаштований правильно, а продукт та мова налаштовані.</sys:String>
    <sys:String x:Key="Deploy_Start_Deploy">Почати _розгортання</sys:String>
    <sys:String x:Key="Deploy_Reset">_Скинути всі налаштування</sys:String>
    <sys:String x:Key="Deploy_View_Code">_Переглянути XML-код</sys:String>
    <sys:String x:Key="Deploy_Generate_Command">_Згенерувати команди розгортання</sys:String>
    <sys:String x:Key="Deploy_Apply_Preferences">_Застосувати налаштування для додатків Office</sys:String>
    <sys:String x:Key="Deploy_Export_Config">_Експортувати конфігурацію</sys:String>
    <sys:String x:Key="Deploy_Import_Config">_Імпортувати конфігурацію</sys:String>
    <sys:String x:Key="Deploy_Import_Config_Web">Імпортувати конфігурацію з _Веб</sys:String>
    <sys:String x:Key="Deploy_Check_Updates">Перевірити _оновлення Office</sys:String>
    <sys:String x:Key="Deploy_Repair_Office">Відновити Office</sys:String>
    <sys:String x:Key="Deploy_Mode">Режим розгортання</sys:String>
    <sys:String x:Key="Deploy_Mode.Edit">Редагувати конфігурацію</sys:String>
    <sys:String x:Key="Deploy_Mode.Download">Завантаження</sys:String>
    <sys:String x:Key="Deploy_Mode.Install">Встановлення</sys:String>
    <sys:String x:Key="Deploy_Mode.Create_ISO">Створити ISO-файл</sys:String>
    <sys:String x:Key="Deploy_Architecture">Архітектура</sys:String>
    <sys:String x:Key="Deploy_Architecture_Current_Installed">Архітектура наразі встановленого Office: {0}.</sys:String>
    <sys:String x:Key="Deploy_Architecture.x86">32-біт</sys:String>
    <sys:String x:Key="Deploy_Architecture.x64">64-біт</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM">ARM (сумісний з 32-біт)</sys:String>
    <sys:String x:Key="Deploy_Architecture.ARM64">ARM64 (сумісний з 64-біт)</sys:String>
    <sys:String x:Key="Deploy_Channel">Канал оновлень</sys:String>
    <sys:String x:Key="Deploy_Channel_Available_Version">Наразі доступна версія Office: {0}</sys:String>
    <sys:String x:Key="Deploy_Module">Модуль встановлення</sys:String>
    <sys:String x:Key="Deploy_Module.Description">Оберіть Інструмент розгортання Office для кращої сумісності, або Office Tool Plus для кращого досвіду.</sys:String>
    <sys:String x:Key="Deploy_Module.ODT">Інструмент розгортання Office</sys:String>
    <sys:String x:Key="Deploy_Module.OTP">Office Tool Plus</sys:String>
    <sys:String x:Key="Deploy_Download_First">Спочатку завантажте, потім розгорніть</sys:String>
    <sys:String x:Key="Deploy_Download_First.Description">Файли встановлення збережуться в каталозі програми або в каталозі, зазначеному як шлях джерела.</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut">Створити ярлики на робочому столі</sys:String>
    <sys:String x:Key="Deploy_Create_Shortcut.Description">Створіть ярлики на робочому столі для додатків Office після встановлення Office.</sys:String>
    <!-- Do not edit them or translate them. iSlide only provided in mainland China. -->
    <sys:String x:Key="Deploy_iSlide">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide.Description">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install">PlaceHolder</sys:String>
    <sys:String x:Key="Deploy_iSlide_Install.Name">PlaceHolder</sys:String>

    <sys:String x:Key="Deploy_Product">Продукти</sys:String>
    <sys:String x:Key="Deploy_Product.Description">{0} встановлених продуктів, {1} готових до розгортання та {2} готових до видалення.</sys:String>
    <sys:String x:Key="Deploy_Product_Button">Додати _продукти</sys:String>
    <sys:String x:Key="Deploy_Product_Nothing_Here">Тут нічого немає.</sys:String>
    <sys:String x:Key="Deploy_Product_Installed">Встановлені продукти</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Deployed">Готові до розгортання</sys:String>
    <sys:String x:Key="Deploy_Product_To_Be_Uninstalled">Готові до видалення</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Product">Видалити</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Product">Скасувати видалення</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Product">Скасувати розгортання</sys:String>
    <sys:String x:Key="Deploy_Applications">Додатки</sys:String>
    <sys:String x:Key="Deploy_Addons">Доповнення</sys:String>
    <sys:String x:Key="Deploy_Addons.Tip">Не знімайте прапорець з доповнень, якщо не знаєте, що це таке.</sys:String>
    <sys:String x:Key="Deploy_Language">Мови</sys:String>
    <sys:String x:Key="Deploy_Language.Description">{0} встановлених мов, {1} готових до розгортання та {2} готових до видалення.</sys:String>
    <sys:String x:Key="Deploy_Language_Button">Додати _мови</sys:String>
    <sys:String x:Key="Deploy_Language_Nothing_Here">Тут нічого немає.</sys:String>
    <sys:String x:Key="Deploy_Language_Installed">Встановлені мови</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Deployed">Готові до розгортання</sys:String>
    <sys:String x:Key="Deploy_Language_To_Be_Uninstalled">Готові до видалення</sys:String>
    <sys:String x:Key="Deploy_Uninstall_Language">Видалити</sys:String>
    <sys:String x:Key="Deploy_Cancel_Uninstall_Language">Скасувати видалення</sys:String>
    <sys:String x:Key="Deploy_Edit_Language_Settings">Налаштування мови</sys:String>
    <sys:String x:Key="Deploy_Cancel_Deploy_Language">Скасувати розгортання</sys:String>

    <sys:String x:Key="Deploy_Products_List">Список продуктів</sys:String>
    <sys:String x:Key="Deploy_Products_List_Type_To_Search">Введіть для фільтрації списку продуктів</sys:String>
    <sys:String x:Key="Deploy_Products_List_ID">Ідентифікатор продукту:</sys:String>
    <sys:String x:Key="Deploy_Languages_List">Список мов</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type_To_Search">Введіть для фільтрації списку мов</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Proofing_Tool_Only">Розгорнути лише засоби перевірки правопису</sys:String>
    <sys:String x:Key="Deploy_Languages_List_ID">Ідентифікатор мови:</sys:String>
    <sys:String x:Key="Deploy_Languages_List_Type">Тип мови:</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Full">Повна</sys:String>
    <sys:String x:Key="Deploy_Language_Type.PartialAndProofing">Часткова</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Partial">Часткова без засобів перевірки правопису</sys:String>
    <sys:String x:Key="Deploy_Language_Type.Proofing">Засоби перевірки правопису</sys:String>
    <sys:String x:Key="Deploy_Language_Settings_Exclude">Встановити для наступних продуктів</sys:String>

    <sys:String x:Key="Deploy_Installation_Files">Файли встановлення</sys:String>
    <sys:String x:Key="Deploy_Installation_Files.Description">Виберіть, перевірте або видаліть файли встановлення Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select">Вибрати</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Select.Description">При виборі файлів встановлення виберіть будь-який з CAB-файлів.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify">Перевірити</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Verify.Description">Перевірте файли встановлення на наявність помилок.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_DeleteAll">Видалити все</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset">Скинути</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Reset.Description">Не використовувати поточні файли встановлення для розгортання Office.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource">_Використовувати як джерело</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_UseAsSource.Description">Архітектура та канал оновлень автоматично відповідатимуть цим файлам встановлення.</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Open_Location">_Відкрити розташування файлів</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Delete">Видалити</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none">Базовий пакет (обов'язково)</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none.arm64x">ARM64 пакет</sys:String>
    <sys:String x:Key="Deploy_Installation_Files_Package.x-none.chpe">ARM пакет</sys:String>

    <sys:String x:Key="Deploy_Advanced_Settings">Перейти до розширених налаштувань</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings.Description">Перейдіть до розширених налаштувань, щоб задати додаткові параметри.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Settings_Button">_Розширені налаштування</sys:String>

    <!-- Deploy advanced page -->
    <sys:String x:Key="Deploy_Advanced">Розширені налаштування</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back">Повернутися назад</sys:String>
    <sys:String x:Key="Deploy_Advanced_Go_Back.Description">Повернення до базових налаштувань.</sys:String>

    <sys:String x:Key="Deploy_Advanced_General_Settings">Загальні налаштування</sys:String>
    <sys:String x:Key="Deploy_Advanced_Company_Name">Вкажіть назву вашої організації для задання властивості компанії в документах Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Description">Надайте опис конфігурації для документації.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Install_Settings">Налаштування встановлення</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language">Резервна мова</sys:String>
    <sys:String x:Key="Deploy_Advanced_Fallback_Language.Description">Якщо мова налаштована відповідно до системної, ви можете вказати резервну мову для встановлення, якщо відповідна мова не підтримується Office або не знайдена в локальному джерелі.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version">Версія Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Version.Description">За замовчуванням використовується остання доступна версія, якщо не вказано інше.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path">Шлях завантаження</sys:String>
    <sys:String x:Key="Deploy_Advanced_Download_Path.Description">Вказує, звідки завантажуються файли встановлення, при використанні шляху завантаження потрібно вказати версію Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path">Шлях джерела</sys:String>
    <sys:String x:Key="Deploy_Advanced_Source_Path.Description">Якщо шлях джерела порожній, за замовчуванням використовується Office CDN як джерело. У режимі завантаження вказує, куди зберігати файли.</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display">Тиха установка</sys:String>
    <sys:String x:Key="Deploy_Advanced_No_Display.Description">Під час встановлення Office не відображаються індикатори прогресу, повідомлення про помилки або інший інтерфейс користувача.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback">Дозволити перехід до CDN</sys:String>
    <sys:String x:Key="Deploy_Advanced_Allow_CDN_Fallback.Description">Дозволити установнику Office перейти до Office CDN для завантаження відсутніх мов.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps">Примусово закрити всі запущені додатки Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Force_Close_Apps.Description">Незбережені дані можуть бути втратені.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar">Прикріпити до панелі завдань</sys:String>
    <sys:String x:Key="Deploy_Advanced_Pin_To_Taskbar.Description">Прикріплює іконки додатків Office до панелі завдань у Windows 7, 8 та 8.1.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Update_Settings">Налаштування оновлень</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM">Керувати оновленнями за допомогою MECM</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Mgnt_COM.Description">При керуванні оновленнями через Microsoft Endpoint Configuration Manager оновлення керуються адміністратором.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Enable_Update">Увімкнути автоматичне оновлення Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path">Джерело оновлень</sys:String>
    <sys:String x:Key="Deploy_Advanced_Update_Path.Description">Якщо шлях порожній, за замовчуванням використовується Office CDN як джерело.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Upgrade_Settings">Параметри оновлення</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch">Міграція архітектури</sys:String>
    <sys:String x:Key="Deploy_Advanced_Migrate_Arch.Description">Змініть існуючу установку Office на поточну вказану архітектуру. Наприклад, з 32-бітної на 64-бітну.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MSI_Notice">Наступні налаштування діють лише при використанні Office Deployment Tool як модуля встановлення.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Remove_MSI">Видалити наявні MSI-версії Office</sys:String>
    <sys:String x:Key="Deploy_Advanced_Match_Previous_MSI">Встановити ту ж мову, що була в попередній MSI-версії</sys:String>
    <sys:String x:Key="Deploy_Advanced_Ignore_Product">Ігнорувати ці продукти</sys:String>

    <sys:String x:Key="Deploy_Advanced_Activate_Settings">Налаштування активації</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA">Автоматично приймати ліцензійну угоду</sys:String>
    <sys:String x:Key="Deploy_Advanced_Accept_EULA.Description">Якщо увімкнено, діалогове вікно «Ліцензійні умови програмного забезпечення Microsoft» не буде відображатися.</sys:String>
    <sys:String x:Key="Deploy_Advanced_MAK">Налаштування MAK</sys:String>
    <sys:String x:Key="Deploy_Advanced_Auto_Activate">Після налаштування MAK ми спробуємо автоматично активувати продукт.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Product_Activation">Активація продукту</sys:String>
    <sys:String x:Key="Deploy_Advanced_UserBased">На основі користувача</sys:String>
    <sys:String x:Key="Deploy_Advanced_DeviceBased">На основі пристрою</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL">Спільний комп’ютер</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override">Перезаписати розташування ліцензійного токена</sys:String>
    <sys:String x:Key="Deploy_Advanced_SCL_Cache_Override.ToolTip">Вкажіть розташування папки для ліцензійного токена.</sys:String>

    <sys:String x:Key="Deploy_Advanced_Preferences">Налаштування додатків</sys:String>
    <sys:String x:Key="Deploy_Advanced_Apply_Preferences.Description">Негайно застосувати налаштування для додатків Office.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences">Скинути всі налаштування</sys:String>
    <sys:String x:Key="Deploy_Advanced_Reset_Preferences_Button">Скинути</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filter">Filter</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filter.HelpText">Click to filter by category.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filtered">Filtered categories</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Filtered.HelpText">Click to unfilter this category.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.Name">Пошук налаштувань додатків</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Type_To_Search.HelpText">Введіть для пошуку налаштувань додатків</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_DataGrid.HelpText">Press Enter or double click to edit preference.</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Application">Application</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Settings">Налаштування</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Status">Status</sys:String>
    <sys:String x:Key="Deploy_Advanced_Preferences_Enable">Увімкнути</sys:String>
    <sys:String x:Key="Deploy_Advanced_Set_Preferences_Button">Застосувати</sys:String>

    <!-- Activate page -->
    <sys:String x:Key="Activate_NonAdmin_Privileges">Ви запускаєте Office Tool Plus без прав адміністратора, тому деякі функції зараз недоступні.</sys:String>

    <sys:String x:Key="Activate_Licenses_Management">Керування ліцензіями</sys:String>
    <sys:String x:Key="Activate_Licenses_Management.Description">Встановлюйте, видаляйте або активуйте ліцензії Office.</sys:String>
    <sys:String x:Key="Activate_Button">_Активувати</sys:String>
    <sys:String x:Key="Activate_Display_Internet_Act_Events">Відображати події невдалих активацій через Інтернет</sys:String>
    <sys:String x:Key="Activate_Display_KMS_Events">Відображати події KMS-активації</sys:String>
    <sys:String x:Key="Activate_Clear_Activation">Очистити активацію</sys:String>
    <sys:String x:Key="Activate_Install_Licenses">Встановити ліцензії</sys:String>
    <sys:String x:Key="Activate_Install_Licenses.Description">Отримайте ліцензії з встановленого Office та встановіть їх.</sys:String>
    <sys:String x:Key="Activate_Install_Licenses_Button">Встановити</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses">Встановити інші ліцензії</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses.Description">Встановіть інші ліцензії з локального диска.</sys:String>
    <sys:String x:Key="Activate_Install_Other_Licenses_Button">Встановити</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses">Видалити всі ліцензії</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses.Description">Видаліть усі встановлені ліцензії. Після цієї операції вам буде потрібно повторно встановити ліцензію.</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Licenses_Button">Видалити</sys:String>

    <sys:String x:Key="Activate_Keys_Management">Керування ключами</sys:String>
    <sys:String x:Key="Activate_Keys_Management.Description">Встановлюйте, видаляйте ключі або активуйте Office офлайн.</sys:String>
    <sys:String x:Key="Activate_Product_Key">Ключ продукту</sys:String>
    <sys:String x:Key="Activate_Product_Key.Description">Встановіть ключ продукту Office, формат ключа: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX.</sys:String>
    <sys:String x:Key="Activate_Install_Product_Key">_Встановити ключ</sys:String>
    <sys:String x:Key="Activate_Uninstall_Unactivated_Key">_Видалити всі неактивовані ключі</sys:String>
    <sys:String x:Key="Activate_Uninstall_All_Product_Keys">Видалити _всі ключі</sys:String>
    <sys:String x:Key="Activate_Install_CID">Встановити ID підтвердження</sys:String>
    <sys:String x:Key="Activate_Install_CID.Description">Встановіть ID підтвердження для активації Office офлайн.</sys:String>
    <sys:String x:Key="Activate_Input_CID">Будь ласка, введіть ID підтвердження</sys:String>

    <sys:String x:Key="Activate_KMS_Management">Керування KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Management.Description">Задайте або скиньте KMS-хост або порт.</sys:String>
    <sys:String x:Key="Activate_KMS_Apply">_Встановити хост</sys:String>
    <sys:String x:Key="Activate_KMS_Host">KMS-хост</sys:String>
    <sys:String x:Key="Activate_KMS_Host.Description">Назва KMS-хоста. Наприклад, kms.example.com, kms.example.com:1688 або IP-адреса.</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Enable">Увімкнути кешування хоста</sys:String>
    <sys:String x:Key="Activate_KMS_Host_Cache.Disable">Вимкнути кешування хоста</sys:String>
    <sys:String x:Key="Activate_KMS_Reset">Скинути KMS</sys:String>
    <sys:String x:Key="Activate_KMS_Reset.Description">Видаліть назву KMS-хоста та встановіть порт KMS за замовчуванням.</sys:String>

    <!-- Licenses list -->
    <sys:String x:Key="Activate_Licenses">Ліцензії Office</sys:String>
    <sys:String x:Key="Activate_License">Список ліцензій</sys:String>
    <sys:String x:Key="Activate_License.Description">Керуйте встановленими ліцензіями.</sys:String>
    <sys:String x:Key="Activate_License_Refresh">_Оновити</sys:String>
    <sys:String x:Key="Activate_License_Expand">_Розгорнути все</sys:String>
    <sys:String x:Key="Activate_License_Collapse">_Згорнути все</sys:String>
    <sys:String x:Key="Activate_License_Clear">О_чистити список</sys:String>
    <sys:String x:Key="Activate_License_Nothing_Here">Тут нічого немає.</sys:String>
    <sys:String x:Key="Activate_License_Status.Unactivated">Не активовано</sys:String>
    <sys:String x:Key="Activate_License_Status.Activated">Активовано</sys:String>
    <!-- vNext License -->
    <sys:String x:Key="Activate_License_vNext_Type">Тип ліцензії:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.User">Користувацька</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Device">Пристроєва</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Subscription">Підписка</sys:String>
    <sys:String x:Key="Activate_License_vNext_Type.Perpetual">Постійна</sys:String>
    <sys:String x:Key="Activate_License_vNext.ExpireDate">Дата закінчення терміну дії ліцензії:</sys:String>
    <sys:String x:Key="Activate_License_vNext.MaxDevice">Максимальна кількість дозволених пристроїв:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status">Статус:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status.Provisioned">надана</sys:String>
    <sys:String x:Key="Activate_License_vNext_Status.Deprovisioned">знята</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode">Код причини:</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode.DeviceDeprovisionedByUser">відключено користувачем</sys:String>
    <sys:String x:Key="Activate_License_vNext_ReasonCode.SubscriptionCancelled">підписка скасована</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.User">Ліцензія призначена користувачу:</sys:String>
    <sys:String x:Key="Activate_License_vNext.Beneficiary.Device">Ліцензія призначена для пристрою:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.TenantID">ID орендаря:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.DeviceID">ID пристрою:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.UserID">ID користувача:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidFrom">Авторизація дійсна з:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.ValidTo">Авторизація дійсна до:</sys:String>
    <sys:String x:Key="Activate_License_vNext_Metadata.RenewalTime">Час наступного поновлення:</sys:String>
    <!-- Legacy License -->
    <sys:String x:Key="Activate_License_Lic.Description">Опис:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Key">Останні 5 символів ключа:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Period">Залишковий період:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Code">Код помилки:</sys:String>
    <sys:String x:Key="Activate_License_Lic.Error_Description">Опис помилки:</sys:String>
    <sys:String x:Key="Activate_License_VL.Type">Тип активації:</sys:String>
    <!-- AO equal to Activation Object -->
    <sys:String x:Key="Activate_License_AD.ObjectName">Назва об’єкта активації:</sys:String>
    <sys:String x:Key="Activate_License_AD.ObjectDN">DN активаційного об’єкта:</sys:String>
    <sys:String x:Key="Activate_License_AD.ExtendedPid">Розширений PID активаційного об’єкта:</sys:String>
    <sys:String x:Key="Activate_License_AD.AID">ID активації активаційного об’єкта:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Host">KMS-хост:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching">Кешування хоста:</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Enabled">Увімкнено</sys:String>
    <sys:String x:Key="Activate_License_KMS_Host_Caching.Disabled">Вимкнено</sys:String>
    <sys:String x:Key="Activate_License_KMS.Act_Interval">Інтервал активації:</sys:String>
    <sys:String x:Key="Activate_License_KMS.Renew_Interval">Інтервал поновлення:</sys:String>

    <sys:String x:Key="Activate_License_Period.Infinite">безстроково</sys:String>
    <sys:String x:Key="Activate_License_Period.Day">{0} день(днів)</sys:String>
    <sys:String x:Key="Activate_License_Period.Hour">{0} година(годин)</sys:String>
    <sys:String x:Key="Activate_License_Period.Minute">{0} хвилина(хвилин)</sys:String>

    <sys:String x:Key="Activate_License_Button.Copy_LicenseID">Скопіювати ID ліцензії</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_TenantID">Скопіювати ID орендаря</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_UserID">Скопіювати ID користувача</sys:String>
    <sys:String x:Key="Activate_License_Button.Delete_License">Видалити ліцензію</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_SKU">Скопіювати SKU ID</sys:String>
    <sys:String x:Key="Activate_License_Button.Copy_IID">Скопіювати ID встановлення</sys:String>
    <sys:String x:Key="Activate_License_Button.Activate">Активація</sys:String>
    <sys:String x:Key="Activate_License_Button.Uninstall_Key">Видалити ключ</sys:String>

    <sys:String x:Key="Activate_Licenses_List">Список ліцензій</sys:String>
    <sys:String x:Key="Activate_Licenses_List_Type_To_Search">Введіть для фільтрації списку ліцензій</sys:String>
    <sys:String x:Key="Activate_Licenses_List_ID">ID продукту:</sys:String>

    <!-- Toolbox page -->
    <sys:String x:Key="Toolbox_NonAdmin_Privileges">Ви використовуєте Office Tool Plus без прав адміністратора, деякі функції зараз недоступні.</sys:String>
    <sys:String x:Key="Toolbox_Repair">Відновити</sys:String>
    <sys:String x:Key="Toolbox_Learn_More">Дізнатися більше</sys:String>

    <sys:String x:Key="Toolbox_General_Tools">Загальні інструменти</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version">Запитати версію Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version.Description">Отримати інформацію про канали оновлень Office від Microsoft.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_GoBack">Повернутися на сторінку інструментів.</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Button">Запитати</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List">Інформація про канали оновлень Office</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Channel">Канал</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Branch">Гілка</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_Version">Версія</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_List_CreatedTime">Час створення</sys:String>
    <sys:String x:Key="Toolbox_Query_Office_Version_Copy">Скопіювати номер версії</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode">Опис коду помилки</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode.Description">Код помилки зазвичай починається з '0x'. Наприклад, 0x2 або 0x80070002.</sys:String>
    <sys:String x:Key="Toolbox_Query_ErrorCode_Button">Запитати</sys:String>
    <sys:String x:Key="Toolbox_Input_ErrorCode">Будь ласка, введіть код помилки</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS">Перевірити доступність KMS-хоста</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS.Description">Використовуйте TCPing для перевірки, чи можна підключитися до KMS-хоста.</sys:String>
    <sys:String x:Key="Toolbox_Check_KMS_Button">Тест</sys:String>

    <sys:String x:Key="Toolbox_Office_Tools">Інструменти Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office">Видалити Office</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description">Примусово видалити компоненти та записи в реєстрі, пов'язані з Office.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office.Description_Bold">Примітка: Office видаляйте лише у випадку, якщо його неможливо видалити належним чином.</sys:String>
    <sys:String x:Key="Toolbox_Remove_Office_Button">Видалити</sys:String>
    <sys:String x:Key="Toolbox_Remove_APPX">Також видалити версію Office з Microsoft Store</sys:String>
    <sys:String x:Key="Toolbox_Remove_Clear_Activation">Також очистити активацію</sys:String>
    <sys:String x:Key="Toolbox_Remove_Result">Результат видалення</sys:String>
    <!-- Office Installer Events Viewer -->
    <sys:String x:Key="Toolbox_OfficeInstEventVwr">Office installer events viewer</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr.Description">View or collect Office installation event logs.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create">Create a copy</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create.Description">Creates a ZIP file that contains the Office Deployment Tool, Office Click-to-Run, Windows Installer, and Application log files.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Create_Button">_Create</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer">Installer log viewer</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer.Description">View installer events.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Refresh">_Refresh</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_ViewMSI">View Windows Installer events</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_ViewApplication">View application events</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Import">Import logs from ZIP file</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source">Log source</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source.ODT">Office Deployment Tool</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Source.C2R">Click-to-Run</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_FileName">Log file</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_FileName.Description">Select a log file to view the events.</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_EventsLabel">Events</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Time">Time</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Category">Category</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.ID">Event ID</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Level">Level</sys:String>
    <sys:String x:Key="Toolbox_OfficeInstEventVwr_Viewer_Event.Message">Message</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel">Змінити канал оновлень Office</sys:String>
    <sys:String x:Key="Toolbox_Change_UpdateChannel.Description">Зміна каналу оновлень дозволяє оновити або знизити версію Office без перевстановлення.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner">Змінити власника продукту Office</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner.Description">Ім’я власника відображається на сторінці облікового запису додатка Office.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Set">Встановити ім’я</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Reset">Скинути ім’я власника до стандартного</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name">Ім’я</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.Description">Вкажіть власника продукту. Наприклад, James або ProPlus2019Volume:James.</sys:String>
    <sys:String x:Key="Toolbox_Change_Owner_Name.LearnMore">Дізнайтеся більше про формат імені власника.</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon">Відновити іконку документів Office</sys:String>
    <sys:String x:Key="Toolbox_Repair_DocumentIcon.Description">Це скине асоціації документів Office.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings">Створення резервної копії або відновлення налаштувань Office</sys:String>
    <sys:String x:Key="Toolbox_Backup_Restore_Settings.Description">Створіть резервну копію або відновіть налаштування ваших додатків Office, виключаючи файли та вміст.&#x000A;&#x000A;Примітка: не діліться резервними копіями, оскільки це може розкрити вашу особисту інформацію.</sys:String>
    <sys:String x:Key="Toolbox_Backup_Exclude_PersonalInf">Виключити особисту інформацію при створенні резервних копій.</sys:String>
    <sys:String x:Key="Toolbox_Backup">Резервне копіювання</sys:String>
    <sys:String x:Key="Toolbox_Restore">Відновити</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings">Скинути налаштування Office до стандартних</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings.Description">Скиньте Office до стандартних налаштувань за вашим бажанням. Перед початком закрийте всі додатки Office.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_Button">Скинути</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings">Видалити поточні налаштування користувача</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserSettings.Description">Включає налаштування додатків Office, нещодавно відкриті файли та останнє місце збереження.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData">Видалити дані додатків</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_UserAppData.Description">Включає кеш додатків.</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate">Видалити стандартний шаблон</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_NormalTemplate.Description">Normal.dotm</sys:String>
    <sys:String x:Key="Toolbox_Reset_OfficeSettings_GlobalSettings">Видалити налаштування додатків</sys:String>

    <sys:String x:Key="Toolbox_Windows_Tools">Інструменти Windows</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc">Скинути службу захисту програмного забезпечення</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.Description">Це скине конфігурацію служби захисту програмного забезпечення, включаючи налаштування KMS.</sys:String>
    <sys:String x:Key="Toolbox_Reset_SPPSvc.LearnMore">Дізнайтеся більше про скидання служби захисту програмного забезпечення.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken">Перебудувати токен активації Windows</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.Description">Це перебудує токен активації Windows. Ваш статус активації Windows може бути втрачено.</sys:String>
    <sys:String x:Key="Toolbox_Rebuild_ActivationToken.LearnMore">Дізнайтеся більше про перебудову токена активації Windows.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables">Скинути системні змінні</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.Description">Це скине ваші системні змінні до стандартних значень. Не використовуйте, якщо не впевнені.</sys:String>
    <sys:String x:Key="Toolbox_Repair_Variables.LearnMore">Дізнайтеся більше про скидання системних змінних.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI">Відновити компоненти WMI</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.Description">Це перевреєструє компоненти WMI. Не використовуйте, якщо не впевнені.</sys:String>
    <sys:String x:Key="Toolbox_Repair_WMI.LearnMore">Дізнайтеся більше про відновлення компонентів WMI.</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel">Excel</sys:String>
    <sys:String x:Key="Convert_Excel.Description">Конвертувати документи Excel.</sys:String>
    <sys:String x:Key="Convert_PowerPoint">PowerPoint</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">Конвертувати документи PowerPoint.</sys:String>
    <sys:String x:Key="Convert_Word">Word</sys:String>
    <sys:String x:Key="Convert_Word.Description">Конвертувати документи Word.</sys:String>
    <sys:String x:Key="Convert_Actions">_Імпортувати документи</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">Вибрати файли</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFolder">Вибрати папку</sys:String>
    <sys:String x:Key="Convert_Input">Вхідний формат</sys:String>
    <sys:String x:Key="Convert_Input.Description">При виборі папки імпортуватимуться лише файли, що відповідають вхідному формату.</sys:String>
    <sys:String x:Key="Convert_Output">Вихідний формат</sys:String>

    <sys:String x:Key="Convert_File_List">Список файлів</sys:String>
    <sys:String x:Key="Convert_StartConvert">Конвертувати</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">Почати конвертацію документів.</sys:String>
    <sys:String x:Key="Convert_ClearList">Очистити список</sys:String>
    <sys:String x:Key="Convert_File">Файл</sys:String>
    <sys:String x:Key="Convert_NewFormat">Новий формат</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">_Відкрити розташування файлу</sys:String>
    <sys:String x:Key="Convert_Page_Count">Сторінка {0} з {1}</sys:String>
    <sys:String x:Key="Convert_Previous_Page">Попередня сторінка</sys:String>
    <sys:String x:Key="Convert_Next_Page">Наступна сторінка</sys:String>

    <sys:String x:Key="Convert_Settings">Налаштування конвертації</sys:String>
    <sys:String x:Key="Convert_Settings.Description">Налаштовування параметрів.</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders">Шукати в підпапках</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">Пошук файлів у підпапках при виборі папки.</sys:String>
    <sys:String x:Key="Convert_Delete">Видалити файл</sys:String>
    <sys:String x:Key="Convert_Delete.Description">Перемістіть оригінальний файл до Кошика після успішної конвертації. Якщо Кошик недоступний, файл буде видалено остаточно.</sys:String>
    <sys:String x:Key="Convert_HideUI">Приховати інтерфейс користувача</sys:String>
    <sys:String x:Key="Convert_HideUI.Description">Приховати сповіщення, коли Office працює.</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page">Рядків на сторінку</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">Встановіть кількість файлів, що відображаються на сторінку у списку файлів.</sys:String>

    <!-- File types -->
    <!-- Common -->
    <sys:String x:Key="File_Type.All">Усі файли</sys:String>
    <sys:String x:Key="File_Type.Supported">Усі підтримувані файли</sys:String>
    <sys:String x:Key="File_Type.PDF">PDF</sys:String>
    <sys:String x:Key="File_Type.XPS">XPS документ</sys:String>
    <sys:String x:Key="File_Type.TXT">Звичайний текст</sys:String>
    <sys:String x:Key="File_Type.XML">XML File</sys:String>
    <sys:String x:Key="File_Type.MHTML">Веб-сторінка в одному файлі</sys:String>
    <sys:String x:Key="File_Type.HTML">Веб-сторінка</sys:String>
    <sys:String x:Key="File_Type.AllWebPages">All Web Pages</sys:String>
    <sys:String x:Key="File_Type.RTF">Формат розширеного тексту</sys:String>
    <sys:String x:Key="File_Type.WMF">Windows Metafile</sys:String>
    <sys:String x:Key="File_Type.EMF">Enhanced Windows Metafile</sys:String>
    <!-- Image -->
    <sys:String x:Key="File_Type.GIF">Формат анімованого GIF</sys:String>
    <sys:String x:Key="File_Type.JPG">Формат обміну файлами JPEG</sys:String>
    <sys:String x:Key="File_Type.PNG">Формат PNG Portable Network Graphics</sys:String>
    <sys:String x:Key="File_Type.TIF">Формат TIFF Tag Image File</sys:String>
    <sys:String x:Key="File_Type.BMP">Незалежний від пристрою Bitmap</sys:String>
    <!-- Video -->
    <sys:String x:Key="File_Type.MP4">Відео MPEG-4</sys:String>
    <sys:String x:Key="File_Type.WMV">Відео Windows Media</sys:String>
    <!-- Word -->
    <sys:String x:Key="File_Type.Word_Documents">Documents</sys:String>
    <sys:String x:Key="File_Type.Word_DOCX">Документ Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOCM">Документ Word з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.Word_DOC">Документ Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_DOTX">Шаблон Word</sys:String>
    <sys:String x:Key="File_Type.Word_DOTM">Шаблон Word з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.Word_DOT">Шаблон Word 97-2003</sys:String>
    <sys:String x:Key="File_Type.Word_XMLDocument">Word XML Document</sys:String>
    <sys:String x:Key="File_Type.Word_OpenXMLStrictDocument">Strict Open XML Document</sys:String>
    <sys:String x:Key="File_Type.Word_ODT">OpenDocument Text</sys:String>
    <!-- PowerPoint -->
    <sys:String x:Key="File_Type.PowerPoint_Presentations">Presentations</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTX">Презентація PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPTM">Презентація PowerPoint з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPT">Презентація PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTX">Шаблон PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POTM">Шаблон PowerPoint з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_POT">Шаблон PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSX">Слайд-шоу PowerPoint</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPSM">Слайд-шоу PowerPoint з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPS">Слайд-шоу PowerPoint 97-2003</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPAM">PowerPoint Add-in</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_PPA">PowerPoint 97-2003 Add-in</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_XMLPresentation">PowerPoint XML Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_OpenXMLPicturePresentation">PowerPoint Picture Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_OpenXMLStrictPresentation">Strict Open XML Presentation</sys:String>
    <sys:String x:Key="File_Type.PowerPoint_ODP">OpenDocument Presentation</sys:String>
    <!-- Excel -->
    <sys:String x:Key="File_Type.Excel_Workbooks">Workbooks</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSX">Робоча книга Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSM">Робоча книга Excel з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.Excel_XLSB">Excel Binary Workbook</sys:String>
    <sys:String x:Key="File_Type.Excel_XLS">Робоча книга Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV_UTF8">CSV UTF-8 (розділені комами)</sys:String>
    <sys:String x:Key="File_Type.Excel_CSV">CSV (Comma delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTX">Шаблон Excel</sys:String>
    <sys:String x:Key="File_Type.Excel_XLTM">Шаблон Excel з підтримкою макросів</sys:String>
    <sys:String x:Key="File_Type.Excel_XLT">Шаблон Excel 97-2003</sys:String>
    <sys:String x:Key="File_Type.Excel_UnicodeText">Unicode Text (Tab delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_Text">Text (Tab delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_XMLSpreadsheet">XML Spreadsheet 2003</sys:String>
    <sys:String x:Key="File_Type.Excel_PRN">Formatted Text (Space delimited)</sys:String>
    <sys:String x:Key="File_Type.Excel_DIF">DIF (Data Interchange Format)</sys:String>
    <sys:String x:Key="File_Type.Excel_SYLK">SYLK (Symbolic Link)</sys:String>
    <sys:String x:Key="File_Type.Excel_XLAM">Excel Add-in</sys:String>
    <sys:String x:Key="File_Type.Excel_XLA">Excel 97-2003 Add-in</sys:String>
    <sys:String x:Key="File_Type.Excel_OpenXMLStrictWorkbook">Strict Open XML Spreadsheet</sys:String>
    <sys:String x:Key="File_Type.Excel_ODS">OpenDocument Spreadsheet</sys:String>
    <sys:String x:Key="File_Type.Excel_BackupFiles">Backup Files</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash">Хеш</sys:String>
    <sys:String x:Key="Hash_Checker_Hash.Description">Генерує хеш файлів, підтримує декілька алгоритмів хешування.</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">_Імпортувати файли</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">Вибрати файли</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFolder">Вибрати папку</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders">Шукати в підпапках</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">Шукати файли в підпапках при виборі папки.</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString">Рядок пошуку</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">При виборі папки знайдіть файли, імена яких відповідають рядку пошуку.</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">Виключити файли з хешами</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">Виключіть файли з хешами при імпорті файлів, наприклад, файли з розширеннями md5, sha1 або crc32.</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">Показувати шлях до файлу</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute">Автоматичне обчислення</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">Автоматично починає обчислення хеш-значення після завершення імпорту файлів.</sys:String>
    <sys:String x:Key="Hash_Checker_CRC32.Description">Увімкнути або вимкнути обчислення CRC-32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH32.Description">Увімкнути або вимкнути обчислення XXH32.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH64.Description">Увімкнути або вимкнути обчислення XXH64.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH3.Description">Увімкнути або вимкнути обчислення XXH3.</sys:String>
    <sys:String x:Key="Hash_Checker_XXH128.Description">Увімкнути або вимкнути обчислення XXH128.</sys:String>
    <sys:String x:Key="Hash_Checker_MD5.Description">Увімкнути або вимкнути обчислення MD5.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA1.Description">Увімкнути або вимкнути обчислення SHA-1.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA256.Description">Увімкнути або вимкнути обчислення SHA-256.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA384.Description">Увімкнути або вимкнути обчислення SHA-384.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA512.Description">Увімкнути або вимкнути обчислення SHA-512.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_256.Description">Увімкніть або вимкніть обчислення SHA3-256, підтримується лише у Windows 11 build 25324 або пізніше.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_384.Description">Увімкніть або вимкніть обчислення SHA3-384, підтримується лише у Windows 11 build 25324 або пізніше.</sys:String>
    <sys:String x:Key="Hash_Checker_SHA3_512.Description">Увімкніть або вимкніть обчислення SHA3-512, підтримується лише у Windows 11 build 25324 або пізніше.</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page">Рядків на сторінку</sys:String>
    <sys:String x:Key="Hash_Checker_Rows_Per_Page.Description">Встановіть кількість файлів, що відображаються на сторінку у списку файлів.</sys:String>

    <sys:String x:Key="Hash_Checker_File_List">Список файлів</sys:String>
    <sys:String x:Key="Hash_Checker_TypeToSearch">Введіть значення хешу для порівняння.</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute">Обчислити</sys:String>
    <sys:String x:Key="Hash_Checker_StartCompute.ToolTip">Почати обчислення хеш-значень.</sys:String>
    <sys:String x:Key="Hash_Checker_ClearList">Очистити список</sys:String>
    <sys:String x:Key="Hash_Checker_Export">Експорт</sys:String>
    <sys:String x:Key="Hash_Checker_Export.ToolTip">Експортувати результати у файли.</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsTXT">Експортувати як звичайний _текст</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsCSV">Експортувати як _CSV</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsMD">Експортувати як _Markdown</sys:String>
    <sys:String x:Key="Hash_Checker_Export.AsJSON">Експортувати як _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare">Порівняти</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.ToolTip">Порівняти хеш-значення файлу з відомим значенням.</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.JSON">Порівняти з файлом _JSON</sys:String>
    <sys:String x:Key="Hash_Checker_Compare.HashFile">Порівняти з файлом _хешу</sys:String>
    <sys:String x:Key="Hash_Checker_FilePath">Шлях до файлу</sys:String>
    <sys:String x:Key="Hash_Checker_FileName">Ім'я файлу</sys:String>
    <sys:String x:Key="Hash_Checker_Compute_Selected">_Обчислити хеш-значення вибраних файлів</sys:String>
    <sys:String x:Key="Hash_Checker_Open_File_Location">_Відкрити розташування файлу(ів)</sys:String>
    <sys:String x:Key="Hash_Checker_Copy_Hash_Value">Скопіювати _хеш-значення</sys:String>
    <sys:String x:Key="Hash_Checker_Create_Hash_File">Створити _хеш-файл(и)</sys:String>
    <sys:String x:Key="Hash_Checker_Page_Count">Сторінка {0} з {1}</sys:String>
    <sys:String x:Key="Hash_Checker_Previous_Page">Попередня сторінка</sys:String>
    <sys:String x:Key="Hash_Checker_Next_Page">Наступна сторінка</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage">Перевірено хеш-значення для {0} файлів, {1} успішно, {2} не вдалося, {3} пропущено.</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Failed">Хеш-значення наступних файлів не співпадають:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Error">Під час обробки наступних файлів виникли помилки:</sys:String>
    <sys:String x:Key="Hash_Checker_CompareMessage.Skipped">Наступні файли були пропущені, оскільки не вдалося знайти їх хеш-значення:</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">Загальні</sys:String>
    <sys:String x:Key="Settings_Language">Мова</sys:String>
    <sys:String x:Key="Settings_Language.Description">Змінити мову відображення додатку.</sys:String>
    <sys:String x:Key="Settings_MatchOS">Відповідність операційній системі</sys:String>
    <sys:String x:Key="Settings_Save">Зберегти налаштування</sys:String>
    <sys:String x:Key="Settings_Save.Description">Зберегти всі налаштування локально.</sys:String>

    <sys:String x:Key="Settings_Appearance">Зовнішній вигляд та поведінка</sys:String>
    <sys:String x:Key="Settings_Theme">Тема</sys:String>
    <sys:String x:Key="Settings_Theme.Description">Змінити тему додатку.</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme">Автоматична темна тема</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme.Description">Слідувати налаштуванням системи і автоматично перемикатися на темну тему.</sys:String>
    <sys:String x:Key="Settings_Theme_OpenColorSetting">Налаштування кольорів Windows</sys:String>
    <sys:String x:Key="Settings_Background">Фон</sys:String>
    <sys:String x:Key="Settings_Background.Description">Змінити фон додатку.</sys:String>
    <sys:String x:Key="Settings_Background.Automatic">Автоматично</sys:String>
    <sys:String x:Key="Settings_Background.Off">Вимкнено</sys:String>
    <sys:String x:Key="Settings_Background.Acrylic">Акрил</sys:String>
    <sys:String x:Key="Settings_Background.Blur">Розмиття</sys:String>
    <sys:String x:Key="Settings_Background.Mica">Mica</sys:String>
    <sys:String x:Key="Settings_Background.Bing">Обої Bing</sys:String>
    <sys:String x:Key="Settings_Background.Local">Локальне зображення</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">Виберіть локальне зображення та встановіть його як фон додатку.</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">Вибрати файл</sys:String>
    <sys:String x:Key="Settings_Opacity">Прозорість</sys:String>
    <sys:String x:Key="Settings_Blur">Розмиття</sys:String>
    <sys:String x:Key="Settings_Topmost">Завжди поверх</sys:String>

    <sys:String x:Key="Settings_Advanced">Розширені</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration">Апаратне прискорення</sys:String>
    <sys:String x:Key="Settings_HardwareAcceleration.Description">Не вимикайте його, якщо додаток працює належним чином. Вимкнення знизить продуктивність додатку.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol">Протокол безпеки</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol.Description">Вкажіть, який TLS-протокол повинен використовуватися. Не змінюйте його, якщо додаток може підключатися до мережі.</sys:String>
    <sys:String x:Key="Settings_SecurityProtocol_SystemDefault">Системний за замовчуванням</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy">Проксі</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy.Type">Тип проксі</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy.None">Немає</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Host">Хост</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Host.Hint">127.0.0.1:1080</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Authentication">Authentication</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Username">Ім'я користувача</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_Password">Пароль</sys:String>
    <sys:String x:Key="Settings_Advanced_Proxy_PasswordSaved">The password has not been changed since it was last saved.</sys:String>

    <sys:String x:Key="Settings_Deploy">Розгортання</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation">Після розгортання</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Description">Дія, яку потрібно виконати після завершення завантаження або встановлення Office.</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.None">Немає</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Quit">Закрити Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.SignOut">Вийти</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Shutdown">Вимкнути живлення</sys:String>
    <sys:String x:Key="Settings_Deploy_Operation.Reboot">Перезавантажити</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat">Формат відображення мов Office</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Default">Стандартне ім'я</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Native">Рідне ім'я</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.English">Англійське ім'я</sys:String>
    <sys:String x:Key="Settings_Deploy_LanguageFormat.Localized">Локалізоване ім'я</sys:String>
    <sys:String x:Key="Settings_Deploy_Internal">Відображати внутрішні продукти та канали</sys:String>

    <sys:String x:Key="Settings_Download">Завантаження</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">Запитувати, куди зберігати файли</sys:String>
    <sys:String x:Key="Settings_Download_Ask_Where_To_Save.Description">Виберіть, куди зберігати файли встановлення Office перед завантаженням Office.</sys:String>
    <sys:String x:Key="Settings_Download_MsFileList_API">Отримати список файлів за допомогою API Microsoft</sys:String>
    <sys:String x:Key="Settings_Download_MsFileList_API.Description">Якщо увімкнено, список файлів буде отримано через API Microsoft, інакше він буде згенеровано за вбудованими правилами.</sys:String>
    <sys:String x:Key="Settings_Download_Engine">Двигун</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Description">Виберіть, який двигун використовувати під час завантаження Office.</sys:String>
    <sys:String x:Key="Settings_Download_Engine.Thunder">Thunder</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Engine.Downloader">bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeToolPlus">Office Tool Plus</sys:String>
    <sys:String x:Key="Settings_Download_Engine.OfficeDeploymentTool">Office Deployment Tool</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS">Підключатися через HTTPS</sys:String>
    <sys:String x:Key="Settings_Download_HTTPS.Description">Спробуйте увімкнути це, якщо виникають проблеми із завантаженням Office.</sys:String>
    <sys:String x:Key="Settings_Download_Verify">Перевірити файли</sys:String>
    <sys:String x:Key="Settings_Download_Verify.Description">Перевірте встановлення Office після завантаження.</sys:String>
    <sys:String x:Key="Settings_Download_UA">Версія Windows</sys:String>
    <sys:String x:Key="Settings_Download_UA.Description">За замовчуванням завантажується версія Office для поточної версії Windows. Змініть це, якщо хочете завантажити Office для іншої версії Windows.</sys:String>
    <sys:String x:Key="Settings_Download_UA.AutoDetection">Автоматичне виявлення</sys:String>
    <!-- Do not translate 'bezzad.Downloader' -->
    <sys:String x:Key="Settings_Download_Downloader">Налаштування bezzad.Downloader</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks">Частки</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Chunks.Description">Ділить файл на вказану кількість чанків для завантаження. Занадто велике значення може знизити швидкість.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel">Паралельне завантаження чанками</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Parallel.Description">При завантаженні на жорсткий диск (HDD) увімкнення цього параметра може знизити швидкість запису, особливо якщо встановлено занадто багато чанків.</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit">Обмеження швидкості</sys:String>
    <sys:String x:Key="Settings_Download_Downloader_Limit.Description">Обмежити швидкість завантаження файлів, одиниця вимірювання – КБ/с. Значення за замовчуванням 0 (без обмеження).</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Homepage">Головна сторінка</sys:String>
    <sys:String x:Key="About_Link.Docs">Документація</sys:String>
    <sys:String x:Key="About_Link.Sponsor">Спонсор</sys:String>
    <sys:String x:Key="About_Link.Report_Issue">Повідомити про проблему</sys:String>
    <sys:String x:Key="About_Version">Версія</sys:String>
    <sys:String x:Key="About_ReleaseDate">Дата випуску:</sys:String>
    <sys:String x:Key="About_CheckUpdate">_Перевірити оновлення</sys:String>
    <sys:String x:Key="About_CreatorInfo">Розроблено Yerong, на базі Office Deployment Tool.</sys:String>
    <sys:String x:Key="About_Copyright">Copyright © 2016-{0} Yerong. Всі права захищено.</sys:String>
    <sys:String x:Key="About_TrademarkInfo">Microsoft Office є зареєстрованою торговою маркою або торговою маркою Microsoft Corporation у США та/або інших країнах.</sys:String>

    <sys:String x:Key="About_Server_Provider">Постачальники серверів</sys:String>
    <sys:String x:Key="About_Translator">Перекладачі</sys:String>

    <sys:String x:Key="About_MoreInfo">Додаткова інформація</sys:String>
    <sys:String x:Key="About_Image_Source">Джерело фонового зображення</sys:String>
    <sys:String x:Key="About_Link.OpenSourceNotice">Повідомлення про відкритий код</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_ProgressBar.Name">Прогрес завантаження Office</sys:String>
    <sys:String x:Key="Downloader_Resume">Продовжити</sys:String>
    <sys:String x:Key="Downloader_Pause">Призупинити</sys:String>
    <sys:String x:Key="Downloader_Cancel">Скасувати</sys:String>
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">Встановити обмеження швидкості завантаження</sys:String>
    <sys:String x:Key="Downloader_Percentage">Завантаження, {0} завершено.</sys:String>
    <sys:String x:Key="Downloader_Remaining">Завантаження, залишок часу: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">Очікування</sys:String>
    <sys:String x:Key="Downloader_Pausing">Призупинення</sys:String>
    <sys:String x:Key="Downloader_Paused">Призупинено</sys:String>

    <!-- Notification strings -->
    <sys:String x:Key="Message">Повідомлення</sys:String>
    <sys:String x:Key="Notice">Сповіщення</sys:String>
    <sys:String x:Key="Warning">Попередження</sys:String>
    <sys:String x:Key="Error">Помилка</sys:String>
    <sys:String x:Key="Yes">_Так</sys:String>
    <sys:String x:Key="No">_Ні</sys:String>
    <sys:String x:Key="OK">_ОК</sys:String>
    <sys:String x:Key="Cancel">_Скасувати</sys:String>

    <!-- Input box strings-->
    <sys:String x:Key="Input_Command">Будь ласка, введіть команди додатку</sys:String>
    <sys:String x:Key="Input_URL">Будь ласка, введіть URL</sys:String>
    <sys:String x:Key="Input_Thunder_Speed_Limit">Встановіть обмеження швидкості завантаження Thunder (у КБ/с)</sys:String>

    <!-- Office ISO Context Menu -->
    <!-- What is &amp; means? '&amp;' stands for '&', so it is &Install now, users can press the hotkey (I) to execute the command when menu is opened. -->
    <!-- Learn more about hotkey and autorun.inf: https://en.wikipedia.org/wiki/Autorun.inf#:~:text=shell%5Cverb%3Dmenu%20text -->
    <!-- If you cannot understand what is hotkey, remove '&amp;' when you are translating. -->
    <sys:String x:Key="CD-ROM_InstallNow">&amp;Встановити зараз</sys:String>

    <!-- Task Message -->
    <sys:String x:Key="Task_Checking_Updates">Перевірка оновлень.</sys:String>
    <sys:String x:Key="Task_Downloading_Updates">Завантаження оновлень, {0} завершено ({1} з {2}).</sys:String>
    <sys:String x:Key="Task_Verifying_Installation_Files">Перевірка файлів, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Loading_Preferences">Завантаження налаштувань додатку, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Downloading_Web_Config">Отримання конфігураційного файлу з вебу, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Preparing_Download">Підготовка до завантаження Office.</sys:String>
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">Створення ISO-файлу Office, розмір файлу: {0}, {1} завершено.</sys:String>
    <sys:String x:Key="Task_ODT">Розгортання, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_SPP">SPP зараз працює, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">Пошук подій активації KMS, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">Пошук подій невдалої інтернет-активації, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">Отримання інформації про канали оновлень Office.</sys:String>
    <sys:String x:Key="Task_Testing_KMS_Host">Перевірка доступності KMS-хоста.</sys:String>
    <sys:String x:Key="Task_Collecting_Installer_Logs">Збір логів встановлювача Office.</sys:String>
    <sys:String x:Key="Task_Searching_MSI_Events">Searching for Windows Installer events, please wait.</sys:String>
    <sys:String x:Key="Task_Searching_Application_Events">Searching for application events, please wait.</sys:String>
    <sys:String x:Key="Task_Removing_Office">Видалення Office, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">Відновлення компонентів WMI, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Converting_Documents">Конвертація документів Office, залишилося {0}.</sys:String>
    <sys:String x:Key="Task_Importing_Files">Імпорт файлів, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Task_Computing_Hash">Обчислення хешу, залишилося {0} файлів.</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">Експорт результатів, будь ласка, зачекайте.</sys:String>
    <!-- Example: Installing iSlide, please wait. -->
    <sys:String x:Key="Task_Installing_App">Встановлення {0}, будь ласка, зачекайте.</sys:String>

    <!-- Question Message -->
    <sys:String x:Key="Ques_Update.Title">Оновлення Office Tool Plus</sys:String>
    <sys:String x:Key="Ques_Update.Content">Доступне оновлення, завантажити зараз?</sys:String>
    <sys:String x:Key="Ques_Exit">Office Tool Plus зараз працює. Чи бажаєте ви все одно вийти?</sys:String>
    <sys:String x:Key="Ques_Can_Not_Verify_Signature">Ми не можемо перевірити підпис файлу, чи бажаєте ви відкрити його все одно?&#x000A;&#x000A;Файл: {0}</sys:String>
    <sys:String x:Key="Ques_Quick_Installation">Ви обрали встановлення {0}.&#x000A;&#x000A;Натисніть «Так», щоб встановити після завантаження, «Ні», щоб встановити під час завантаження, або закрийте вікно для скасування.</sys:String>
    <sys:String x:Key="Ques_Select_Office_To_Download">Ви вказали версію Office для {0}, але отримали іншу версію.&#x000A;&#x000A;Натискання «Так» завантажить Office версії {1}.&#x000A;&#x000A;Натискання «Ні» завантажить Office версії {2}.</sys:String>
    <sys:String x:Key="Ques_Deploy_Office">Готові розгорнути Office?</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToInstall">Продукти для встановлення:</sys:String>
    <sys:String x:Key="Ques_Deploy_Office.ToUninstall">Продукти для видалення:</sys:String>
    <sys:String x:Key="Ques_Install_Office.Applications">Додаток(и): {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.Architecture">Архітектура: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.UpdateChannel">Канал оновлень: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.OfficeVersion">Версія Office: {0}</sys:String>
    <sys:String x:Key="Ques_Install_Office.SourcePath">Джерело файлів встановлення: {0}</sys:String>
    <sys:String x:Key="Ques_Deploy_Configuration">Перегляньте код для детальної конфігурації, чи правильно вказана основна конфігурація вище?</sys:String>
    <sys:String x:Key="Ques_Delete_All_Installations">Ви впевнені, що хочете видалити всі файли встановлення?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation">Ви впевнені, що хочете видалити {0}?</sys:String>
    <sys:String x:Key="Ques_Delete_Installation_Package">Ви впевнені, що хочете видалити {0}?</sys:String>
    <sys:String x:Key="Ques_Install_iSlide">Заповнювач</sys:String>
    <sys:String x:Key="Ques_Clear_Activation">Ви впевнені, що хочете видалити всі ліцензії та ключі? Після цієї операції вам буде потрібно повторно встановити ліцензії та активувати Office.</sys:String>
    <sys:String x:Key="Ques_Install_Licenses">Після встановлення ліцензії Office інформація про активацію може не відображатися, але ви зможете переглянути дані або активувати Office через Office Tool Plus. Бажаєте продовжити?</sys:String>
    <sys:String x:Key="Ques_Uninstall_Licenses">Ви впевнені, що хочете видалити всі ліцензії Office?</sys:String>
    <sys:String x:Key="Ques_Uninstall_All_Keys">Ви впевнені, що хочете видалити всі ключі Office? Будь ласка, зробіть резервну копію ваших ключів за потребою.</sys:String>
    <sys:String x:Key="Ques_Uninstall_Product_Key">Ви впевнені, що хочете видалити ключ продукту?</sys:String>
    <sys:String x:Key="Ques_Delete_vNextLicense">Ви впевнені, що хочете видалити ліцензію?</sys:String>
    <sys:String x:Key="Ques_Remove_Office">Ви впевнені, що хочете очистити Office? Після початку ця операція не може бути скасована.</sys:String>
    <sys:String x:Key="Ques_Invoke_Office_Update">Канал оновлень було змінено, перевірити оновлення Office зараз?</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_OS_Outdated">Ваша операційна система більше не підтримується, будь ласка, оновіть її або завантажте старішу версію Office Tool Plus для використання.</sys:String>
    <sys:String x:Key="Info_Restart_Required">Для застосування змін необхідно перезапустити додаток.</sys:String>
    <sys:String x:Key="Info_No_Updates">Ви використовуєте найновішу версію Office Tool Plus.</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">Оновлення триває, будь ласка, зачекайте.</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">Не вдалося застосувати оновлення, будь ласка, спробуйте пізніше.</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">Ми виявили, що ви не додали мову. У більшості випадків рекомендується додати мови для уникнення проблем.</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">Будь ласка, виберіть папку для збереження файлів встановлення Office.&#x000A;&#x000A;Щоб використовувати стандартне розташування, вимкніть опцію «Запитувати, куди зберігати файли» на сторінці налаштувань.</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">Завантажувати не потрібно, усі файли вже існують.</sys:String>
    <sys:String x:Key="Info_Office_Downloading">Office завантажується.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">Встановлення завершено.</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">Встановлення завершилося невдало.</sys:String>
    <sys:String x:Key="Info_Auto_Shutdown">Ваш ПК вийде з системи/вимкнеться/перезавантажиться за одну хвилину.</sys:String>
    <sys:String x:Key="Info_No_Events">Події не знайдено.</sys:String>
    <sys:String x:Key="Info_No_Office_Licenses">Ліцензії Office не знайдено.</sys:String>
    <sys:String x:Key="Info_No_Office_Product_Key">Ключі продукту Office не виявлено.</sys:String>
    <sys:String x:Key="Info_Number_Of_Keys_Uninstalled">Видалено {0} ключ(ів) продукту.</sys:String>
    <sys:String x:Key="Info_Number_Of_Lics_Uninstalled">Видалено {0} ліцензій Office.</sys:String>
    <sys:String x:Key="Info_Office_License_Activation.Title">Результати активації продукту</sys:String>
    <sys:String x:Key="Info_Office_License_Activation_Successful">Активація продукту пройшла успішно.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Success">Метод тестування KMS: {0}. Результат: успіх, час виконання: {1} мс.</sys:String>
    <sys:String x:Key="Info_KMS_Test_Result.Failed">Тестування KMS завершилося невдачею.</sys:String>
    <sys:String x:Key="Info_Enable_Mica">Ефект Mica може відображатися лише в Windows 11.</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">Оновлення успішно застосовано.</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">Завдання завантаження успішно додано.</sys:String>
    <sys:String x:Key="Success_Create_ISO">Створено ISO-файл Office.</sys:String>
    <sys:String x:Key="Success_Installation_Verify">Файл встановлення перевірено, помилок не виявлено.</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office Deployment Tool завершив роботу нормально.</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">Налаштування додатків Office успішно застосовано.</sys:String>
    <sys:String x:Key="Success_Install_Licenses">Ліцензії Office успішно встановлено.</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">Ключ продукту успішно встановлено.</sys:String>
    <sys:String x:Key="Success_Set_KMS">Налаштування KMS успішно застосовано.</sys:String>
    <sys:String x:Key="Success_Save">Збережено успішно.</sys:String>
    <sys:String x:Key="Success_Collect_Logs">Логи зібрано та збережено в: {0}</sys:String>
    <sys:String x:Key="Success_Repair">Відновлення пройшло успішно.</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">Скидання системних змінних завершено, перезавантажте систему для застосування змін.</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">Відновлення компонентів WMI завершено, перезавантажте систему для застосування змін.</sys:String>

    <!-- Error Message -->
    <sys:String x:Key="Err_Create_Temp_Path">Не вдалося створити тимчасовий шлях. Перевірте системні змінні та спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Already_Running">Office Tool Plus вже запущено.</sys:String>
    <sys:String x:Key="Err_Perform_Update">Під час оновлення сталася помилка, будь ласка, завантажте останню версію Office Tool Plus вручну.</sys:String>
    <sys:String x:Key="Err_Unknown_Command">Невідома команда: {0}</sys:String>
    <sys:String x:Key="Err_Command_Parameter">Відсутні необхідні параметри.</sys:String>
    <sys:String x:Key="Err_Checking_Installation">Сталася помилка при перевірці файлів встановлення. Спробуйте ще раз пізніше або повторно завантажте файли встановлення Office.</sys:String>
    <sys:String x:Key="Err_Installation">Файл встановлення {0} містить помилки:&#x000A;&#x000A;{1}</sys:String>
    <sys:String x:Key="Err_Installation_File_Missing">Відсутній файл: {0}</sys:String>
    <sys:String x:Key="Err_Installation_File_Corrupted">Файл пошкоджено: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Hash">Помилка перевірки хешу, файл: {0}</sys:String>
    <sys:String x:Key="Err_Installation_Version">Помилка перевірки версії, файл: {0}&#x000A;&#x000A;Версія: {1}&#x000A;&#x000A;Версія клієнта: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Mismatch">Невідповідність версії, файл: {0}&#x000A;&#x000A;Фактична версія: {1}&#x000A;&#x000A;Архітектура: {2}</sys:String>
    <sys:String x:Key="Err_Installation_Redownload">Файли встановлення містять помилки, спробуйте видалити їх та повторно завантажити.</sys:String>
    <sys:String x:Key="Err_Installation_No_BasePack">Файли встановлення не містять базовий пакет, спробуйте завантажити його повторно.</sys:String>
    <sys:String x:Key="Err_Reading_Info">Сталася помилка при зчитуванні інформації про Office.</sys:String>
    <sys:String x:Key="Err_Saving_Info">Сталася помилка при збереженні інформації про Office.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Download">Не вдалося завантажити Office, переконайтеся, що ви додали продукт або мову, і спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Deploy">Не вдалося розгорнути Office, переконайтеся, що ви правильно налаштували базові параметри, і спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Start_Deploy.Preferences">Не вдалося встановити налаштування додатку, переконайтеся, що вони вказані правильно, і спробуйте ще раз.</sys:String>
    <!-- {0} means product name, for example: Microsoft 365 Apps for Enterprise. -->
    <sys:String x:Key="Err_Start_Deploy_ProductNotSupported">{0} не підтримується цією версією Office.</sys:String>
    <!-- {0} means product name, for example: Visio Professional 2016. {1} means language code, for example: en-gb. -->
    <sys:String x:Key="Err_Start_Deploy_CultureNotSupported">{0} не підтримує мову {1}.</sys:String>
    <sys:String x:Key="Err_System_Variables_Incorrect">One or more system variables are incorrect, please repair them on the Toolbox page.</sys:String>
    <sys:String x:Key="Err_Installer_Exited">Office Deployment Tool завершив роботу аномально.</sys:String>
    <sys:String x:Key="Err_Prepare_To_Download_Office">Не вдалося отримати версію Office, спробуйте ще раз або використовуйте Office Deployment Tool як двигун завантаження.</sys:String>
    <sys:String x:Key="Err_Create_ISO">Файли встановлення Office не знайдено. Спочатку завантажте файли встановлення або виберіть наявні, а потім спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Query_Office_Licenses">Не вдалося отримати інформацію про ліцензії Office, спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Loading_Office_Licenses">Версія Office Click-to-Run не була виявлена в системі, тому ліцензії Office не можуть бути завантажені. Переконайтеся, що встановлено останню версію Office.</sys:String>
    <sys:String x:Key="Err_Product_Key_Invalid">Введений ключ продукту недійсний, перевірте його та спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Confirmation_ID_Invalid">Введений ID підтвердження недійсний, перевірте його та спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_KMS_Host_Invalid">Не вдалося зберегти налаштування KMS, перевірте ім'я KMS-хоста та спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_No_KMS_Lic">Не вдалося зберегти налаштування KMS, у системі не знайдено дійсних ліцензій Office KMS.</sys:String>
    <sys:String x:Key="Err_Set_KMS">Не вдалося зберегти налаштування KMS, спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Act_Run_Commands">Сталася помилка при виконанні команд.&#x000A;&#x000A;Код помилки: {0}</sys:String>
    <sys:String x:Key="Err_Act_Office_License">Сталася помилка при активації продукту.&#x000A;&#x000A;Код помилки: {0}</sys:String>
    <sys:String x:Key="Err_Install_Office_Lic">Сталася помилка при встановленні ліцензії.&#x000A;&#x000A;Код помилки: {0}</sys:String>
    <sys:String x:Key="Err_Install_Product_Key">Сталася помилка при встановленні ключа продукту.&#x000A;&#x000A;Код помилки: {0}</sys:String>
    <sys:String x:Key="Err_Uninstall_Product_Key">Сталася помилка при видаленні ключа продукту.&#x000A;&#x000A;Код помилки: {0}</sys:String>
    <sys:String x:Key="Err_Check_KMS_Status">Не вдалося перевірити статус KMS, перевірте ім'я KMS-хоста та спробуйте ще раз.</sys:String>
    <sys:String x:Key="Err_Office_App_NotFound">{0} не знайдено в системі, переконайтеся, що встановлено останню версію Office.</sys:String>
    <sys:String x:Key="Err_Open_Clipboard">Не вдалося отримати доступ до буфера обміну, спробуйте ще раз.</sys:String>

    <!-- Error messages about Thunder -->
    <sys:String x:Key="Thunder_Err_Init">Не вдалося ініціалізувати Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Start">Не вдалося запустити завдання.</sys:String>
    <sys:String x:Key="Thunder_Err_Stop">Не вдалося призупинити завдання.</sys:String>
    <sys:String x:Key="Thunder_Err_Exit">Не вдалося завершити роботу Thunder.</sys:String>
    <sys:String x:Key="Thunder_Err_Unknown">Невідома помилка завантаження.</sys:String>
    <sys:String x:Key="Thunder_Err_Create">Не вдалося створити файл.</sys:String>
    <sys:String x:Key="Thunder_Err_Delete">Не вдалося видалити файл.</sys:String>
    <sys:String x:Key="Thunder_Err_FileHash">Перевірка файлу не пройшла.</sys:String>
    <sys:String x:Key="Thunder_Err_PieceHash">Перевірка частини файлу не пройшла.</sys:String>
    <sys:String x:Key="Thunder_Err_Read">Не вдалося прочитати файл.</sys:String>
    <sys:String x:Key="Thunder_Err_Rename">Не вдалося перейменувати файл.</sys:String>
    <sys:String x:Key="Thunder_Err_Write">Не вдалося записати файл.</sys:String>
    <sys:String x:Key="Thunder_Err_DownInvalid">Невірна адреса.</sys:String>
    <sys:String x:Key="Thunder_Err_NotIP">IP-адреса відсутня в HTTP-завантаженні.</sys:String>
    <sys:String x:Key="Thunder_Err_IDInvalid">Невірний ID завдання.</sys:String>
    <sys:String x:Key="Thunder_Err_SetProxy">Не вдалося встановити проксі.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeFailed">Аутентифікація проксі не вдалася.</sys:String>
    <sys:String x:Key="Thunder_Err_ProxyAuthTypeUnknown">Невідомий тип проксі.</sys:String>
    <sys:String x:Key="Thunder_Err_Timeout">Тайм-аут завдання.</sys:String>
    <sys:String x:Key="Thunder_Err_Crashed">Двигун Thunder аварійно завершив роботу.</sys:String>
    <sys:String x:Key="Thunder_Err_Cancel">Завдання скасовано.</sys:String>
</ResourceDictionary>
