<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.RunTime"
                    xml:space="preserve">

    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">zh-sg</sys:String>
    <!-- Parent Dictionary -->
    <sys:String x:Key="ParentDict">zh-cn</sys:String>

    <!-- 00:00 -> 05:00 -->
    <sys:String x:Key="Home_Greeting_Hour.0">很晚了，早点休息吧</sys:String>
    <!-- 05:00 -> 06:00 -->
    <sys:String x:Key="Home_Greeting_Hour.5">天快亮了，准备起床了吗</sys:String>
    <!-- 06:00 -> 10:00 -->
    <sys:String x:Key="Home_Greeting_Hour.6">早安</sys:String>
    <!-- 10:00 -> 11:00 -->
    <sys:String x:Key="Home_Greeting_Hour.10">早安，快午餐时间了</sys:String>
    <!-- 11:00 -> 12:00 -->
    <sys:String x:Key="Home_Greeting_Hour.11">午安</sys:String>
    <!-- 12:00 -> 13:00 -->
    <sys:String x:Key="Home_Greeting_Hour.12">午安</sys:String>
    <!-- 17:00 -> 18:00 -->
    <sys:String x:Key="Home_Greeting_Hour.17">傍晚好</sys:String>
    <!-- 18:00 -> 21:00 -->
    <sys:String x:Key="Home_Greeting_Hour.18">晚安</sys:String>
    <!-- 21:00 -> 22:00 -->
    <sys:String x:Key="Home_Greeting_Hour.21">该休息了，晚安</sys:String>
    <!-- 22:00 -> 00:00 (+1) -->
    <sys:String x:Key="Home_Greeting_Hour.22">很晚了，晚安</sys:String>

    <!-- Convert page -->
    <sys:String x:Key="Convert_Excel.Description">转换 Excel 档案。</sys:String>
    <sys:String x:Key="Convert_PowerPoint.Description">转换 PowerPoint 档案。</sys:String>
    <sys:String x:Key="Convert_Word.Description">转换 Word 档案。</sys:String>
    <sys:String x:Key="Convert_Actions">导入档案(_I)</sys:String>
    <sys:String x:Key="Convert_Actions.SelectFiles">选择档案</sys:String>
    <sys:String x:Key="Convert_Input.Description">选择文件夹时，将只导入与输入格式相符的档案。</sys:String>

    <sys:String x:Key="Convert_File_List">档案列表</sys:String>
    <sys:String x:Key="Convert_StartConvert.ToolTip">开始转换档案</sys:String>
    <sys:String x:Key="Convert_File">档案</sys:String>
    <sys:String x:Key="Convert_Open_File_Location">打开档案位置(_O)</sys:String>
    <sys:String x:Key="Convert_SearchOnSubfolders.Description">选择文件夹时，在子文件夹寻找档案。</sys:String>
    <sys:String x:Key="Convert_Delete">删除档案</sys:String>
    <sys:String x:Key="Convert_Delete.Description">转换成功后将原档案移至回收站。如果回收站不可用，档案将被永久删除。</sys:String>
    <sys:String x:Key="Convert_Rows_Per_Page.Description">设置档案列表中每页显示的数量。</sys:String>

    <!-- Hash checker page -->
    <sys:String x:Key="Hash_Checker_Hash.Description">计算档案的哈希值，支持多种哈希算法。</sys:String>
    <sys:String x:Key="Hash_Checker_Actions">导入档案(_I)</sys:String>
    <sys:String x:Key="Hash_Checker_Actions.SelectFiles">选择档案</sys:String>
    <sys:String x:Key="Hash_Checker_SearchOnSubfolders.Description">选择文件夹时，在子文件夹中搜索档案。</sys:String>
    <sys:String x:Key="Hash_Checker_SearchString.Description">选择文件夹时，查找档案名称与搜索字符串相符的档案。</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles">排除哈希档案</sys:String>
    <sys:String x:Key="Hash_Checker_ExcludeHashFiles.Description">导入时排除哈希档案，例如扩展名为 md5、sha1 或 crc32 的档案。</sys:String>
    <sys:String x:Key="Hash_Checker_DisplayPath">显示档案路径</sys:String>
    <sys:String x:Key="Hash_Checker_AutoCompute.Description">档案导入完成后自动计算哈希值。</sys:String>

    <!-- Settings page -->
    <sys:String x:Key="Settings_General">一般</sys:String>
    <sys:String x:Key="Settings_MatchOS">配合操作系统</sys:String>
    <sys:String x:Key="Settings_Save">储存设置</sys:String>
    <sys:String x:Key="Settings_Save.Description">将所有设置储存到本地。</sys:String>

    <sys:String x:Key="Settings_Log">记录日志</sys:String>
    <sys:String x:Key="Settings_DisplayErrorWindow">出现问题时自动显示错误窗口</sys:String>
    <sys:String x:Key="Settings_ShowProxy">代理设置</sys:String>
    <sys:String x:Key="Settings_SaveAsUTF8">以 UTF8 编码储存日志档案</sys:String>
    <sys:String x:Key="Settings_LogPath">日志档案位置</sys:String>

    <sys:String x:Key="Settings_Appearance">外观与行为</sys:String>
    <sys:String x:Key="Settings_Auto_Dark_Theme.Description">根据系统设置自动切换到深色主题。</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Description">选择一张本地图片作为应用程序背景。</sys:String>
    <sys:String x:Key="Settings_SelectLocalImage.Button">选择档案</sys:String>
    <sys:String x:Key="Settings_Topmost">视窗置顶</sys:String>

    <sys:String x:Key="Settings_Download_Ask_Where_To_Save">询问文件储存位置</sys:String>

    <!-- About page -->
    <sys:String x:Key="About_Link.Report_Issue">报告错误</sys:String>
    <sys:String x:Key="About_ReleaseDate">发布日期:</sys:String>
    <sys:String x:Key="About_CreatorInfo">由 Yerong 开发和维护，基于 Office 部署工具打造。</sys:String>

    <!-- Downloader -->
    <sys:String x:Key="Downloader_SetSpeedLimit.Name">设置下载速度限制</sys:String>
    <sys:String x:Key="Downloader_Percentage">正在下载中，{0} 已完成</sys:String>
    <sys:String x:Key="Downloader_Remaining">正在下载中，剩余时间: {0}</sys:String>
    <sys:String x:Key="Downloader_Pending">等待下载中</sys:String>
    <sys:String x:Key="Downloader_Pausing">暂停中</sys:String>

    <!-- Task Message -->
    <!-- Example: Creating Office ISO file, file size: 3.1GB, 45% completed. -->
    <sys:String x:Key="Task_Creating_ISO">正在制作 Office ISO 文件，文件大小：{0}，{1} 已完成</sys:String>
    <sys:String x:Key="Task_ODT">正在部署，请稍等片刻</sys:String>
    <sys:String x:Key="Task_SPP">SPP 正在运行，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Searching_KMS_Events">正在检索 KMS 激活事件，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Searching_IAF_Events">正在检索在线激活失败事件，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Checking_Office_Update_Channel">正在查询 Office 更新渠道信息</sys:String>
    <sys:String x:Key="Task_Searching_MSI_Events">正在检索 Windows Installer 事件，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Searching_Application_Events">正在检索应用程序事件，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Removing_Office">正在移除 Office，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Repairing_WMI">正在修复 WMI 组件，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Converting_Documents">正在转换 Office 文档，还剩 {0} 个</sys:String>
    <sys:String x:Key="Task_Importing_Files">正在导入文件，请稍等片刻</sys:String>
    <sys:String x:Key="Task_Computing_Hash">正在计算哈希值，还剩 {0} 个文件</sys:String>
    <sys:String x:Key="Task_Exporting_Hash">正在导出结果，请稍等片刻</sys:String>

    <!-- Info Message -->
    <sys:String x:Key="Info_No_Updates">您正在使用最新版本的 Office Tool Plus。</sys:String>
    <sys:String x:Key="Info_Update_In_Progress">正在进行更新，请稍候。</sys:String>
    <sys:String x:Key="Info_Updates_Incomplete">更新时遇到问题，请稍后再试。</sys:String>
    <sys:String x:Key="Info_No_Language_Added_For_Download">系统检测到您未添加 Office 语言。为避免问题，我们建议您添加语言包。</sys:String>
    <sys:String x:Key="Info_Select_Where_To_Save_Office_Installation">请选择储存 Office 安装文件的位置。&#x000A;如要使用默认位置，请在设置页面关闭"询问文件储存位置"。</sys:String>
    <sys:String x:Key="Info_All_Files_Exist">所有文件都已存在，无需下载。</sys:String>
    <sys:String x:Key="Info_Office_Downloading">正在下载 Office。</sys:String>
    <sys:String x:Key="Info_Software_Installation_Complete">已完成安装</sys:String>
    <sys:String x:Key="Info_Software_Installation_Failed">安装未成功</sys:String>

    <!-- Success Message -->
    <sys:String x:Key="Success_Download_Updates">已成功应用更新。</sys:String>
    <sys:String x:Key="Success_Add_Download_Task">已成功新增下载任务。</sys:String>
    <sys:String x:Key="Success_Create_ISO">Office ISO 文件已制作完成。</sys:String>
    <sys:String x:Key="Success_Installation_Verify">安装文件验证完成，未发现错误。</sys:String>
    <sys:String x:Key="Success_Installer_Exited">Office 部署工具已正常结束。</sys:String>
    <sys:String x:Key="Success_Apply_Preferences">已成功应用 Office 应用程序首选项。</sys:String>
    <sys:String x:Key="Success_Install_Licenses">已成功安装 Office 许可证。</sys:String>
    <sys:String x:Key="Success_Install_Product_Key">已成功安装 Office 产品密钥。</sys:String>
    <sys:String x:Key="Success_Set_KMS">已成功应用 KMS 设置。</sys:String>
    <sys:String x:Key="Success_Save">已成功保存</sys:String>
    <sys:String x:Key="Success_Collect_Logs">日志档案已收集并储存于：{0}</sys:String>
    <sys:String x:Key="Success_Repair">已成功修复</sys:String>
    <sys:String x:Key="Success_Repair_System_Variables">系统变量已重置，请重新启动系统以应用更改。</sys:String>
    <sys:String x:Key="Success_Repair_WMI_Components">WMI 组件已修复，请重新启动系统以应用更改。</sys:String>
</ResourceDictionary>
