-------------------------------------------------------------------------------
                       Translated by Microsoft Translator
-------------------------------------------------------------------------------
Update for v.5.0.0                                         2018/06/30
-------------------------------------------------------------------------------
1. Repair from server configuration failed to get the problem

Update for v.5.0.0                                         2018/06/27
------------------------------------------------------------------------------- 
1. French language added.

Update for v.5.0.0                                         2018/06/26
-------------------------------------------------------------------------------
1. New future of always display on the top.
2. Fix bugs.

Update for v.5.0.0                                         2018/06/23
-------------------------------------------------------------------------------
1. New homepage, program UI Update, layout clearer.
2. Add about the page to facilitate understanding of the OTP program information.
3. Installation page Add application preferences (partial).
4. New support for removing MSI version of Office during installation.
5. Add Office Document Conversions.
6. Add Mini Mode.
7. Support custom offline File download path.
8. Support to suspend and cancel the production of ISO documents.
9. New support for the PerPetual2019 update channel.
10. Support for Custom installation certificates.
11. Update Office Deployment Tool as the latest version.
12. More optimization and improvement, waiting for you to discover and experience!


-------------------------------------------------------------------------------
                             Old Version Update History
-------------------------------------------------------------------------------
Update for v.4.6.7                                         2018/05/11
-------------------------------------------------------------------------------
1. Remove version conversion from Office 2013 (because there are always unresolved bugs).

Update for v.4.6.6                                         2018/05/08
-------------------------------------------------------------------------------
1. Fixed a issue that can't install new version of Office 2019 offline.
2. Fixed a issue that can't download new version of Office 2019.

Update for v.4.6.5                                         2018/04/22
-------------------------------------------------------------------------------
1. Repair download Offline files can not customize the version number of the issue.
2. Adaptation ODT Latest features.

Update for v.4.6.4                                         2018/04/17
-------------------------------------------------------------------------------
1. Add Allow CDN Fallback element.

Update for v.4.6.3                                         2018/04/16
-------------------------------------------------------------------------------
1. Fixing when install licenses on ISO mode that will failed.
2. Fixing a problem when you using Thunder to download off-line files that will be crashed.
3. Other bug fixed.

Update for v.4.6.1                                         2018/04/05
-------------------------------------------------------------------------------
1. Add support for OneDrive components for  product.
2. Remove Company name element, because it didn't work.

Update for v.4.6.0                                         2018/04/01
-------------------------------------------------------------------------------
1. Support for more Office deployment Tool features (such as preloaded MAK key, support custom company name, etc.)
2. Microsoft Official program support download Dogfood Channel offline files, Thunder engine support display filename.
3. Installation Language Settings support MatchOS.
4. Now you can view the contents of an XML file in real time.
5. Supports custom download sources and update source.
6. Power Control new logoff option.
7. Fix a crash that caused the click to Start Installation.
8. Fix problem of incorrect XML file generated in some cases. 
9. Other interface improvements, performance optimization, and bug fixes.

Update for v.4.5.6                                         2018/03/10
-------------------------------------------------------------------------------
1. Added tips for all pages.
2. Upgraded Chinese Traditional translation by GT Wang.

Update for v.4.5.5                                         2018/03/08
-------------------------------------------------------------------------------
1. Upgraded Office 2016 Deployment Tool 
-------------------------------------------------------------------------------
Version 16.0.9119.3601
  Added support to fall back to the Office CDN for language packs that aren't found in the source path.
  Added the ability to install individual C2R proofing tools packages with or after initial install.

Update for v.4.5.5                                         2018/02/24
-------------------------------------------------------------------------------
1. Fix a issue when click Install button and OTP will crashed.
2. Other bug fixed and performance improvement.

Update for v.4.5.4                                         2018/02/21
-------------------------------------------------------------------------------
1. Using script to clean Office came backed.
2. Now you can configure product(s) more easily.
3. Other bug fixed and performance improvement.

Update for v.4.5.3                                         2018/02/14
-------------------------------------------------------------------------------
1. Upgrade Office Removal Tool and remove the script.
2. Bug fixed and performance improvement.

Update for v.4.5.1                                         2018/02/13
-------------------------------------------------------------------------------
1. Support all features of Office Deployment Tool 
2. Optimize interaction and logic, and you can now install multiple products at the same time. 
3. Add the top bar menu, which can be defined to download/install after shutdown, exit OTP, etc. 
4. Quick start new starts with an absolute path to prevent some systems from starting because the registry information is not complete.
5. Support to start the installer directly by specifying an XML file.
6. Support to create App-V packages.
7. Activate page new results page. 
8. Mondo Retail supports the definition of Visio and Project component.
9. Many other improvements and bug fixes.

Update for v.4.1.4                                         2018/02/09
-------------------------------------------------------------------------------
1. Bug fixes and performance improvements.

Update for v.4.1.3                                         2018/02/08
-------------------------------------------------------------------------------
1. Fix "Can't download a required file" when install Office offline.
2. Support for Office 2019 Preview.

Update for v.4.1.2                                         2018/01/24
-------------------------------------------------------------------------------
1. Bug fixes and performance improvements.

Update for v.4.1.1                                         2018/01/21
-------------------------------------------------------------------------------
1. Support create a iso file.
2. Bug fixes and performance improvements.

Update for v.4.1.0                                         2018/01/17
-------------------------------------------------------------------------------
1. Fix message box issue.
2. Bug fixes and performance improvements.

Update for v.4.0.7                                         2018/01/16
-------------------------------------------------------------------------------
1. Support working in a read only path. So you can create a ISO file.
2. Bug fixes and performance improvements.

Update for v.4.0.6                                         2018/01/12
-------------------------------------------------------------------------------
1. Fix the problem of reading offline files incorrectly.
2. Fix the issue where the main product ID was accidentally locked as Skype.
3. Repair product information read the wrong question.
4. Other bug fixes and performance improvements.

Update for v.4.0.4                                         2018/01/09
-------------------------------------------------------------------------------
1. Support for Office Mondo.
2. Support transfer Mondo retail to volume.

Update for v.4.0.3                                         2018/01/07
-------------------------------------------------------------------------------
1. Bug fixes and improvement.

Update for v.4.0.2                                         2017/12/25
-------------------------------------------------------------------------------
1. Add message box to the keyboard input support, press ESC Cancel, carriage return confirmation.
2. Solve the message box image in the high shrinkage down fuzzy problem.
3. Solve some layout problems in message box. 
4. Troubleshoot problems with Windows 7 that can open OTP but not work.

Update for v.4.0.1                                         2017/12/23
-------------------------------------------------------------------------------
1. Bug fixed and improvement.

Update for v.4.0.0                                         2017/12/22
-------------------------------------------------------------------------------
1. New taskbar shortcut control button.
Include Start, pause, cancel download, start installation, MessageBox confirmation and cancellation.
2. New Night Mode (mask) can be adjusted by the scroll bar on the left side of the home page.
3. Add Toast Bar, avoid being disturbed by unimportant notice window.
4. Can automatically start installation after downloading.
5. Add Click to switch Thunder download speed limit unit. 6. Add more tooltips.
Hover the mouse over the download Office page to see the appropriate channel interpretation on the channel name. 
7. Adjust offline File download module. Remove the Microsoft Official program Download command Line window, and support download finished automatically read offline file.
8. Adjusts the offline file reading module. Avoid repeating the window.
9. Reduce the Thunder download cancel download when the probability of pop-up error prompts. 
10. Adjust the control. Some input boxes support carriage return confirmation (for example, speed limit, key input).
11. Fix the problem of frequent switching of languages causing crashes.
12. Fix the problem of leaving an icon in the taskbar notification area when updating OTP.
13. Troubleshoot problems where some Windows 7 systems do not start properly. 
14. Solve the problem of partial image imprinted in high dpi.

Update for v.3.8.3                                         2017/12/07
-------------------------------------------------------------------------------
1. Add accept EULA optional.
2. Bug fixed and improvement.

Update for v.3.8.2                                         2017/11/25
-------------------------------------------------------------------------------
1. Add reset the Licensing status.
2. Add get installation ID, confirmation ID.
3. Bug fixes and improvement.

Update for v.3.8.1                                         2017/11/20
-------------------------------------------------------------------------------
1. bug fixed.
2. Aria 2 upgraded.

Update for v.3.8.1                                         2017/11/13
-------------------------------------------------------------------------------
1. Deleted Microsoft API DLL files.
2. Bug fixes.
3. Add product IDs.

Update for v.3.8.0                                         2017/11/12
-------------------------------------------------------------------------------
1. Update the internal mechanism.
2. The problem of incomplete reading when repairing the read information 
3. Added Traditional Chinese 
4. Add more ODT Custom configuration (Enterprise Administrator benefits) 
5. New Auto Match installed products and language 
6. New to set the Shell language separately before installing Office, the check language is set (single set) 
7. New can be separately unloaded product, language. (a bit complex, don't know can go to group ask)
8. GVLK keys updated.

Note: Translated by Microsoft Translator.

Update for v.3.6.7                                         2017/11/01
-------------------------------------------------------------------------------
1. Now OTool can work in Chinese path.

Update for v.3.6.7                                         2017/10/31
-------------------------------------------------------------------------------
1. You can now download 64-bit and 32-bit offline files at once (except Microsoft official programs).

Update for v.3.6.6                                         2017/10/22
-------------------------------------------------------------------------------
1. Add check KMS status button.

Update for v.3.6.4                                         2017/10/02
-------------------------------------------------------------------------------
1. Office Development Tool upgrade.
2. Auto perform system language.
3. Now you can block OneDrive when installation is operating.

Update for v.3.6.2                                         2017/08/30
-------------------------------------------------------------------------------
1. Add MD5 checksum to ensure file integrity and reliability.
2. TG group available.

Update for v.3.6.1                                         2017/08/29
-------------------------------------------------------------------------------
1. Add a notification window icon.