-------------------------------------------------------------------------------
                       Translated by Microsoft Translator
-------------------------------------------------------------------------------
Update for v.5.0.2                                         2018/07/11
-------------------------------------------------------------------------------
1. nouveau kit IDs
2. prise en charge de l'installation des certificats de volume Office 2019
3. réparer le problème de l'échec récent de l'installation hors ligne normale (ne peut pas télécharger un fichier requis) 
4. autres corrections de bogues (y compris les informations de fichier en mode hors connexion AVERTISSEMENT deux fois problème)

------------------------ Office Deployment Tool ---------------------------
Version 16.0.10321.33602 
• Added ‘/customize’ mode to ODT to support standalone customization of C2R using application settings

Update for v.5.0.0                                         2018/06/30
------------------------------------------------------------------------------- 
1. Réparation de la configuration du serveur n'a pas pu obtenir le problème

Update for v.5.0.0                                         2018/06/27
------------------------------------------------------------------------------- 
1. Première version de Franch