<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Country settings, it is used to get information from server. -->
    <sys:String x:Key="Culture">vi-vn</sys:String>
    <!-- Header -->
    <sys:String x:Key="ISOMode">- Mục ISO</sys:String>
    <sys:String x:Key="SafeMode">- Chế Độ An Toàn</sys:String>
    <!-- Global -->
    <sys:String x:Key="TabTip">Ghi chú</sys:String>
    <sys:String x:Key="TabTipError">Không thể truy xuất thông tin từ máy chủ.</sys:String>
    <sys:String x:Key="Architecture">Kiến trúc</sys:String>
    <sys:String x:Key="Version">Phiên bản:</sys:String>
    <sys:String x:Key="NoInf">Không</sys:String>
    <sys:String x:Key="Normal">Bình thường</sys:String>
    <!-- Tabs -->
    <sys:String x:Key="Tab0">Trang chủ</sys:String>
    <sys:String x:Key="Tab1">Quản lý</sys:String>
    <sys:String x:Key="Tab2">Tải xuống</sys:String>
    <sys:String x:Key="Tab3">Cài đặt</sys:String>
    <sys:String x:Key="Tab4">Kích hoạt bản quyền</sys:String>
    <sys:String x:Key="Tab5">Chuyển đổi</sys:String>
    <sys:String x:Key="Tab6">Hộp công cụ</sys:String>
    <sys:String x:Key="Tab7">Cài đặt</sys:String>
    <sys:String x:Key="Tab8">Thông tin</sys:String>

    <!-- Installation File Page -->
    <sys:String x:Key="InstallationFilesInf">Thông tin file cài đặt</sys:String>
    <sys:String x:Key="SelectInstallationPath">Chọn file</sys:String>
    <sys:String x:Key="DeleteInstallationFiles">Xoá</sys:String>
    <sys:String x:Key="InstallationInf">Thông tin file:</sys:String>
    <!-- Greetings -->
    <!-- Showed when app started. -->
    <sys:String x:Key="GreetingHi">Xin chào, %UserName%</sys:String>
    <!-- 06:00 - 11:00 -->
    <sys:String x:Key="GreetingGoodMorning">Buổi sáng trong lành, %UserName%</sys:String>
    <!-- 11:00 - 13:00 -->
    <sys:String x:Key="GreetingGoodAfternoon1">Buổi chiều sảng khoái, %UserName%</sys:String>
    <!-- 13:00 - 18:00 -->
    <sys:String x:Key="GreetingGoodAfternoon2">Buổi chiều vui vẻ, %UserName%</sys:String>
    <!-- 18:00 - 22:00 -->
    <sys:String x:Key="GreetingGoodEvening">Buổi tối tuyệt vời, %UserName%</sys:String>
    <!-- 22:00 - 06:00 (+1) -->
    <sys:String x:Key="GreetingLateAtNight">%UserName% ơi ngủ đi đêm đã khuya rồi!</sys:String>
    <!-- Home -->
    <sys:String x:Key="Link">Liên kết</sys:String>
    <sys:String x:Key="OfficialLink">Chính thức</sys:String>
    <sys:String x:Key="ContantLink">Liên hệ</sys:String>
    <sys:String x:Key="FriendlyLink">Khác</sys:String>
    <sys:String x:Key="Homepage">Trang chủ</sys:String>
    <sys:String x:Key="Help">Giúp đỡ</sys:String>
    <sys:String x:Key="Feedback">Phản hồi</sys:String>
    <sys:String x:Key="Donate">Đóng góp😊</sys:String>
    <sys:String x:Key="Link0">Tin tức về Landian</sys:String>
    <sys:String x:Key="Link1">Nhóm QQ: 483111912</sys:String>
    <sys:String x:Key="Link2">Nhóm WeChat</sys:String>
    <sys:String x:Key="Link3">Trang chủ Office</sys:String>
    <sys:String x:Key="Link4">Xác thực Office</sys:String>
    <sys:String x:Key="Link5">Tậu Office 365</sys:String>
    <sys:String x:Key="Announcement">Thông báo</sys:String>
    <sys:String x:Key="ReacquireAnnouncement">(Bấm vào đây để thử lại)</sys:String>
    <sys:String x:Key="SwitchServer">Bấm vào đây để chuyển máy chủ và thử lại.</sys:String>
    <sys:String x:Key="ServerUnavailable">Máy chủ không khả thi, Kiểm trả kết nối. Bấm vào đây để thử lại.</sys:String>
    <!-- Manage Page -->
    <sys:String x:Key="Tab1Launcher">Trình giao diện</sys:String>
    <sys:String x:Key="Tab1Uninstall">Gỡ cài đặt</sys:String>
    <sys:String x:Key="Tab1BasicInf">Thông tin cơ bản</sys:String>
    <sys:String x:Key="Tab1ReadInfError">Xem lỗi</sys:String>
    <sys:String x:Key="Tab1Installed">(Các) bộ / sản phẩm Office đã cài đặt:</sys:String>
    <sys:String x:Key="Tab1C2RLanguage">Ngôn ngữ nhấp để chạy:</sys:String>
    <sys:String x:Key="Tab1ClientVersion">Phiên bản C2R:</sys:String>
    <sys:String x:Key="Tab1EditConfig">Chỉnh sửa cấu hình</sys:String>
    <sys:String x:Key="Tab1Channel">Kênh cập nhật:</sys:String>
    <sys:String x:Key="Tab1ChannelChanged">Thay đổi kênh cập nhật</sys:String>
    <sys:String x:Key="Tab1UpdateEnabled">Cho cập nhật Office</sys:String>
    <sys:String x:Key="Tab1Owner">Thuộc về:</sys:String>
    <sys:String x:Key="Tab1RepairOffice">Chỉnh sửa Office</sys:String>
    <sys:String x:Key="Tab1Save">Lưu</sys:String>
    <sys:String x:Key="Tab1Reload">Tải lại</sys:String>
    <sys:String x:Key="Tab1CustomUninstall">Tùy chỉnh Gỡ cài đặt</sys:String>
    <sys:String x:Key="Tab1UninstallAll">Gỡ tất cả</sys:String>
    <sys:String x:Key="Tab1RemoveOffice">Bắt buộc xoá Office</sys:String>
    <!-- Download Page -->
    <sys:String x:Key="Tab2Status">Trạng thái:</sys:String>
    <sys:String x:Key="Tab2Pending">Đang chờ</sys:String>
    <sys:String x:Key="Tab2Downloading">Đang tải</sys:String>
    <sys:String x:Key="Tab2Pausing">Đang dừng</sys:String>
    <sys:String x:Key="Tab2Paused">Đã dừng</sys:String>
    <sys:String x:Key="Tab2Error">Lỗi</sys:String>
    <sys:String x:Key="Tab2Finish">Hoàn thành</sys:String>
    <sys:String x:Key="Tab2StateCancel">Đã huỷ</sys:String>
    <sys:String x:Key="Tab2Creating">Đang tạo tập tin ISO</sys:String>
    <sys:String x:Key="Tab2CreateFinish">Tập tin ISO đã tạo</sys:String>
    <sys:String x:Key="Tab2Path">Đường dẫn:</sys:String>
    <sys:String x:Key="Tab2Start">Bắt đầu</sys:String>
    <sys:String x:Key="Tab2Pause">Dừng</sys:String>
    <sys:String x:Key="Tab2Resume">Tiếp tục</sys:String>
    <sys:String x:Key="Tab2Cancel">Huỷ</sys:String>
    <sys:String x:Key="Tab2CreateISO">Tạo tập tin ISO</sys:String>
    <sys:String x:Key="Tab2Channel">Kênh:</sys:String>
    <sys:String x:Key="Tab2HistoricVersion">Phiên bản lịch sử (tùy chọn):</sys:String>
    <sys:String x:Key="Tab2VersionInf">Thông tin phiên bản</sys:String>
    <sys:String x:Key="Tab2CreatedTimeUTC">Thời gian đã tạo(UTC):</sys:String>
    <sys:String x:Key="Tab2CheckVersion">Kiểm tra phiên bản</sys:String>
    <sys:String x:Key="Tab2ViewVersion">Xem phiên bản lịch sử</sys:String>
    <sys:String x:Key="Tab2Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="Tab2SpeedLimit">Giới hạn tốc độ:</sys:String>
    <sys:String x:Key="Tab2SetSpeedLimit">Đặt giới hạn</sys:String>
    <sys:String x:Key="Tab2DownloadSettings">Thiết lập tải về</sys:String>
    <sys:String x:Key="Tab2DownloadMode">Chế độ:</sys:String>
    <sys:String x:Key="Tab2ModeFull">Gói hoàn chỉnh</sys:String>
    <sys:String x:Key="Tab2ModeLangPack">Gói ngôn ngữ</sys:String>
    <sys:String x:Key="Tab2DownloadWay">Chế độ tải:</sys:String>
    <sys:String x:Key="Tab2WayThunder">Thunder</sys:String>
    <sys:String x:Key="Tab2WaySetup">Thiết lập Microsoft</sys:String>
    <sys:String x:Key="Tab2UseHTTPS">Kết nối sử dụng HTTPS</sys:String>
    <sys:String x:Key="Tab2ProxyType">Kiểu proxy:</sys:String>
    <sys:String x:Key="Tab2SettingsServerAddress">Địa chỉ máy chủ:</sys:String>
    <sys:String x:Key="Tab2SettingsUserName">Tên người dùng:</sys:String>
    <sys:String x:Key="Tab2SettingsPassword">Mật khẩu:</sys:String>
    <sys:String x:Key="Tab2SettingsThunder">Thiết lập Thunder</sys:String>
    <sys:String x:Key="Tab2SettingsAria2c">Thiết lập Aria2c</sys:String>
    <sys:String x:Key="Tab2SettingsApplyProxy">Áp dụng</sys:String>
    <!-- Install Page -->
    <sys:String x:Key="Tab3Products">Sản phẩm</sys:String>
    <sys:String x:Key="Tab3ViewCode">Xem mã code</sys:String>
    <sys:String x:Key="Tab3Suites">Gói Office:</sys:String>
    <sys:String x:Key="Tab3AdditionalProducts">Sản phẩm thêm vào:</sys:String>
    <sys:String x:Key="Tab3Apps">Ứng dụng</sys:String>
    <sys:String x:Key="Tab3InstallSettings">Thiết lập cài đặt</sys:String>
    <sys:String x:Key="Tab3InstallWay">Phương pháp:</sys:String>
    <sys:String x:Key="Tab3InstallOnline">Cài đặt trực tuyến</sys:String>
    <sys:String x:Key="Tab3InstallOffline">Cài đặt ngoại tuyến</sys:String>
    <sys:String x:Key="Tab3InstallationModule">Mô-đun:</sys:String>
    <sys:String x:Key="Tab3CreateShortcut">Tạo lối tắt trên màn hình sau khi cài đặt.</sys:String>
    <sys:String x:Key="Tab3LanguageSettings">Cài đặt ngôn ngữ</sys:String>
    <sys:String x:Key="Tab3MainLanguage">Ngôn ngữ chính:</sys:String>
    <sys:String x:Key="Tab3AdditionalLanguage">Ngôn ngữ bổ sung</sys:String>
    <sys:String x:Key="Tab3LanguageMatchOS">Giống như hệ điều hành</sys:String>
    <sys:String x:Key="Tab3LanguageMatchInstalled">Trùng với Office đã cài</sys:String>
    <sys:String x:Key="Tab3Advanced">Nâng cao</sys:String>
    <sys:String x:Key="Tab3OrganizationName">Cung cấp tên tổ chức của bạn để đặt quyền sở hữu của Công ty trên các tài liệu Office.</sys:String>
    <sys:String x:Key="Tab3Description">Cung cấp một mô tả cho cấu hình này cho mục đích tài liệu.</sys:String>
    <sys:String x:Key="Tab3InstallationSettings">Thiết lập cài đặt</sys:String>
    <sys:String x:Key="Tab3SourcePath">Đường dẫn tài nguyên:</sys:String>
    <sys:String x:Key="Tab3DownloadPath">Đường dẫn tải về:</sys:String>
    <sys:String x:Key="Tab3MigrateArch">Di chuyển kiến trúc</sys:String>
    <sys:String x:Key="Tab3AllowCDNFallback">Cho phéo CDN dự phòng</sys:String>
    <sys:String x:Key="Tab3ForceCloseApps">Tắt bất kỳ ứng dụng nào chặn cài đặt</sys:String>
    <sys:String x:Key="Tab3PinIconToTaskbar">Ghim biểu tượng vào thanh tác vụ trên Windows 7, 8 and 8.1</sys:String>
    <sys:String x:Key="Tab3DisplaySettings">Cài đặt hiển thị</sys:String>
    <sys:String x:Key="Tab3DisplayLevel">Không có giao diện hiển thị trong khi cài đặt</sys:String>
    <sys:String x:Key="Tab3AcceptEULA">Chập nhận EULA</sys:String>
    <sys:String x:Key="Tab3LogSettings">Tuỳ chọn log</sys:String>
    <sys:String x:Key="Tab3SaveLog">Cho ghi ra log</sys:String>
    <sys:String x:Key="Tab3LogPath">Đường dẫn log:</sys:String>
    <sys:String x:Key="Tab3UpdateSettings">Cài đặt cập nhật</sys:String>
    <sys:String x:Key="Tab3DisableUpdate">Tắt cập nhật Office</sys:String>
    <sys:String x:Key="Tab3EnableCOM">Quản lý cập nhât sử dụng Trình Quản Lý Cấu Hình</sys:String>
    <sys:String x:Key="Tab3UpdatePath">Cập nhật tài nguyên:</sys:String>
    <sys:String x:Key="Tab3TargetVersion">Phiên bản mục tiêu:</sys:String>
    <sys:String x:Key="Tab3UpdateDeadline">Thời hạn cập nhật:</sys:String>
    <sys:String x:Key="Tab3UpgradeSettings">Lựa chọn nâng cấp</sys:String>
    <sys:String x:Key="Tab3ForceUpgrade">Buộc nâng cấp</sys:String>
    <sys:String x:Key="Tab3RemoveMSI">Xóa các phiên bản MSI hiện có của Office.</sys:String>
    <sys:String x:Key="Tab3MatchPreviousMSI">Cài đặt cùng ngôn ngữ với phiên bản MSI trước.</sys:String>
    <sys:String x:Key="Tab3Ignore">Từ chối:</sys:String>
    <sys:String x:Key="Tab3ActivateSettings">Cài đặt kích hoạt bản quyền</sys:String>
    <sys:String x:Key="Tab3AutoActivate">Tự động kích hoạt bản quyền</sys:String>
    <sys:String x:Key="Tab3SCL">Cấp phép máy tính dùng chung (SCL)</sys:String>
    <sys:String x:Key="Tab3SCLCacheOverride">Ghi đè bộ nhớ cache SCL</sys:String>
    <sys:String x:Key="Tab3SCLCOD">Thư mục ghi đè bộ đệm SCL:</sys:String>
    <!-- Install Page Button -->
    <sys:String x:Key="Tab3StartInstall">Cài đặt</sys:String>
    <sys:String x:Key="Tab3SaveAsXML">Lưu hồ sơ dưới dạng tệp XML</sys:String>
    <sys:String x:Key="Tab3SelectXML">Chọn tệp XML</sys:String>
    <sys:String x:Key="Tab3CreatePackage">Tạo gói App-V</sys:String>
    <!-- Activate Page -->
    <sys:String x:Key="Tab4LicensesManage">Quản lý giấy phép</sys:String>
    <sys:String x:Key="Tab4SelectLicense">Chọn một giấy phép:</sys:String>
    <sys:String x:Key="Tab4InstallLicenses">Cài đặt giấy phép</sys:String>
    <sys:String x:Key="Tab4ClearLicenses">Xóa giấy phép</sys:String>
    <sys:String x:Key="Tab4ResetLicensingStatus">Đặt lại trạng thái cấp phép</sys:String>
    <sys:String x:Key="Tab4ClearActivation">Xóa kích hoạt</sys:String>
    <sys:String x:Key="Tab4KeyManage">Quản lý Key</sys:String>
    <sys:String x:Key="Tab4KeyOrCID">Key hoặc Confirmation ID</sys:String>
    <sys:String x:Key="Tab4InstallKey">Cài đặt Key</sys:String>
    <sys:String x:Key="Tab4UninstallKey">Gỡ cài đặt Key</sys:String>
    <sys:String x:Key="Tab4UninstallAllKeys">Gỡ tất cả Key</sys:String>
    <sys:String x:Key="Tab4ViewIID">Xem Install ID</sys:String>
    <sys:String x:Key="Tab4InstallCID">Cài đặt Confirm ID</sys:String>
    <sys:String x:Key="Tab4KMSManage">Quản lý KMS</sys:String>
    <sys:String x:Key="Tab4KMSAddress">Địa chỉ KMS</sys:String>
    <sys:String x:Key="Tab4KMSPort">Cổng (tùu chọn)</sys:String>
    <sys:String x:Key="Tab4CheckKMS">Kiểm trả trạng thái KMS</sys:String>
    <sys:String x:Key="Tab4SetKMS">Đặt địa chỉ máy chủ</sys:String>
    <sys:String x:Key="Tab4SetPort">Đặt cổng máy chủ</sys:String>
    <sys:String x:Key="Tab4ClearKMS">Xoá địa chỉ máy chủ (đặt cổng mặc định)</sys:String>
    <sys:String x:Key="Tab4Activate">Kích hoạt bản quyền</sys:String>
    <sys:String x:Key="Tab4ViewInformation">Hiển thị thông tin kích hoạt</sys:String>
    <sys:String x:Key="Tab4ViewLicenses">Hiển thị thông tin giấy phép cho giấy phép cài đặt.</sys:String>
    <sys:String x:Key="Tab4ViewFailureHistory">Hiển thị lịch sử lỗi kích hoạt MAK / Retail.</sys:String>
    <sys:String x:Key="Tab4ViewKMSHistory">Hiển thị lịch sử kích hoạt máy khách KMS.</sys:String>
    <sys:String x:Key="Tab4Result">Kết quả</sys:String>
    <!-- Convert Document Page -->
    <sys:String x:Key="Tab5SourceFormat">Định dạng đầu vào:</sys:String>
    <sys:String x:Key="Tab5OutputFormat">Định dạng đầu ra:</sys:String>
    <sys:String x:Key="Tab5SelectFile">Chọn tệp</sys:String>
    <sys:String x:Key="Tab5Interval">Operation interval (ms):</sys:String>
    <sys:String x:Key="Tab5Time">Timeout (s):</sys:String>
    <!-- Tool Box Page -->
    <sys:String x:Key="ToolBoxRepair">Chỉnh sửa</sys:String>
    <sys:String x:Key="ToolBoxRepairOfficeDocumentIcon">Sửa chữa biểu tượng tài liệu Office</sys:String>
    <sys:String x:Key="ToolBoxRepairODIDescription">Nếu biểu tượng cho các tài liệu Office không hiển thị đúng, bạn có thể thử sửa chữa sổ đăng ký. Sau khi sửa chữa xong, bạn phải sử dụng Sửa chữa nhanh cho Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairActivationFailed">Chỉnh sửa kích hoạt Office</sys:String>
    <sys:String x:Key="ToolBoxRepairAFDescription">Nếu bạn gặp một lỗi không xác định khi bạn kích hoạt Office và bạn đã sử dụng công cụ KMS, bạn có thể sử dụng phương pháp này để sửa chữa sổ đăng ký.</sys:String>
    <sys:String x:Key="ToolBoxRepairVBS">Sửa chữa các hiệp hội tập tin VBS</sys:String>
    <sys:String x:Key="ToolBoxRepairVBSDescription">Nếu bạn được nhắc về lỗi khi kích hoạt Office: Không có phần mở rộng tập lệnh cho phần mở rộng tệp ".vbs", bạn có thể thử sửa chữa sổ đăng ký.</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplates">Khôi phục mẫu tài liệu mặc định của Offic</sys:String>
    <sys:String x:Key="ToolBoxRepairTemplatesDescription">Nếu ứng dụng Office hiển thị [Chế độ tương thích] khi tạo tài liệu mới, bạn có thể thử xây dựng lại mẫu tài liệu mặc định cho các ứng dụng Office.</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallation">Khắc phục sự cố trong đó Office không thể được cài đặt</sys:String>
    <sys:String x:Key="ToolBoxRepairInstallationDescription">Nếu bạn gặp một số lỗi không xác định trong khi cài đặt Office, bạn có thể sử dụng phương pháp này để thử sửa chữa sổ đăng ký. Lưu ý: Trong một số hệ thống có thiệt hại nghiêm trọng, bản sửa lỗi có thể không đóng vai trò nào. Nếu vẫn không cài đặt được sau khi sửa chữa, bạn có thể cần phải cài đặt lại Windows.</sys:String>
    <!-- Settings Page -->
    <sys:String x:Key="GeneralSettings">Cài đặt chung</sys:String>
    <sys:String x:Key="SettingsNone">Không làm gì cả</sys:String>
    <sys:String x:Key="SettingsAD">Sau khi tải về:</sys:String>
    <sys:String x:Key="SettingsAI">Sau khi cài đặt:</sys:String>
    <sys:String x:Key="SettingsSetup">Bắt đầu cài đặt</sys:String>
    <sys:String x:Key="SettingsExit">Thoát khỏi OTP</sys:String>
    <sys:String x:Key="SettingsLogOut">Đăng xuất</sys:String>
    <sys:String x:Key="SettingsPowerOff">Tắt máy</sys:String>
    <sys:String x:Key="SettingsReboot">Khởi động lại</sys:String>
    <sys:String x:Key="DisplaySettings">Thiết lập hiển thị</sys:String>
    <sys:String x:Key="SettingsTopmost">Luôn trên đầu</sys:String>
    <sys:String x:Key="SettingsRTL">Chuyển đổi bố cục RTL</sys:String>
    <sys:String x:Key="SettingsTransparency">Độ trong suốt</sys:String>
    <sys:String x:Key="SettingsFontsize">Cỡ chữ</sys:String>
    <sys:String x:Key="SettingsBrightness">Độ sáng</sys:String>
    <sys:String x:Key="AdditionalSettings">Cài đặt thêm</sys:String>
    <sys:String x:Key="SettingsServer">Máy chủ:</sys:String>
    <sys:String x:Key="SettingsNotification">Thiết lập thông báo</sys:String>
    <sys:String x:Key="EnableNotification">Bật thông báo</sys:String>
    <!-- About Page -->
    <sys:String x:Key="AppInf">Thông tin ứng dụng</sys:String>
    <sys:String x:Key="UpdateDate">Cập nhật ngày:</sys:String>
    <sys:String x:Key="Creator">Phát triển bởi Yerong, dựa trên Office Deployment Tool.</sys:String>
    <sys:String x:Key="Copyright">Bản quyền © 2012-2019 Đã đăng ký bản quyền tin tức Landian.</sys:String>
    <sys:String x:Key="ServerProvider">Nhà cung cấp máy chủ</sys:String>
    <sys:String x:Key="Translator">Dịch giả</sys:String>

    <!-- Message Window string -->
    <sys:String x:Key="MsgNormalTitle">Thông điệp</sys:String>
    <sys:String x:Key="MsgButtonYes">Có</sys:String>
    <sys:String x:Key="MsgButtonNo">Không</sys:String>
    <sys:String x:Key="MsgButtonOK">Chấp nhận</sys:String>
    <sys:String x:Key="MsgButtonCancel">Huỷ</sys:String>
    <sys:String x:Key="MsgApplyToAll">Đừng hỏi lại</sys:String>
    <sys:String x:Key="MsgError">Lỗi</sys:String>
    <sys:String x:Key="MsgWarning">Cảnh báo</sys:String>

    <sys:String x:Key="MsgRunning">Office Tool Plus đang chạy.</sys:String>
    <sys:String x:Key="MsgPermission">Office Tool Plus được bắt đầu với các đặc quyền thông thường, một số tính năng sẽ không khả dụng, bạn có muốn bắt đầu Office Tool Plus với quyền quản trị viên không?</sys:String>
    <sys:String x:Key="MsgSafeMode">OTP đã gián đoạn. Cho phép chế độ an toàn?</sys:String>
    <sys:String x:Key="MsgSelf-repairFailed">Tự sửa chữa thất bại!</sys:String>
    <sys:String x:Key="MsgExitQuestion">OTP đang hoạt động, xác nhận thoát?</sys:String>
    <sys:String x:Key="MsgADIQuestion">Bạn sẽ tắt máy/ khởi động lại, bạn có chắc không?</sys:String>
    <sys:String x:Key="MsgNetFrameworkError">Không thể tải ứng dụng, cài đặt .Net Framework 4.6.1 ngay bây giờ?</sys:String>
    <sys:String x:Key="MsgUpdateError">Cập nhật thất bại</sys:String>
    <sys:String x:Key="MsgCheckHashFailed">Checksum giá trị băm không khớp.</sys:String>
    <!-- Message about Installation Files -->
    <sys:String x:Key="MsgInstallationDownloadSuccessful">Các tập tin cài đặt được tải xuống.</sys:String>
    <sys:String x:Key="MsgInstallationPathWarning">Đường dẫn tệp cài đặt có các ký tự không phải tiếng Anh và có thể ảnh hưởng đến hoạt động của chương trình Cài đặt, hãy thử di chuyển / đổi tên thư mục.</sys:String>
    <sys:String x:Key="MsgInstallationPlural">Đã phát hiện nhiều phiên bản của tệp cài đặt. Vui lòng điều chỉnh thủ công trước khi cài đặt nếu cần thiết. Nếu không, phiên bản mới nhất sẽ được cài đặt.</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture32">32 Bit</sys:String>
    <sys:String x:Key="MsgInstallationArchitecture64">64 Bit</sys:String>
    <sys:String x:Key="MsgInstallationLosedTitle">(Các) tệp cài đặt bị thiếu</sys:String>
    <sys:String x:Key="MsgSelectInstallationFiles">Chọn vị trí của tệp cài đặt Office.</sys:String>
    <sys:String x:Key="MsgDeleteInstallationFiles">Xóa (các) tập tin cài đặt?</sys:String>
    <sys:String x:Key="MsgWriteInfError">Không thể lưu thông tin.</sys:String>
    <sys:String x:Key="MsgCleanOffice">Chắc chắn để làm sạch Office? Sau khi bắt đầu, hoạt động này không thể bị hủy bỏ.</sys:String>
    <sys:String x:Key="MsgRunScript">Không thao tác tập lệnh trong khi thực thi để ngăn tập lệnh bị tạm dừng hoặc đóng. Tiếp tục?</sys:String>
    <!-- Message about download -->
    <sys:String x:Key="MsgDownloadVer3">Đảm bảo số phiên bản là chính xác và tương ứng với kênh.</sys:String>
    <sys:String x:Key="MsgDownloadVerError">Không thể lấy thông tin phiên bản. Đảm bảo Số phiên bản/Kênh chính xác và mạng được kết nối.</sys:String>
    <sys:String x:Key="MsgSetupDownload">Chương trình chính thức sẽ được sử dụng để tải xuống các tệp cài đặt, để tránh nhầm lẫn, vui lòng xóa tệp đã tải xuống. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgSetupConfigError">Chương trình chính thức của Microsoft không hỗ trợ chế độ tải xuống/kiến ​​trúc hiện tại. Vui lòng sửa đổi cấu hình và thử lại.</sys:String>
    <sys:String x:Key="MsgInstallationFileExist">Tập tin %filename% đã tồn tại, bạn có muốn tải lại tập tin này hay không?</sys:String>
    <sys:String x:Key="MsgAria2cDownload">Aria2c sẽ được sử dụng để tải về các tập tin cài đặt. Để tránh nhầm lẫn, xin vui lòng xóa các tập tin tải về. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgDownloadSuccessful">Các tập tin cài đặt đã được tải xuống.</sys:String>
    <!-- Message about Thunder -->
    <sys:String x:Key="MsgDownloadErrorTitle">Lỗi tải xuống</sys:String>
    <sys:String x:Key="MsgThunderStartError">Không thể bắt đầu tác vụ.</sys:String>
    <sys:String x:Key="MsgThunderStopError">Không thể tạm dừng tác vụ.</sys:String>
    <sys:String x:Key="MsgThunderCancelError">Không thể thoát khỏi Thunder.</sys:String>
    <sys:String x:Key="MsgThunderPreparationError">Không thể khởi tạo Thunder, vui lòng thử lại.</sys:String>
    <sys:String x:Key="MsgThunderErrorUnknown">Lỗi tải xuống không xác định.</sys:String>
    <sys:String x:Key="MsgThunderErrorCreate">Không thể tạo tệp.</sys:String>
    <sys:String x:Key="MsgThunderErrorDelete">Không thể xóa tệp.</sys:String>
    <sys:String x:Key="MsgThunderErrorFileHash">Xác minh tệp không thành công.</sys:String>
    <sys:String x:Key="MsgThunderErrorPieceHash">Xác minh tệp không thành công.</sys:String>
    <sys:String x:Key="MsgThunderErrorRead">Không thể đọc tập tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorRename">Không thể đổi tên tập tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorWrite">Không thể ghi tập tin.</sys:String>
    <sys:String x:Key="MsgThunderErrorDownInvalid">Địa chỉ không hợp lệ.</sys:String>
    <sys:String x:Key="MsgThunderErrorNotIP">IP không khả dụng.</sys:String>
    <sys:String x:Key="MsgThunderErrorIDInvalid">TaskID không hợp lệ.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeFailed">Xác thực proxy lỗi.</sys:String>
    <sys:String x:Key="MsgThunderErrorProxyAuthTypeUnknown">Proxy không xác định.</sys:String>
    <sys:String x:Key="MsgThunderErrorTimeOut">Hết thời gian.</sys:String>
    <sys:String x:Key="MsgThunderErrorCrashed">Công cụ tải xuống Thunder đã bị sập.</sys:String>
    <sys:String x:Key="MsgThunderErrorCancel">Nhiệm vụ bị hủy bỏ.</sys:String>
    <!-- Message about Install Office -->
    <sys:String x:Key="MsgSelectSavePath">Chọn Lưu đường dẫn</sys:String>
    <sys:String x:Key="MsgSaveFileSuccessful">Tệp đã lưu.</sys:String>
    <sys:String x:Key="MsgInstallLanguagePackError">Không phát hiện thấy sản phẩm Office nào, không thể bắt đầu cài đặt.</sys:String>
    <sys:String x:Key="MsgProductsToAdd">Các sản phẩm:</sys:String>
    <sys:String x:Key="MsgExcludedApps">Ứng dụng bị loại trừ:</sys:String>
    <sys:String x:Key="MsgInstallConfigurationQuestion">Xem mã cho cấu hình chi tiết, cấu hình cơ bản ở trên có đúng không?</sys:String>
    <sys:String x:Key="MsgInstallConfiguration">Cấu hình cài đặt Office</sys:String>
    <sys:String x:Key="MsgArchitectureError">Office (%architecture%) không thể được cài đặt bởi vì bạn có Office %currentArchitecture% đã cài đặt trên máy của bạn:\n\n%currentProduct%\n32 bit và 64 bit của các chương trình Office không hợp nhau, do đó bạn chỉ có thể cài đặt một loại một lần. Vui lòng thử cài đặt phiên bản %currentArchitecture% của Office thay thể, hoặc gỡ cài đặt chương trình Office %currentArchitecture% của bạn và thử cài đặt lại.</sys:String>
    <sys:String x:Key="MsgNotificationAboutModule">Lưu ý: Bạn chọn cài đặt Office bằng mô-đun Office Tool Plus. Trong chế độ này, chỉ các cài đặt cơ bản sẽ được áp dụng và tất cả các cài đặt nâng cao sẽ không có hiệu lực. Để sử dụng cài đặt nâng cao, hãy sử dụng mô-đun Công cụ triển khai Office. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgProductsError">Office không thể được cài đặt vì bạn đã chọn sản phẩm: \n\n%product%\n\nOffice Deployment Tool không hỗ trợ cài đặt sản phẩm. Để cài đặt sản phẩm, hãy thay đổi mô-đun thành Office Tool Plus trong cài đặt cài đặt hoặc chọn một sản phẩm khác và thử lại cài đặt của bạn.</sys:String>
    <!-- Message about Activate Office -->
    <sys:String x:Key="MsgSelectLicensesPath">Chọn thư mục chứa giấy phép.</sys:String>
    <sys:String x:Key="MsgInstallLicenses">Bạn có thể không thấy thông tin kích hoạt trong Office sau khi bạn cài đặt giấy phép Office, nhưng bạn có thể xem thông tin hoặc kích hoạt Office thông qua OTP. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgClearLicenses">Sau khi xóa giấy phép, Office có thể bị sập và bạn sẽ cần sửa chữa Office. Tiếp tục?</sys:String>
    <sys:String x:Key="MsgResetLicensingStatus">Đặt lại trạng thái cấp phép cho tất cả các Key sản phẩm Office đã cài đặt có nghĩa là bạn cần kích hoạt lại Office.</sys:String>
    <sys:String x:Key="MsgClearActivation">Gỡ cài đặt tất cả các Key và giấy phép? Bạn sẽ cần cài đặt lại giấy phép và kích hoạt Office sau thao tác này.</sys:String>
    <sys:String x:Key="MsgClearKeys">Gỡ cài đặt tất cả (các) Key?</sys:String>

    <!-- Message about Toast Bar -->
    <sys:String x:Key="ToastUpdateAvailable">Phiên bản mới có sẵn nhưng sẽ không cập nhật ở chế độ ISO. Vui lòng sao chép OTP sang thư mục khác nếu bạn muốn cập nhật.</sys:String>
    <sys:String x:Key="ToastInstallationNone">Không thể tìm thấy bất kỳ tập tin cài đặt, xin vui lòng tải lại hoặc chọn một thư mục khác.</sys:String>
    <sys:String x:Key="ToastInstallationError">Một số tệp cài đặt bị thiếu, vui lòng tải lại hoặc chọn thư mục khác</sys:String>
    <sys:String x:Key="ToastSaveSuccessful">Đã lưu.</sys:String>
    <sys:String x:Key="ToastSelectionError">Không có bộ suite hoặc sản phẩm nào được chọn.</sys:String>
    <sys:String x:Key="ToastNoInstallationFiles">Không tìm thấy tập tin cài đặt.</sys:String>
    <sys:String x:Key="ToastAllExist">Không cần tải tệp, tất cả các tệp đều tồn tại.</sys:String>
    <sys:String x:Key="ToastDownloadError">Không thể lấy thông tin phiên bản, vui lòng thử lại hoặc chuyển động cơ sang Bình thường.</sys:String>
    <sys:String x:Key="ToastSetProxySuccessfully">Đặt proxy thành công.</sys:String>
    <sys:String x:Key="ToastSetProxyFailed">Đặt proxy thất bại!</sys:String>
    <sys:String x:Key="ToastLanguageSelectedNone">Vui lòng chọn ít nhất một ngôn ngữ!</sys:String>
    <sys:String x:Key="ToastAppsError">Vui lòng chọn ít nhất một ứng dụng hoặc xóa ID bộ Suites.</sys:String>
    <sys:String x:Key="ToastSetupWorking">Công cụ triển khai đang chạy, vui lòng đợi thực hiện xong và thử lại.</sys:String>
    <sys:String x:Key="ToastAutomicStartedSetup">Công cụ triển khai đã bắt đầu tự động.</sys:String>
    <sys:String x:Key="ToastSetupExitedNormally">Công cụ triển khai thoát bình thường.</sys:String>
    <sys:String x:Key="ToastSetupExitedWithError">Đã xảy ra lỗi khi thoát khỏi công cụ Triển khai.</sys:String>
    <sys:String x:Key="ToastLicensesInstallError">Không tìm thấy tập tin giấy phép trong thư mục đã chọn.</sys:String>
    <sys:String x:Key="ToastLicensesInstallSuccess">Giấy phép đã cài đặt.</sys:String>
    <sys:String x:Key="ToastInputError">Nhập sai.</sys:String>
    <sys:String x:Key="ToastRepairSucceeded">Đã sửa chữa.</sys:String>
    <sys:String x:Key="ToastWorkerIsBusy">Chạy nền đang hoạt động, vui lòng đợi cho đến khi hoàn thành và thử lại.</sys:String>

    <!-- Message about ToolTip, notice that you need to control string length. -->
    <sys:String x:Key="ToolTipEmpty">Xoá</sys:String>
    <sys:String x:Key="ToolTipChannelChanged">Kiểm tra điều này khi bạn thay đổi kênh cập nhật.</sys:String>
    <sys:String x:Key="ToolTipCreateShortcut">Nhấp chuột phải để tạo lối tắt trên màn hình.</sys:String>
    <sys:String x:Key="ToolTipChannelEdit">Chọn một kênh từ menu hoặc nhập đường dẫn HTTP để chỉ định nguồn.</sys:String>
    <sys:String x:Key="ToolTipSuites">Các ứng dụng có trong bộ này</sys:String>
    <sys:String x:Key="ToolTipProductIDEdit">Nếu bạn muốn định cấu hình nhiều bộ hoặc sản phẩm hơn, vui lòng sử dụng Dấu phẩy 「,」 để phân tách từng id.</sys:String>
    <sys:String x:Key="ToolTipProductMAK">Cài đặt key sản phẩm chỉ khả dụng cho các bộ và bộ sản phẩm Cấp phép số lượng lớn.</sys:String>
    <sys:String x:Key="ToolTipInstallWay">Nếu bạn chọn ngoại tuyến, thuộc tính đường dẫn nguồn sẽ có hiệu lực.</sys:String>
    <sys:String x:Key="ToolTipMigrateArch">Nếu kiến ​​trúc di chuyển được chọn, cài đặt Office hiện tại sẽ được thay đổi thành kiến ​​trúc hiện được chỉ định.</sys:String>
    <sys:String x:Key="ToolTipAllowCDNFallback">Nếu gói ngôn ngữ không khả dụng trong Đường dẫn nguồn và cài đặt Cho phép dự phòng CDN được đặt thành Đúng, thì ODT sẽ sử dụng các tệp nguồn từ Office CDN.</sys:String>
    <sys:String x:Key="ToolTipDiaplayNone">Kiểm tra tùy chọn này sẽ ẩn giao diện người dùng trong khi cài đặt: không có thanh tiến trình, màn hình hoàn thành, thông báo lỗi hoặc giao diện người dùng khác sẽ được hiển thị.</sys:String>
    <sys:String x:Key="ToolTipAcceptEULA">Nếu Chấp nhận EULA được đặt thành ĐÚNG, hộp thoại "Điều khoản cấp phép phần mềm của Microsoft" sẽ không được hiển thị. Chúng tôi khuyên các quản trị viên nên đặt Chấp nhận EULA thành ĐÚNG.</sys:String>
    <sys:String x:Key="ToolTipResources">Nếu đường dẫn nguồn trống, CDN Office được sử dụng theo mặc định làm nguồn.</sys:String>
    <sys:String x:Key="ToolTipForceCloseApps">Khi được đặt thành ĐÚNG, điều này sẽ buộc đóng bất kỳ ứng dụng nào chặn cài đặt Office. Mất dữ liệu có thể xảy ra.</sys:String>
    <sys:String x:Key="ToolTipDisableUpdate">Office sẽ không kiểm tra cập nhật.</sys:String>
    <sys:String x:Key="ToolTipInstallLicenses">Nhấp vào "Cài đặt giấy phép" để tiếp tục.</sys:String>
    <sys:String x:Key="ToolTipKey">Nhập key cài đặt hoặc 5 ký tự cuối cùng của key đã cài đặt để gỡ cài đặt.</sys:String>

    <!-- Text about Textbox, notice to control the string length. -->
    <sys:String x:Key="TextBlockMAK">Key kích hoạt nhiều phần (MAK).</sys:String>
    <sys:String x:Key="TextBlockResources">Đường dẫn cục bộ, mạng hoặc HTTP.</sys:String>
</ResourceDictionary>

<!-- © 2019 | Vietnamese Translation by Phuocding | phuocding.github.io | v1.0 -->